.auction-details-page
  min-height: 100vh
  background-color: var(--bg-primary)
  padding: clamp(2rem, 5vw, 3rem)
  color: var(--text-primary)

  &.rtl
    direction: rtl

.loading-container, .error-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

  i
    font-size: 4rem
    color: var(--text-tertiary)
    margin-bottom: 1rem

  p
    color: var(--text-tertiary)
    font-size: 1.15rem
    margin-bottom: 2rem

.spinner
  width: 64px
  height: 64px
  border: 4px solid var(--border-primary)
  border-top-color: var(--gold-primary)
  border-radius: 50%
  animation: spin 0.8s linear infinite
  margin-bottom: 1rem

@keyframes spin
  to
    transform: rotate(360deg)

.details-container
  max-width: 1400px
  margin: 0 auto

.details-header
  display: flex
  align-items: center
  gap: 1.5rem
  margin-bottom: 2rem

  .back-btn
    padding: 0.75rem 1.5rem
    border: 2px solid var(--border-primary)
    border-radius: 8px
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    cursor: pointer
    display: flex
    align-items: center
    gap: 0.5rem
    transition: all 0.2s ease

    &:hover
      border-color: var(--gold-primary)
      color: var(--gold-primary)

  .product-title
    color: var(--gold-primary)
    font-size: clamp(1.5rem, 4vw, 2.5rem)
    font-weight: 700
    margin: 0

.details-content
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  margin-bottom: 3rem

  @media (max-width: 1024px)
    grid-template-columns: 1fr

.images-section
  .main-image
    width: 100%
    aspect-ratio: 4 / 3
    border-radius: 16px
    overflow: hidden
    background-color: var(--bg-secondary)
    border: 2px solid var(--border-primary)
    margin-bottom: 1rem

    img
      width: 100%
      height: 100%
      object-fit: cover

  .additional-images
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    gap: 1rem

    .thumb-image
      aspect-ratio: 1
      border-radius: 8px
      overflow: hidden
      background-color: var(--bg-secondary)
      border: 2px solid var(--border-primary)
      cursor: pointer
      transition: all 0.2s ease

      &:hover, &.active
        border-color: var(--gold-primary)
        opacity: 1

      &.active
        box-shadow: 0 0 10px rgba(var(--accent-primary-rgb), 0.3)

      img
        width: 100%
        height: 100%
        object-fit: cover

.info-section
  display: flex
  flex-direction: column
  gap: 1.5rem

.info-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: 16px
  padding: 1.5rem

  h3
    color: var(--gold-primary)
    font-size: 1.25rem
    font-weight: 700
    margin: 0 0 1rem 0

  &.timer-card
    border-color: var(--gold-primary)

    .timer-display
      display: flex
      align-items: center
      gap: 1rem
      padding: 1rem
      background-color: var(--bg-primary)
      border-radius: 8px

      i
        color: var(--gold-primary)
        font-size: 1.5rem

      .timer-value
        color: var(--gold-primary)
        font-size: 1.5rem
        font-weight: 700

.seller-info
  display: flex
  align-items: center
  gap: 1rem

  .seller-avatar, .seller-avatar-placeholder
    width: 64px
    height: 64px
    border-radius: 50%
    border: 2px solid var(--border-primary)

  .seller-avatar
    object-fit: cover

  .seller-avatar-placeholder
    background-color: var(--bg-primary)
    display: flex
    align-items: center
    justify-content: center
    color: var(--text-tertiary)
    font-size: 1.5rem

  .seller-details
    display: flex
    flex-direction: column
    gap: 0.25rem

    .seller-name
      color: var(--text-primary)
      font-size: 1.1rem
      font-weight: 600

    .seller-email
      color: var(--text-tertiary)
      font-size: 0.9rem

  .like-btn
    margin-inline-start: auto
    background: transparent
    border: 2px solid var(--border-primary)
    cursor: pointer
    display: flex
    align-items: center
    gap: 0.5rem
    color: var(--text-tertiary)
    font-size: 1rem
    padding: 0.5rem 1rem
    border-radius: 20px
    transition: all 0.2s ease

    &:hover
      border-color: #e74c3c
      color: #e74c3c

    &.liked
      background-color: #e74c3c
      border-color: #e74c3c
      color: #fff
      
      i
        animation: beat 0.3s ease

@keyframes beat
  0%
    transform: scale(1)
  50%
    transform: scale(1.3)
  100%
    transform: scale(1)

.price-info
  display: flex
  flex-direction: column
  gap: 1rem

  .price-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75rem
    background-color: var(--bg-primary)
    border-radius: 8px

    .price-label
      color: var(--text-tertiary)
      font-size: 0.95rem

    .price-value
      color: var(--gold-primary)
      font-weight: 700
      font-size: 1.1rem

      &.highlight
        font-size: 1.3rem

.bid-form-card
  .bid-form
    display: flex
    flex-direction: column
    gap: 1rem

    .bid-input-group
      display: flex
      flex-direction: column
      gap: 0.5rem

      label
        color: var(--text-primary)
        font-weight: 600

      input
        padding: 0.875rem 1rem
        border: 2px solid var(--border-primary)
        border-radius: 8px
        background-color: var(--bg-primary)
        color: var(--text-primary)
        font-size: 1rem
        transition: all 0.2s ease

        &:focus
          outline: none
          border-color: var(--gold-primary)
          box-shadow: 0 0 0 3px var(--gold-hover)

      small
        color: var(--text-tertiary)
        font-size: 0.85rem

    .bid-btn
      padding: 1rem 2rem
      border: 2px solid var(--gold-primary)
      border-radius: 8px
      background-color: var(--gold-primary)
      color: var(--text-quaternary)
      font-size: 1.1rem
      font-weight: 700
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      transition: all 0.2s ease

      &:hover:not(:disabled)
        background-color: var(--gold-secondary)
        border-color: var(--gold-secondary)
        transform: translateY(-2px)

      &:disabled
        opacity: 0.6
        cursor: not-allowed

.bids-section
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: 16px
  padding: 2rem

  h2
    color: var(--gold-primary)
    font-size: 1.5rem
    font-weight: 700
    margin: 0 0 1.5rem 0

.empty-bids
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  text-align: center

  i
    font-size: 3rem
    color: var(--text-tertiary)
    margin-bottom: 1rem

  p
    color: var(--text-tertiary)
    font-size: 1.1rem

.bids-list
  display: flex
  flex-direction: column
  gap: 1rem

.bid-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  background-color: var(--bg-primary)
  border: 2px solid var(--border-primary)
  border-radius: 12px
  transition: all 0.2s ease

  &:hover
    border-color: var(--gold-primary)

  .bidder-info
    display: flex
    align-items: center
    gap: 1rem

    .bidder-avatar, .bidder-avatar-placeholder
      width: 48px
      height: 48px
      border-radius: 50%
      border: 2px solid var(--border-primary)

    .bidder-avatar
      object-fit: cover

    .bidder-avatar-placeholder
      background-color: var(--bg-secondary)
      display: flex
      align-items: center
      justify-content: center
      color: var(--text-tertiary)
      font-size: 1.2rem

    .bidder-details
      display: flex
      flex-direction: column
      gap: 0.25rem

      .bidder-name
        color: var(--text-primary)
        font-weight: 600
        font-size: 1rem

      .bid-date
        color: var(--text-tertiary)
        font-size: 0.85rem

  .bid-amount
    color: var(--gold-primary)
    font-weight: 700
    font-size: 1.2rem

.action-buttons-card
  .action-buttons
    display: flex
    gap: 1rem
    flex-wrap: wrap

    .action-btn
      flex: 1
      min-width: 150px
      padding: 0.75rem 1rem
      border: 2px solid var(--border-primary)
      border-radius: 8px
      background-color: var(--bg-primary)
      color: var(--text-primary)
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      transition: all 0.2s ease

      &:hover
        border-color: var(--gold-primary)
        color: var(--gold-primary)

      &.watchlist-btn.active
        background-color: var(--gold-primary)
        border-color: var(--gold-primary)
        color: #000

      i
        font-size: 1.1rem

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  .modal-content
    background: var(--bg-primary)
    padding: 2rem
    border-radius: 8px
    max-width: 500px
    width: 90%
    border: 2px solid var(--border-primary)

    h2
      margin: 0 0 1.5rem 0
      color: var(--gold-primary)

    .form-group
      margin-bottom: 1rem

      label
        display: block
        margin-bottom: 0.5rem
        color: var(--text-secondary)

      input
        width: 100%
        padding: 0.5rem
        background: var(--bg-secondary)
        border: 1px solid var(--border-color)
        border-radius: 4px
        color: var(--text-primary)

    .form-actions
      display: flex
      gap: 1rem
      justify-content: flex-end

      button
        padding: 0.5rem 1rem
        border: none
        border-radius: 4px
        cursor: pointer

        &[type="button"]
          background: transparent
          border: 1px solid var(--border-color)
          color: var(--text-secondary)

        &[type="submit"]
          background: var(--gold)
          color: #000
