.customer-feedback-page
  min-height: 100vh
  background-color: var(--bg-primary)
  padding: clamp(1rem, 2.5vw, 2rem)

.page-header
  display: flex
  align-items: center
  gap: clamp(1rem, 2.5vw, 2rem)
  margin-bottom: clamp(1.5rem, 3.5vw, 2rem)

.back-btn
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.5rem)
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--bg-secondary)
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    color: var(--gold-primary)

.page-title
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  margin: 0
  font-size: clamp(1.5rem, 4vw, 2rem)
  font-weight: 700
  color: var(--gold-primary)

  i
    font-size: clamp(1.75rem, 4.5vw, 2.25rem)

.loading-container,
.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: clamp(3rem, 7.5vw, 5rem)
  text-align: center

  i
    font-size: clamp(3rem, 7.5vw, 4rem)
    color: var(--text-tertiary)
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

  p
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    color: var(--text-secondary)

.spinner
  width: clamp(40px, 10vw, 50px)
  height: clamp(40px, 10vw, 50px)
  border: 4px solid var(--bg-tertiary)
  border-top-color: var(--gold-primary)
  border-radius: 50%
  animation: spin 1s linear infinite

  @keyframes spin
    to
      transform: rotate(360deg)

.tickets-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  gap: clamp(1rem, 2.5vw, 1.5rem)

  @media (max-width: 768px)
    grid-template-columns: 1fr

.ticket-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: clamp(1rem, 2.5vw, 1.5rem)
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &.status-pending
    border-color: var(--gold-primary)

  &.status-in-progress
    border-color: #3498db

  &.status-resolved
    border-color: var(--success-color)

  &.status-closed
    border-color: var(--text-tertiary)

.ticket-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)
  padding-bottom: clamp(0.75rem, 2vw, 1rem)
  border-bottom: 1px solid var(--border-primary)

.ticket-user-section
  display: flex
  align-items: center
  gap: clamp(1rem, 2.5vw, 1.5rem)
  flex: 1

.ticket-user-avatar,
.ticket-user-avatar-placeholder
  width: clamp(50px, 12.5vw, 60px)
  height: clamp(50px, 12.5vw, 60px)
  border-radius: 50%
  border: 3px solid var(--gold-primary)
  object-fit: cover
  background-color: var(--bg-tertiary)
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.ticket-user-avatar-placeholder
  i
    font-size: clamp(1.5rem, 3.75vw, 2rem)
    color: var(--text-tertiary)

.ticket-user-info
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  flex: 1

.user-name
  font-size: clamp(1rem, 2.5vw, 1.2rem)
  font-weight: 700
  color: var(--text-primary)

.user-email
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--gold-primary)
    font-size: clamp(0.85rem, 2.2vw, 0.95rem)

.ticket-info-section
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

.info-item
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  color: var(--text-primary)

  i
    color: var(--gold-primary)
    width: clamp(18px, 4.5vw, 20px)

.status-badge
  padding: clamp(0.375rem, 1vw, 0.5rem) clamp(0.75rem, 2vw, 1rem)
  border-radius: clamp(4px, 1vw, 6px)
  font-size: clamp(0.75rem, 2vw, 0.85rem)
  font-weight: 600
  text-transform: uppercase

  &.status-pending
    background-color: var(--gold-hover)
    color: var(--gold-primary)

  &.status-in-progress
    background-color: rgba(52, 152, 219, 0.2)
    color: #3498db

  &.status-resolved
    background-color: var(--success-bg)
    color: var(--success-color)

  &.status-closed
    background-color: var(--bg-tertiary)
    color: var(--text-tertiary)

.ticket-body
  display: flex
  flex-direction: column
  gap: clamp(1rem, 2.5vw, 1.5rem)

.message-section,
.admin-response-section
  label
    display: block
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    color: var(--text-primary)

.message-content,
.response-content
  padding: clamp(0.75rem, 2vw, 1rem)
  background-color: var(--bg-primary)
  border: 1px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  color: var(--text-secondary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  line-height: 1.6

.response-date
  margin-top: clamp(0.5rem, 1.5vw, 0.75rem)
  font-size: clamp(0.75rem, 2vw, 0.85rem)
  color: var(--text-tertiary)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--text-tertiary)

.ticket-actions
  display: flex
  gap: clamp(0.75rem, 2vw, 1rem)

.btn-respond
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  border: none
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--gold-primary)
  color: white
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    background-color: var(--gold-secondary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3)

.ticket-actions-delete
  display: flex
  justify-content: flex-end
  margin-top: clamp(0.75rem, 2vw, 1rem)
  padding-top: clamp(0.75rem, 2vw, 1rem)
  border-top: 1px solid var(--border-primary)

.btn-delete
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.25rem)
  background: transparent
  border: 2px solid #e74c3c
  border-radius: clamp(6px, 1.5vw, 8px)
  color: #e74c3c
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  i
    font-size: clamp(0.9rem, 2.3vw, 1rem)

  &:hover
    background: #e74c3c
    color: #ffffff
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3)

  &:active
    transform: translateY(0)

.response-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(3px)
  z-index: 3000
  display: flex
  align-items: center
  justify-content: center
  padding: clamp(1rem, 2.5vw, 2rem)
  animation: fadeIn 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

.response-modal-content
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  max-width: 600px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 1px solid var(--border-primary)

  h2
    margin: 0
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    color: var(--text-primary)

.modal-close
  width: clamp(32px, 8vw, 36px)
  height: clamp(32px, 8vw, 36px)
  border: none
  background-color: transparent
  color: var(--text-secondary)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  border-radius: 50%

  i
    font-size: clamp(1.2rem, 3vw, 1.5rem)

  &:hover
    background-color: var(--bg-hover)
    color: var(--text-primary)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)

.ticket-preview
  padding: clamp(0.75rem, 2vw, 1rem)
  background-color: var(--bg-primary)
  border: 1px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)
  line-height: 1.6

  strong
    color: var(--text-primary)

.response-input
  label
    display: block
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    color: var(--text-primary)

  textarea
    width: 100%
    min-height: 150px
    padding: clamp(0.75rem, 2vw, 1rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(6px, 1.5vw, 8px)
    background-color: var(--bg-primary)
    color: var(--text-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-family: inherit
    resize: vertical
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:focus
      outline: none
      border-color: var(--gold-primary)
      box-shadow: 0 0 0 3px var(--gold-hover)

.modal-footer
  display: flex
  gap: clamp(0.75rem, 2vw, 1rem)
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-top: 1px solid var(--border-primary)
  justify-content: flex-end

.btn-cancel,
.btn-submit
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 3.5vw, 2rem)
  border: none
  border-radius: clamp(6px, 1.5vw, 8px)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.btn-cancel
  background-color: var(--bg-tertiary)
  color: var(--text-secondary)
  border: 2px solid var(--border-primary)

  &:hover:not(:disabled)
    background-color: var(--bg-hover)

.btn-submit
  background-color: var(--gold-primary)
  color: white

  &:hover:not(:disabled)
    background-color: var(--gold-secondary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3)

