.register-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: clamp(0.5rem, 2vw, 1.5rem)
  position: relative

.register-box
  width: 100%
  max-width: min(600px, 95vw)
  background-color: var(--bg-primary)
  border: 2px solid var(--gold-primary)
  border-radius: clamp(12px, 2vw, 16px)
  padding: clamp(1.5rem, 5vw, 3rem)
  box-shadow: 0 8px 32px var(--shadow-color), 0 0 0 1px var(--gold-hover)
  position: relative

.steps-indicator
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 3rem
  position: relative
  padding: 0 1rem

.step-item
  display: flex
  align-items: center
  flex: 1
  position: relative

.step-circle
  width: clamp(32px, 8vw, 44px)
  height: clamp(32px, 8vw, 44px)
  min-width: clamp(32px, 8vw, 44px)
  border-radius: 50%
  background-color: var(--bg-tertiary)
  border: 2px solid var(--border-primary)
  color: var(--text-tertiary)
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  font-size: clamp(0.85rem, 2vw, 1rem)
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  z-index: 2
  position: relative

.step-item.active .step-circle
  background-color: var(--gold-primary)
  border-color: var(--gold-primary)
  color: var(--text-quaternary)
  box-shadow: 0 4px 16px var(--gold-shadow), 0 0 0 4px var(--gold-hover)
  transform: scale(1.1)

.step-item.completed .step-circle
  background-color: var(--success-color)
  border-color: var(--success-border)
  color: #fff
  box-shadow: 0 2px 8px rgba(74, 124, 31, 0.3)

.step-line
  flex: 1
  height: 3px
  background-color: var(--bg-quaternary)
  margin: 0 10px
  border-radius: 2px
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)

.step-line.completed
  background: linear-gradient(90deg, var(--success-border) 0%, #5a9c2f 100%)
  box-shadow: 0 0 8px rgba(74, 124, 31, 0.3)

.welcome-title
  color: var(--gold-primary)
  font-size: clamp(1.5rem, 4vw, 2.25rem)
  font-weight: 700
  text-align: center
  margin-bottom: clamp(1.5rem, 4vw, 2.5rem)
  margin-top: 0
  letter-spacing: -0.5px
  line-height: 1.2

.step-content
  min-height: 320px
  opacity: 0
  transform: translateY(15px)
  animation: stepFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards

.step-enter
  animation: stepFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards

@keyframes stepFadeIn
  from
    opacity: 0
    transform: translateY(15px)
  to
    opacity: 1
    transform: translateY(0)

.step-title
  color: var(--gold-primary)
  font-size: clamp(1.25rem, 3.5vw, 1.75rem)
  font-weight: 600
  text-align: center
  margin-bottom: clamp(1rem, 3vw, 1.5rem)
  letter-spacing: -0.3px
  display: flex
  align-items: center
  justify-content: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  flex-wrap: wrap

  i
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    color: var(--gold-primary)

.register-form
  display: flex
  flex-direction: column
  gap: 2rem

.form-group
  display: flex
  flex-direction: column
  gap: 0.75rem

  label
    color: var(--gold-primary)
    font-weight: 600
    font-size: 1rem
    letter-spacing: 0.2px

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"]
    padding: clamp(0.75rem, 2vw, 1rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(6px, 1.5vw, 8px)
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    font-size: clamp(0.95rem, 2.5vw, 1.05rem)
    line-height: 1.5
    letter-spacing: 0.3px
    text-align: left
    font-weight: 400
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    &:focus
      outline: none
      border-color: var(--gold-primary)
      background-color: var(--bg-tertiary)
      box-shadow: 0 0 0 4px var(--gold-hover), 0 4px 12px var(--shadow-color)

    &::placeholder
      color: var(--text-tertiary)

    &.error
      border-color: var(--error-color)
      background-color: var(--error-bg)

.password-group
  margin-bottom: 1.5rem

  label
    display: flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 0.75rem

    i
      font-size: 1rem
      color: var(--gold-primary)

.password-input-wrapper
  position: relative
  display: flex
  align-items: center
  width: 100%

  input
    width: 100%
    padding-left: clamp(2.5rem, 6vw, 3rem)
    padding-right: clamp(2.75rem, 7vw, 3.5rem)
    padding-top: clamp(0.75rem, 2vw, 1rem)
    padding-bottom: clamp(0.75rem, 2vw, 1rem)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    box-sizing: border-box
    font-size: clamp(0.95rem, 2.5vw, 1.05rem)
    line-height: 1.5
    letter-spacing: 0.3px
    text-align: left
    font-weight: 400
    color: var(--text-primary)

    &.has-value
      border-color: #4a7c1f
      background-color: rgba(74, 124, 31, 0.05)
      padding-left: clamp(0.75rem, 2vw, 1rem)

    &.match
      border-color: #27ae60
      background-color: rgba(39, 174, 96, 0.05)
      padding-left: clamp(0.75rem, 2vw, 1rem)

  .input-icon
    position: absolute
    left: clamp(0.75rem, 2vw, 1rem)
    color: var(--text-tertiary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    z-index: 1
    transition: all 0.3s ease
    opacity: 1
    visibility: visible

  input:focus ~ .input-icon
    color: var(--gold-primary)

  input.has-value ~ .input-icon
    opacity: 0
    visibility: hidden
    transform: scale(0.8)

  input.match ~ .input-icon
    opacity: 0
    visibility: hidden

  .match-icon
    position: absolute
    right: clamp(2.5rem, 6vw, 3rem)
    color: #27ae60
    font-size: clamp(1rem, 2.5vw, 1.1rem)
    z-index: 1
    animation: fadeInScale 0.3s ease

@keyframes fadeInScale
  from
    opacity: 0
    transform: scale(0.5)
  to
    opacity: 1
    transform: scale(1)

.password-toggle
  position: absolute
  right: clamp(0.5rem, 1.5vw, 0.75rem)
  background: none
  border: none
  color: var(--gold-primary)
  cursor: pointer
  font-size: clamp(1rem, 2.5vw, 1.1rem)
  padding: clamp(0.4rem, 1.2vw, 0.5rem)
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease
  z-index: 2
  border-radius: clamp(3px, 0.8vw, 4px)

  &:hover
    color: var(--gold-secondary)
    background-color: var(--gold-hover)
    transform: scale(1.1)

  &:active
    transform: scale(0.95)

  i
    transition: transform 0.2s ease

.resend-code-btn
  margin-top: 1rem
  padding: 0.75rem 1.5rem
  border: 2px solid var(--border-primary)
  border-radius: 8px
  background-color: var(--bg-tertiary)
  color: var(--gold-primary)
  font-size: 0.9rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  width: 100%

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-color)

.name-inputs-row
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 1rem

  input
    width: 100%

  .hint
    color: var(--text-tertiary)
    font-size: 0.85rem
    margin-top: 0.25rem

  .verification-hint
    color: var(--gold-primary)
    font-size: 0.9rem
    margin-bottom: 0.5rem
    font-weight: 500

  .success-message
    color: var(--success-border)
    font-size: 0.9rem
    margin-top: 0.5rem
    font-weight: 500

.review-section
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1.5rem
  background-color: var(--bg-secondary)
  border-radius: 8px
  border: 1px solid var(--border-primary)

.review-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.75rem 0
  border-bottom: 1px solid var(--border-primary)

  &:last-child
    border-bottom: none

.review-label
  color: var(--gold-primary)
  font-weight: 500

.review-value
  color: var(--text-primary)
  text-align: right

.success-content
  text-align: center
  padding: 2rem 0

.success-icon
  width: 80px
  height: 80px
  border-radius: 50%
  background-color: #2d5016
  color: #4a7c1f
  display: flex
  align-items: center
  justify-content: center
  font-size: 2.5rem
  margin: 0 auto 1.5rem
  border: 3px solid #4a7c1f

  i
    color: #4a7c1f

.success-message
  color: var(--text-primary)
  font-size: 1.1rem
  margin-bottom: 2rem
  line-height: 1.6

.error-message
  color: #e74c3c
  font-size: 0.85rem
  margin-top: 0.25rem

.error-alert
  background-color: rgba(231, 76, 60, 0.1)
  border: 1px solid #e74c3c
  color: #e74c3c
  padding: 0.75rem
  border-radius: 6px
  font-size: 0.9rem
  text-align: center
  margin-top: 1rem

.form-actions
  display: flex
  gap: 1rem
  margin-top: 2.5rem
  justify-content: space-between

.review-actions
  display: flex
  gap: 1rem
  margin-top: 2.5rem
  justify-content: space-between
  align-items: center

.prev-button,
.next-button,
.submit-button
  padding: clamp(0.875rem, 2.5vw, 1rem) clamp(1.5rem, 4vw, 2rem)
  border: none
  border-radius: clamp(6px, 1.5vw, 8px)
  font-size: clamp(0.9rem, 2.5vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  flex: 1
  letter-spacing: 0.3px
  min-height: clamp(44px, 10vw, 48px)

.prev-button
  background-color: var(--bg-tertiary)
  color: var(--gold-primary)
  border: 2px solid var(--border-primary)

  &:hover
    background-color: var(--bg-hover)
    border-color: var(--gold-primary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-color)

.next-button,
.submit-button
  background-color: var(--gold-primary)
  color: var(--text-quaternary)
  box-shadow: 0 4px 12px var(--gold-shadow)

  &:hover:not(:disabled)
    background-color: var(--gold-secondary)
    transform: translateY(-2px)
    box-shadow: 0 6px 16px var(--gold-shadow-hover)

  &:active:not(:disabled)
    transform: translateY(0)
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3)

  &:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none

.login-link
  margin-top: 1.5rem
  text-align: center

  p
    color: var(--text-primary)
    margin: 0

  a
    color: var(--gold-primary)
    text-decoration: none
    font-weight: 500
    transition: color 0.3s ease

    &:hover
      color: var(--gold-secondary)
      text-decoration: underline

.oauth-section
  margin-top: 2rem
  padding-top: 2rem
  border-top: 1px solid var(--border-primary)

.oauth-divider
  text-align: center
  margin-bottom: 1.5rem
  position: relative

  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    width: 40%
    height: 1px
    background-color: var(--border-primary)

  &::before
    left: 0

  &::after
    right: 0

  span
    color: var(--text-tertiary)
    font-size: 0.9rem
    background-color: var(--bg-primary)
    padding: 0 1rem
    position: relative
    z-index: 1

.oauth-buttons
  display: flex
  gap: 1rem
  justify-content: center
  flex-wrap: wrap

.oauth-btn
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 1rem 2rem
  border: 2px solid var(--border-primary)
  border-radius: 10px
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  flex: 1
  min-width: 160px
  max-width: 220px
  justify-content: center
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)
    transition: left 0.5s

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    transform: translateY(-3px)
    box-shadow: 0 6px 20px var(--shadow-light)

    &::before
      left: 100%

  &:active
    transform: translateY(-1px)
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)

  span
    position: relative
    z-index: 1

.oauth-icon
  font-size: 1.3rem
  position: relative
  z-index: 1
  transition: all 0.3s ease
  color: var(--text-primary) !important

.oauth-btn:hover .oauth-icon
  transform: scale(1.1)

.google-btn
  .oauth-icon
    color: var(--text-primary) !important

  &:hover
    border-color: #4285f4
    background-color: rgba(66, 133, 244, 0.15)
    box-shadow: 0 6px 20px rgba(66, 133, 244, 0.3)

    .oauth-icon
      color: var(--text-primary) !important

.facebook-btn
  .oauth-icon
    color: var(--text-primary) !important

  &:hover
    border-color: #1877f2
    background-color: rgba(24, 119, 242, 0.15)
    box-shadow: 0 6px 20px rgba(24, 119, 242, 0.3)

    .oauth-icon
      color: var(--text-primary) !important

// Large Desktop (1400px+)
@media (min-width: 1400px)
  .register-box
    max-width: 650px
    padding: 3.5rem

  .welcome-title
    font-size: 2.5rem

  .step-title
    font-size: 2rem

// Desktop (1025px - 1399px)
@media (min-width: 1025px) and (max-width: 1399px)
  .register-box
    max-width: 600px
    padding: 3rem

// Tablet Responsive (768px - 1024px)
@media (max-width: 1024px) and (min-width: 769px)
  .register-box
    max-width: min(550px, 90vw)
    padding: clamp(2rem, 4vw, 2.5rem)

  .steps-indicator
    padding: 0 clamp(0.5rem, 1.5vw, 0.75rem)

  .step-circle
    width: clamp(36px, 7vw, 40px)
    height: clamp(36px, 7vw, 40px)
    font-size: clamp(0.9rem, 2vw, 0.95rem)

// Mobile Responsive (480px - 768px)
@media (max-width: 768px)
  .register-container
    padding: clamp(0.5rem, 2vw, 0.75rem)
    min-height: 100vh
    align-items: flex-start
    padding-top: clamp(1rem, 4vw, 2rem)

  .register-box
    padding: clamp(1rem, 3vw, 1.5rem)
    border-radius: clamp(10px, 2vw, 12px)
    max-width: 100%
    margin: 0 auto

  .steps-indicator
    margin-bottom: clamp(1.5rem, 4vw, 2rem)
    padding: 0 clamp(0.25rem, 1vw, 0.5rem)
    gap: clamp(0.15rem, 0.5vw, 0.25rem)

  .step-circle
    width: clamp(32px, 7vw, 36px)
    height: clamp(32px, 7vw, 36px)
    font-size: clamp(0.85rem, 2vw, 0.9rem)
    min-width: clamp(32px, 7vw, 36px)

  .step-line
    margin: 0 clamp(3px, 1vw, 5px)
    height: 2px
    min-width: clamp(8px, 2vw, 10px)

  .welcome-title
    font-size: clamp(1.5rem, 4vw, 1.75rem)
    margin-bottom: clamp(1rem, 3vw, 1.5rem)
    line-height: 1.3

  .step-title
    font-size: clamp(1.25rem, 3.5vw, 1.5rem)
    margin-bottom: clamp(1rem, 3vw, 1.5rem)
    line-height: 1.3

  .form-group
    gap: clamp(0.4rem, 1.5vw, 0.5rem)

    label
      font-size: clamp(0.85rem, 2.5vw, 0.9rem)

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"]
      padding: clamp(0.75rem, 2vw, 0.875rem)
      font-size: clamp(0.9rem, 2.5vw, 0.95rem)

  .name-inputs-row
    grid-template-columns: 1fr
    gap: 0.75rem

  .form-actions
    flex-direction: column
    gap: 0.75rem
    margin-top: 1.5rem

  .prev-button,
  .next-button,
  .submit-button
    padding: 0.875rem 1.5rem
    font-size: 0.95rem
    width: 100%

  .oauth-section
    margin-top: 1.5rem
    padding-top: 1.5rem

  .oauth-buttons
    flex-direction: column
    gap: 0.75rem

  .oauth-btn
    min-width: 100%
    max-width: 100%
    padding: 0.875rem 1.5rem

  .review-section
    padding: 1rem

  .review-item
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem
    padding: 0.5rem 0

  .review-label
    font-size: 0.9rem

  .review-value
    text-align: left
    font-size: 0.9rem

  .success-content
    padding: 1.5rem 0

  .success-icon
    width: 60px
    height: 60px
    font-size: 2rem

  .success-title
    font-size: 1.5rem

  .success-message
    font-size: 1rem

  .password-toggle
    right: 0.75rem
    font-size: 1rem

  .step-title
    font-size: 1.5rem

    i
      font-size: 1.3rem

  .password-input-wrapper
    input
      padding-left: clamp(2.25rem, 5.5vw, 2.75rem)
      padding-right: clamp(2.5rem, 6vw, 3rem)

    .input-icon
      left: clamp(0.625rem, 1.8vw, 0.875rem)
      font-size: clamp(0.85rem, 2.2vw, 0.95rem)

    .match-icon
      right: clamp(2.25rem, 5.5vw, 2.5rem)
      font-size: clamp(0.95rem, 2.4vw, 1rem)

    .password-toggle
      right: clamp(0.5rem, 1.3vw, 0.75rem)
      font-size: clamp(0.95rem, 2.4vw, 1rem)

// Small Mobile (< 480px)
@media (max-width: 480px)
  .register-container
    padding: clamp(0.25rem, 1.5vw, 0.5rem)
    padding-top: clamp(0.75rem, 2vw, 1rem)

  .register-box
    padding: clamp(0.75rem, 2.5vw, 1rem)
    border-width: 1px
    border-radius: clamp(8px, 2vw, 10px)

  .steps-indicator
    margin-bottom: clamp(1rem, 3vw, 1.5rem)
    padding: 0 clamp(0.15rem, 0.8vw, 0.25rem)
    gap: clamp(0.1rem, 0.4vw, 0.15rem)

  .step-circle
    width: clamp(28px, 6vw, 32px)
    height: clamp(28px, 6vw, 32px)
    font-size: clamp(0.8rem, 2vw, 0.85rem)
    min-width: clamp(28px, 6vw, 32px)

  .step-line
    margin: 0 clamp(2px, 0.8vw, 3px)
    height: 2px
    min-width: clamp(6px, 1.5vw, 8px)

  .welcome-title
    font-size: clamp(1.25rem, 3.5vw, 1.5rem)
    margin-bottom: clamp(0.75rem, 2vw, 1rem)

  .step-title
    font-size: clamp(1.1rem, 3vw, 1.25rem)
    margin-bottom: clamp(0.75rem, 2vw, 1rem)

  .form-group
    gap: clamp(0.3rem, 1.2vw, 0.4rem)

    label
      font-size: clamp(0.8rem, 2.2vw, 0.85rem)

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"]
      padding: clamp(0.625rem, 1.8vw, 0.75rem)
      font-size: clamp(0.85rem, 2.3vw, 0.9rem)

  .form-actions
    gap: 0.5rem
    margin-top: 1rem

  .prev-button,
  .next-button,
  .submit-button
    padding: 0.75rem 1.25rem
    font-size: 0.9rem

  .oauth-section
    margin-top: 1rem
    padding-top: 1rem

  .oauth-divider
    margin-bottom: 1rem

    span
      font-size: 0.85rem

  .oauth-btn
    padding: 0.75rem 1.25rem
    font-size: 0.9rem

  .review-section
    padding: 0.75rem

  .review-item
    padding: 0.4rem 0

  .review-label,
  .review-value
    font-size: 0.85rem

  .success-content
    padding: 1rem 0

  .success-icon
    width: 50px
    height: 50px
    font-size: 1.75rem
    margin-bottom: 1rem

  .success-title
    font-size: 1.25rem

  .success-message
    font-size: 0.95rem

  .password-toggle
    right: 0.5rem
    font-size: 0.95rem

  .step-title
    font-size: 1.25rem
    flex-direction: column
    gap: 0.5rem

    i
      font-size: 1.2rem

  .password-input-wrapper
    input
      padding-left: clamp(2rem, 5vw, 2.5rem)
      padding-right: clamp(2.25rem, 5.5vw, 2.75rem)

    .input-icon
      left: clamp(0.5rem, 1.5vw, 0.75rem)
      font-size: clamp(0.8rem, 2vw, 0.9rem)

    .match-icon
      right: clamp(2rem, 5vw, 2.25rem)
      font-size: clamp(0.9rem, 2.3vw, 0.95rem)

    .password-toggle
      right: clamp(0.4rem, 1.2vw, 0.5rem)
      font-size: clamp(0.9rem, 2.3vw, 0.95rem)

  .password-group
    label
      font-size: 0.9rem

      i
        font-size: 0.9rem

// New styles for enhanced features
.checking-message
  color: var(--gold-primary)
  font-size: 0.85rem
  margin-top: 0.5rem
  display: flex
  align-items: center
  gap: 0.5rem

  i
    animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.password-strength-indicator
  margin-top: 1rem
  padding: 1rem
  background-color: rgba(42, 42, 42, 0.5)
  border-radius: 8px
  border: 1px solid var(--border-primary)
  display: flex
  flex-direction: column
  gap: 0.75rem

.strength-bar
  width: 100%
  height: 8px
  background-color: var(--bg-secondary)
  border-radius: 4px
  overflow: hidden
  position: relative
  box-shadow: inset 0 2px 4px var(--shadow-color)

.strength-fill
  height: 100%
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  border-radius: 4px
  position: relative
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
    animation: shimmer 2s infinite

  &.weak
    background: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%)
    box-shadow: 0 0 12px rgba(231, 76, 60, 0.4)

  &.medium
    background: linear-gradient(90deg, #f39c12 0%, #e67e22 100%)
    box-shadow: 0 0 12px rgba(243, 156, 18, 0.4)

  &.strong
    background: linear-gradient(90deg, #27ae60 0%, #2ecc71 100%)
    box-shadow: 0 0 12px rgba(39, 174, 96, 0.4)

@keyframes shimmer
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

.strength-info
  display: flex
  align-items: center
  justify-content: space-between

.strength-text
  font-size: 0.9rem
  font-weight: 600
  display: flex
  align-items: center
  gap: 0.5rem
  letter-spacing: 0.3px

  &.weak
    color: #e74c3c

  &.medium
    color: #f39c12

  &.strong
    color: #27ae60

  i
    font-size: 1rem

.password-hints
  margin-top: 0.75rem

.hint-text
  color: var(--text-tertiary)
  font-size: 0.85rem
  display: flex
  align-items: center
  gap: 0.5rem
  line-height: 1.4

  i
    color: var(--gold-primary)
    font-size: 0.9rem

.step-description
  color: var(--text-tertiary)
  font-size: clamp(0.85rem, 2.3vw, 0.95rem)
  text-align: center
  margin-bottom: clamp(1.5rem, 4vw, 2rem)
  line-height: 1.5
  padding: 0 clamp(0.5rem, 2vw, 1rem)

.code-timer-container
  margin-top: 0.5rem

.code-timer
  color: var(--gold-primary)
  font-size: 0.85rem
  display: flex
  align-items: center
  gap: 0.5rem

  i
    font-size: 0.9rem

.code-expired
  color: var(--error-color)
  font-size: 0.85rem
  display: flex
  align-items: center
  gap: 0.5rem

  i
    font-size: 0.9rem

.resend-code-container
  margin-top: 1rem

.resend-code-btn:disabled
  opacity: 0.5
  cursor: not-allowed

  &:hover
    transform: none
    border-color: var(--border-primary)
    background-color: var(--bg-tertiary)

.review-carousel
  margin-top: 1rem

.carousel-container
  min-height: 200px
  position: relative

.carousel-item
  animation: fadeIn 0.4s ease-in-out

@keyframes fadeIn
  from
    opacity: 0
    transform: translateX(10px)
  to
    opacity: 1
    transform: translateX(0)

.review-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: 12px
  padding: 2rem
  text-align: center
  transition: all 0.3s ease

  &:hover
    border-color: var(--gold-primary)
    box-shadow: 0 4px 16px var(--gold-shadow)

.review-card-title
  color: var(--gold-primary)
  font-size: 1.25rem
  font-weight: 600
  margin-bottom: 1rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.75rem

  i
    font-size: 1.5rem

.review-card-value
  color: var(--text-primary)
  font-size: 1.1rem
  font-weight: 500
  word-break: break-word

.carousel-controls
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 2rem
  gap: 1rem

.carousel-btn
  padding: 0.75rem 1.5rem
  border: 2px solid var(--border-primary)
  border-radius: 8px
  background-color: var(--bg-tertiary)
  color: var(--gold-primary)
  font-size: 0.9rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

  &:hover:not(:disabled)
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    transform: translateY(-2px)

  &:disabled
    opacity: 0.4
    cursor: not-allowed

.carousel-indicators
  display: flex
  gap: 0.5rem
  align-items: center

.indicator
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: var(--border-primary)
  transition: all 0.3s ease

  &.active
    background-color: var(--gold-primary)
    width: 12px
    height: 12px
    box-shadow: 0 0 8px var(--gold-shadow-hover)

.id-upload-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  gap: 1rem
  margin-top: 1.25rem

.id-upload-card
  background-color: var(--bg-tertiary)
  border: 1px dashed var(--border-primary)
  border-radius: 10px
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 0.75rem
  box-shadow: 0 4px 12px var(--shadow-color)

.upload-header
  display: flex
  gap: 0.75rem
  align-items: center

  i
    color: var(--gold-primary)
    font-size: 1.2rem

  .upload-title
    margin: 0
    color: var(--text-primary)
    font-weight: 700

  .upload-subtitle
    margin: 0
    color: var(--text-tertiary)
    font-size: 0.85rem

.upload-dropzone
  position: relative
  border: 2px dashed var(--border-primary)
  border-radius: 10px
  padding: 1rem
  text-align: center
  color: var(--text-secondary)
  cursor: pointer
  transition: border-color 0.2s ease, background-color 0.2s ease
  background-color: var(--bg-primary)

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)

  input
    display: none

  .dropzone-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem

    i
      color: var(--gold-primary)
      font-size: 1.3rem

.id-preview
  border-radius: 8px
  overflow: hidden
  background-color: var(--bg-primary)
  border: 1px solid var(--border-primary)

  img
    width: 100%
    height: auto
    display: block
    object-fit: contain

.redirect-message
  color: var(--gold-primary)
  font-size: 1rem
  margin-top: 1rem
  margin-bottom: 1.5rem

  strong
    color: var(--gold-secondary)
    font-size: 1.1rem

.verification-hint
  color: var(--gold-primary)
  font-size: 0.9rem
  margin-bottom: 0.75rem
  font-weight: 500

// Responsive styles for new features
@media (max-width: 768px)
  .review-card
    padding: 1.5rem

  .review-card-title
    font-size: 1.1rem

    i
      font-size: 1.3rem

  .review-card-value
    font-size: 1rem

  .carousel-controls
    margin-top: 1.5rem
    gap: 0.75rem

  .carousel-btn
    padding: 0.625rem 1.25rem
    font-size: 0.85rem

  .indicator
    width: 8px
    height: 8px

    &.active
      width: 10px
      height: 10px

  .password-strength-indicator
    margin-top: 0.75rem
    padding: 0.75rem

  .strength-bar
    height: 6px

  .strength-text
    font-size: 0.85rem

  .password-hints
    margin-top: 0.5rem

  .hint-text
    font-size: 0.8rem

  .step-description
    font-size: 0.9rem
    margin-bottom: 1.5rem

  .password-input-wrapper
    input
      padding-left: clamp(2.25rem, 5.5vw, 2.75rem)
      padding-right: clamp(2.5rem, 6vw, 3rem)

    .input-icon
      left: clamp(0.625rem, 1.8vw, 0.875rem)
      font-size: clamp(0.85rem, 2.2vw, 0.95rem)

    .match-icon
      right: clamp(2.25rem, 5.5vw, 2.75rem)
      font-size: clamp(0.95rem, 2.4vw, 1rem)

    .password-toggle
      right: clamp(0.5rem, 1.3vw, 0.75rem)
      font-size: clamp(0.95rem, 2.4vw, 1rem)

  .password-group
    margin-bottom: 1.25rem

    label
      font-size: 0.95rem

      i
        font-size: 0.95rem

@media (max-width: 480px)
  .review-card
    padding: 1rem

  .review-card-title
    font-size: 1rem

    i
      font-size: 1.2rem

  .review-card-value
    font-size: 0.95rem

  .carousel-controls
    margin-top: 1rem
    gap: 0.5rem

  .carousel-btn
    padding: 0.5rem 1rem
    font-size: 0.8rem

  .indicator
    width: 7px
    height: 7px

    &.active
      width: 9px
      height: 9px

  .redirect-message
    font-size: 0.9rem

    strong
      font-size: 1rem
