.verification-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 1rem
  background-color: var(--bg-primary)

.verification-box
  width: 100%
  max-width: 500px
  background-color: var(--bg-primary)
  border: 2px solid var(--gold-primary)
  border-radius: 16px
  padding: 3rem
  box-shadow: 0 8px 32px var(--shadow-color), 0 0 0 1px var(--gold-hover)

.verification-header
  text-align: center
  margin-bottom: 2rem

.verification-title
  color: var(--gold-primary)
  font-size: 2rem
  font-weight: 700
  margin-bottom: 0.5rem
  letter-spacing: -0.5px

.verification-subtitle
  color: var(--text-primary)
  font-size: 1rem
  margin: 0

.verification-form
  display: flex
  flex-direction: column
  gap: 1.5rem

.form-group
  display: flex
  flex-direction: column
  gap: 0.75rem

  label
    color: var(--gold-primary)
    font-weight: 600
    font-size: 1rem
    letter-spacing: 0.2px

  input[type="text"]
    padding: 1rem
    border: 2px solid var(--border-primary)
    border-radius: 8px
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    font-size: 1.5rem
    text-align: center
    letter-spacing: 0.5rem
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    &:focus
      outline: none
      border-color: var(--gold-primary)
      background-color: var(--bg-tertiary)
      box-shadow: 0 0 0 4px var(--gold-hover), 0 4px 12px var(--shadow-color)

    &::placeholder
      color: var(--text-tertiary)
      letter-spacing: 0.2rem

    &.error
      border-color: var(--error-color)
      background-color: var(--error-bg)

.error-message
  color: var(--error-color)
  font-size: 0.85rem
  margin-top: 0.25rem

.error-alert
  background-color: var(--error-bg)
  border: 1px solid var(--error-color)
  color: var(--error-color)
  padding: 0.75rem
  border-radius: 6px
  font-size: 0.9rem
  text-align: center
  margin-bottom: 1rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  i
    color: var(--error-color)

.verification-info
  background-color: var(--gold-hover)
  border: 1px solid var(--gold-primary)
  border-radius: 8px
  padding: 0.75rem
  text-align: center
  color: var(--gold-primary)
  font-size: 0.9rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  i
    color: var(--gold-secondary)

.form-actions
  margin-top: 1rem

.verify-button
  width: 100%
  padding: 1rem 2rem
  border: none
  border-radius: 8px
  background-color: var(--gold-primary)
  color: var(--text-quaternary)
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  letter-spacing: 0.3px

  &:hover:not(:disabled)
    background-color: var(--gold-secondary)
    transform: translateY(-2px)
    box-shadow: 0 6px 16px var(--gold-shadow-hover)

  &:active:not(:disabled)
    transform: translateY(0)
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3)

  &:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none

.resend-code-container
  margin-top: 1rem
  text-align: center

.resend-code-btn
  padding: 0.75rem 1.5rem
  border: 2px solid var(--border-primary)
  border-radius: 8px
  background-color: var(--bg-tertiary)
  color: var(--gold-primary)
  font-size: 0.9rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  display: inline-flex
  align-items: center
  gap: 0.5rem

  i
    color: var(--gold-primary)

  &:hover:not(:disabled)
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-color)

  &:disabled
    opacity: 0.4
    cursor: not-allowed
    transform: none

.success-content
  text-align: center
  padding: 2rem 0

.success-icon
  width: 80px
  height: 80px
  border-radius: 50%
  background-color: #2d5016
  color: #4a7c1f
  display: flex
  align-items: center
  justify-content: center
  font-size: 2.5rem
  margin: 0 auto 1.5rem
  border: 3px solid #4a7c1f

  i
    color: #4a7c1f

.success-title
  color: var(--gold-primary)
  font-size: 1.75rem
  font-weight: 700
  margin-bottom: 1rem

.success-message
  color: var(--text-primary)
  font-size: 1.1rem
  margin: 0
  line-height: 1.6

// Tablet Responsive (768px - 1024px)
@media (max-width: 1024px) and (min-width: 769px)
  .verification-box
    max-width: 500px
    padding: 2.5rem

  .verification-title
    font-size: 1.9rem

// Mobile Responsive (480px - 768px)
@media (max-width: 768px)
  .verification-container
    padding: 0.75rem
    min-height: 100vh
    align-items: flex-start
    padding-top: 2rem

  .verification-box
    padding: 1.5rem
    border-radius: 12px
    max-width: 100%
    margin: 0 auto

  .verification-header
    margin-bottom: 1.5rem

  .verification-title
    font-size: 1.75rem
    line-height: 1.3

  .verification-subtitle
    font-size: 0.9rem
    line-height: 1.4

  .form-group
    gap: 0.5rem

    label
      font-size: 0.9rem

    input[type="text"]
      font-size: 1.25rem
      letter-spacing: 0.3rem
      padding: 0.875rem

  .verify-button
    padding: 0.875rem 1.5rem
    font-size: 0.95rem

  .resend-code-btn
    padding: 0.75rem 1.25rem
    font-size: 0.85rem

  .success-icon
    width: 70px
    height: 70px
    font-size: 2rem

  .success-title
    font-size: 1.5rem

  .success-message
    font-size: 1rem

  .verification-info
    padding: 0.625rem
    font-size: 0.85rem

  .error-alert
    padding: 0.625rem
    font-size: 0.85rem

// Small Mobile (< 480px)
@media (max-width: 480px)
  .verification-container
    padding: 0.5rem
    padding-top: 1rem

  .verification-box
    padding: 1rem
    border-width: 1px
    border-radius: 10px

  .verification-header
    margin-bottom: 1rem

  .verification-title
    font-size: 1.5rem

  .verification-subtitle
    font-size: 0.85rem

  .form-group
    gap: 0.4rem

    label
      font-size: 0.85rem

    input[type="text"]
      font-size: 1.1rem
      letter-spacing: 0.2rem
      padding: 0.75rem

  .verify-button
    padding: 0.75rem 1.25rem
    font-size: 0.9rem

  .resend-code-btn
    padding: 0.625rem 1rem
    font-size: 0.8rem

  .success-icon
    width: 60px
    height: 60px
    font-size: 1.75rem
    margin-bottom: 1rem

  .success-title
    font-size: 1.25rem

  .success-message
    font-size: 0.95rem

  .verification-info
    padding: 0.5rem
    font-size: 0.8rem

  .error-alert
    padding: 0.5rem
    font-size: 0.8rem

