// Professional Animations & Transitions
// Optimized for performance using GPU acceleration

// Fade in animation
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

// Slide in from right
@keyframes slideInRight
  from
    opacity: 0
    transform: translateX(30px)
  to
    opacity: 1
    transform: translateX(0)

// Slide in from left (RTL)
@keyframes slideInLeft
  from
    opacity: 0
    transform: translateX(-30px)
  to
    opacity: 1
    transform: translateX(0)

// Scale in
@keyframes scaleIn
  from
    opacity: 0
    transform: scale(0.9)
  to
    opacity: 1
    transform: scale(1)

// Bounce in
@keyframes bounceIn
  0%
    opacity: 0
    transform: scale(0.3)
  50%
    opacity: 1
    transform: scale(1.05)
  70%
    transform: scale(0.9)
  100%
    transform: scale(1)

// Pulse animation
@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.05)

// Shimmer animation
@keyframes shimmer
  0%
    background-position: -1000px 0
  100%
    background-position: 1000px 0

// Glow animation for buttons
@keyframes glow
  0%, 100%
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.4), 0 0 16px rgba(212, 175, 55, 0.2)
  50%
    box-shadow: 0 0 16px rgba(212, 175, 55, 0.6), 0 0 32px rgba(212, 175, 55, 0.4)

// Slide up
@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

// Premium Utility classes for animations
.animate-fade-in
  animation: fadeIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

.animate-slide-in-right
  animation: slideInRight 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

.animate-slide-in-left
  animation: slideInLeft 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

.animate-scale-in
  animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards

.animate-bounce-in
  animation: bounceIn 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) forwards

.animate-slide-up
  animation: slideUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

// Premium Hover effects with smooth animations
.hover-lift
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative

  &:hover
    transform: translateY(-6px) scale(1.02)
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(212, 175, 55, 0.1)

.hover-glow
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1)

  &:hover
    box-shadow: 0 0 24px rgba(212, 175, 55, 0.6), 0 0 48px rgba(212, 175, 55, 0.4), 0 0 72px rgba(212, 175, 55, 0.2)
    transform: scale(1.02)

.hover-scale
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  &:hover
    transform: scale(1.08)

// Premium hover with shimmer effect
.hover-shimmer
  position: relative
  overflow: hidden
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1)

  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
    transition: left 0.6s ease
    pointer-events: none

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)

    &::before
      left: 100%

// Button press animation
.press-animation
  transition: transform 0.1s ease

  &:active
    transform: scale(0.95)

// Loading shimmer effect
.shimmer
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)
  background-size: 200% 100%
  animation: shimmer 1.5s infinite

// Stagger animation delays
.stagger-item
  opacity: 0
  animation: fadeIn 0.4s ease forwards

  @for $i from 1 through 20
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.05}s

// Reduced motion support
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
