.cart-page
  min-height: 100vh
  background: var(--bg-primary)
  color: var(--text-primary)
  padding: clamp(20px, 3vw, 30px)

.cart-header
  margin-bottom: clamp(20px, 3vw, 30px)
  padding-bottom: clamp(15px, 2.5vw, 20px)
  border-bottom: 2px solid var(--gold-primary)

  .cart-title
    display: flex
    align-items: center
    gap: 12px
    font-size: clamp(24px, 4vw, 32px)
    font-weight: 700
    color: var(--gold-primary)
    margin: 0

    i
      font-size: clamp(28px, 4.5vw, 36px)

.cart-content
  max-width: 1400px
  margin: 0 auto

.loading-container,
.error-container,
.empty-cart
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 60px 20px
  text-align: center

  i
    font-size: 48px
    color: var(--gold-primary)
    margin-bottom: 20px

  p
    font-size: clamp(16px, 2.5vw, 18px)
    color: var(--text-secondary)

.error-container
  i
    color: #e74c3c

.empty-cart
  i
    opacity: 0.5

  p
    font-size: clamp(18px, 3vw, 24px)
    color: var(--text-tertiary)

.cart-layout
  display: grid
  grid-template-columns: 1fr 350px
  gap: clamp(20px, 3vw, 30px)
  align-items: start

  @media (max-width: 1024px)
    grid-template-columns: 1fr

.cart-items-section
  display: flex
  flex-direction: column
  gap: clamp(15px, 2.5vw, 20px)

.cart-item-card
  background: var(--bg-secondary)
  border: 1px solid var(--border-primary)
  border-radius: 12px
  padding: clamp(20px, 3vw, 25px)
  display: flex
  gap: clamp(15px, 2.5vw, 20px)
  transition: all 0.3s ease

  &:hover
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.1)
    border-color: var(--gold-primary)

  @media (max-width: 768px)
    flex-direction: column

  .item-image
    flex-shrink: 0
    width: 150px
    height: 150px
    border-radius: 8px
    overflow: hidden
    background: var(--bg-primary)

    @media (max-width: 768px)
      width: 100%
      height: 200px

    img
      width: 100%
      height: 100%
      object-fit: cover

  .item-details
    flex: 1
    display: flex
    flex-direction: column
    gap: 12px

    .item-name
      font-size: clamp(18px, 2.5vw, 22px)
      font-weight: 600
      color: var(--text-primary)
      margin: 0

    .item-price
      font-size: clamp(16px, 2vw, 20px)
      font-weight: 700
      color: var(--gold-primary)
      margin: 0

    .item-seller
      font-size: clamp(14px, 1.8vw, 16px)
      color: var(--text-secondary)
      margin: 0

    .item-options
      display: flex
      flex-direction: column
      gap: 15px
      margin-top: 10px

      .shipping-option
        display: flex
        flex-direction: column
        gap: 8px

        .shipping-header
          display: flex
          align-items: center
          justify-content: space-between
          gap: 10px

          label
            font-size: clamp(14px, 1.8vw, 16px)
            font-weight: 600
            color: var(--text-primary)
            margin: 0

          .hint-btn
            display: flex
            align-items: center
            gap: 6px
            padding: 6px 12px
            background: var(--bg-primary)
            border: 1px solid var(--gold-primary)
            border-radius: 6px
            color: var(--gold-primary)
            font-size: clamp(12px, 1.5vw, 14px)
            cursor: pointer
            transition: all 0.3s ease

            &:hover
              background: var(--gold-primary)
              color: var(--text-quaternary)

            i
              font-size: 14px

        .shipping-hint
          display: flex
          align-items: flex-start
          gap: 10px
          padding: 12px
          background: rgba(212, 175, 55, 0.1)
          border: 1px solid rgba(212, 175, 55, 0.3)
          border-radius: 8px
          margin-bottom: 8px

          i
            color: var(--gold-primary)
            font-size: 18px
            margin-top: 2px

          p
            margin: 0
            font-size: clamp(12px, 1.5vw, 14px)
            color: var(--text-secondary)
            line-height: 1.5

        .shipping-buttons
          display: flex
          gap: 10px

          .shipping-btn
            flex: 1
            padding: 10px 16px
            border: 2px solid var(--border-primary)
            border-radius: 8px
            background: var(--bg-primary)
            color: var(--text-primary)
            cursor: pointer
            transition: all 0.3s ease
            font-size: clamp(14px, 1.8vw, 16px)
            font-weight: 600

            &:hover
              border-color: var(--gold-primary)
              color: var(--gold-primary)

            &.active
              background: var(--gold-primary)
              border-color: var(--gold-primary)
              color: var(--text-quaternary)

      .insurance-option
        .checkbox-label
          display: flex
          align-items: center
          gap: 8px
          cursor: pointer
          font-size: clamp(14px, 1.8vw, 16px)
          color: var(--text-primary)

          input[type="checkbox"]
            width: 18px
            height: 18px
            cursor: pointer
            accent-color: var(--gold-primary)

          .insurance-info-icon
            color: var(--gold-primary)
            font-size: 16px
            cursor: help

        .insurance-info
          margin: 8px 0 0 0
          padding: 10px 12px
          background: rgba(212, 175, 55, 0.1)
          border: 1px solid rgba(212, 175, 55, 0.3)
          border-radius: 6px
          font-size: clamp(12px, 1.5vw, 13px)
          color: var(--text-secondary)
          line-height: 1.4

    .item-actions
      display: flex
      gap: 10px
      margin-top: 10px

      @media (max-width: 480px)
        flex-direction: column

      .purchase-btn,
      .remove-btn
        flex: 1
        padding: 12px 20px
        border-radius: 8px
        font-size: clamp(14px, 1.8vw, 16px)
        font-weight: 600
        cursor: pointer
        transition: all 0.3s ease
        display: flex
        align-items: center
        justify-content: center
        gap: 8px

        &:disabled
          opacity: 0.6
          cursor: not-allowed

      .purchase-btn
        background: var(--gold-primary)
        border: 2px solid var(--gold-primary)
        color: var(--text-quaternary)

        &:hover:not(:disabled)
          background: var(--gold-secondary)
          border-color: var(--gold-secondary)
          transform: translateY(-2px)
          box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3)

      .remove-btn
        background: var(--bg-primary)
        border: 2px solid #e74c3c
        color: #e74c3c

        &:hover
          background: #e74c3c
          color: var(--text-quaternary)

    .legal-warning
      display: flex
      align-items: center
      gap: 8px
      padding: 12px 16px
      background: rgba(231, 76, 60, 0.1)
      border: 1px solid rgba(231, 76, 60, 0.3)
      border-radius: 8px
      color: #e74c3c
      font-size: clamp(13px, 1.6vw, 15px)
      margin-top: 10px

      i
        font-size: 18px

.cart-sidebar
  position: sticky
  top: 20px

  @media (max-width: 1024px)
    position: relative
    top: 0

  .sidebar-card
    background: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    border-radius: 12px
    padding: clamp(20px, 3vw, 25px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

    .sidebar-title
      display: flex
      align-items: center
      gap: 10px
      font-size: clamp(18px, 2.5vw, 22px)
      font-weight: 700
      color: var(--gold-primary)
      margin: 0 0 20px 0

    .summary-items
      display: flex
      flex-direction: column
      gap: 12px
      margin-bottom: 20px
      padding-bottom: 20px
      border-bottom: 1px solid var(--border-primary)

      .summary-item
        display: flex
        justify-content: space-between
        align-items: center
        font-size: clamp(14px, 1.8vw, 16px)

        .summary-item-name
          color: var(--text-secondary)
          flex: 1
          margin-right: 10px

        .summary-item-price
          color: var(--text-primary)
          font-weight: 600

    .summary-total
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 0
      border-top: 2px solid var(--gold-primary)
      margin-top: 10px

      .total-label
        font-size: clamp(18px, 2.5vw, 22px)
        font-weight: 700
        color: var(--text-primary)

      .total-amount
        font-size: clamp(20px, 3vw, 24px)
        font-weight: 700
        color: var(--gold-primary)

    .legal-notice
      margin-top: 20px
      padding: 15px
      background: rgba(212, 175, 55, 0.1)
      border: 1px solid rgba(212, 175, 55, 0.3)
      border-radius: 8px

      i
        color: var(--gold-primary)
        margin-left: 8px
        font-size: 18px

      p
        font-size: clamp(12px, 1.6vw, 14px)
        color: var(--text-secondary)
        margin: 0
        line-height: 1.5

// Modal Styles
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(5px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 10000
  padding: 20px
  animation: fadeIn 0.3s ease

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.modal-content
  background: var(--bg-secondary)
  border: 1px solid var(--border-primary)
  border-radius: 12px
  max-width: 600px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
  animation: slideUp 0.3s ease

@keyframes slideUp
  from
    transform: translateY(50px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: clamp(20px, 3vw, 25px)
  border-bottom: 1px solid var(--border-primary)

  h2
    font-size: clamp(20px, 3vw, 24px)
    font-weight: 700
    color: var(--gold-primary)
    margin: 0

  .close-btn
    background: none
    border: none
    color: var(--text-secondary)
    font-size: 24px
    cursor: pointer
    padding: 5px
    transition: color 0.3s ease

    &:hover
      color: var(--text-primary)

.modal-body
  padding: clamp(20px, 3vw, 25px)

  .error-message
    display: flex
    align-items: center
    gap: 10px
    padding: 15px
    background: rgba(231, 76, 60, 0.1)
    border: 1px solid rgba(231, 76, 60, 0.3)
    border-radius: 8px
    color: #e74c3c
    margin-bottom: 20px

    i
      font-size: 18px

  .invoice-details
    display: flex
    flex-direction: column
    gap: 15px

    .invoice-row
      display: flex
      justify-content: space-between
      align-items: center
      padding: 12px 0
      border-bottom: 1px solid var(--border-primary)

      .invoice-label
        font-weight: 600
        color: var(--text-secondary)
        font-size: clamp(14px, 1.8vw, 16px)

      .invoice-value
        color: var(--text-primary)
        font-size: clamp(14px, 1.8vw, 16px)

    .invoice-total-row
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 0
      border-top: 2px solid var(--gold-primary)
      border-bottom: none
      margin-top: 10px

      .invoice-label
        font-weight: 700
        color: var(--text-primary)
        font-size: clamp(18px, 2.5vw, 20px)

      .invoice-total-value
        font-weight: 700
        color: var(--gold-primary)
        font-size: clamp(20px, 3vw, 24px)

    .invoice-section-title
      font-size: clamp(18px, 2.5vw, 20px)
      font-weight: 700
      color: var(--gold-primary)
      margin: 20px 0 15px 0
      padding-bottom: 10px
      border-bottom: 1px solid var(--border-primary)

    .invoice-section
      margin-top: 20px
      padding-top: 20px
      border-top: 1px solid var(--border-primary)

      .invoice-section-title
        margin-top: 0

.modal-footer
  display: flex
  gap: 10px
  padding: clamp(20px, 3vw, 25px)
  border-top: 1px solid var(--border-primary)

  @media (max-width: 480px)
    flex-direction: column

  .download-btn,
  .close-modal-btn
    flex: 1
    padding: 12px 20px
    border-radius: 8px
    font-size: clamp(14px, 1.8vw, 16px)
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    display: flex
    align-items: center
    justify-content: center
    gap: 8px

  .download-btn
    background: var(--gold-primary)
    border: 2px solid var(--gold-primary)
    color: var(--text-quaternary)

    &:hover
      background: var(--gold-secondary)
      border-color: var(--gold-secondary)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3)

  .close-modal-btn
    background: var(--bg-primary)
    border: 2px solid var(--border-primary)
    color: var(--text-primary)

    &:hover
      border-color: var(--text-secondary)
      color: var(--text-secondary)

  .complete-purchase-btn
    background: linear-gradient(135deg, var(--gold-primary) 0%, var(--gold-secondary) 100%)
    border: 2px solid var(--gold-primary)
    color: var(--text-quaternary)
    font-weight: 700
    font-size: clamp(15px, 2vw, 17px)
    padding: 14px 28px
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4)
    position: relative
    overflow: hidden
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    &::before
      content: ''
      position: absolute
      top: 0
      left: -100%
      width: 100%
      height: 100%
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
      transition: left 0.5s

    &:hover:not(:disabled)
      background: linear-gradient(135deg, var(--gold-secondary) 0%, var(--gold-primary) 100%)
      border-color: var(--gold-secondary)
      transform: translateY(-3px)
      box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5)

      &::before
        left: 100%

    &:active:not(:disabled)
      transform: translateY(-1px)
      box-shadow: 0 3px 10px rgba(212, 175, 55, 0.4)

    &:disabled
      opacity: 0.6
      cursor: not-allowed
      background: var(--bg-tertiary)
      border-color: var(--border-primary)
      color: var(--text-tertiary)
      box-shadow: none

      &::before
        display: none

.form-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 15px
  margin-bottom: 20px

  @media (max-width: 768px)
    grid-template-columns: 1fr

.form-group
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 8px
    font-weight: 600
    color: var(--text-primary)
    font-size: clamp(14px, 1.8vw, 16px)

    .required
      color: #e74c3c
      margin-left: 4px

  .form-input,
  .form-textarea
    width: 100%
    padding: 12px 16px
    border: 2px solid var(--border-primary)
    border-radius: 8px
    background: var(--bg-primary)
    color: var(--text-primary)
    font-size: clamp(14px, 1.8vw, 16px)
    font-family: inherit
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: var(--gold-primary)
      box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1)

    &::placeholder
      color: var(--text-tertiary)

  .form-textarea
    resize: vertical
    min-height: 80px

.purchase-status
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 30px 20px
  margin-bottom: 25px
  border-radius: 12px
  text-align: center

  i
    font-size: 48px
    margin-bottom: 15px

  h3
    font-size: clamp(20px, 3vw, 24px)
    font-weight: 700
    margin: 0 0 10px 0

  p
    font-size: clamp(14px, 1.8vw, 16px)
    margin: 0
    line-height: 1.5

  &.success
    background: rgba(39, 174, 96, 0.1)
    border: 2px solid rgba(39, 174, 96, 0.3)

    i
      color: #27ae60

    h3
      color: #27ae60

    p
      color: var(--text-secondary)

  &.failed
    background: rgba(231, 76, 60, 0.1)
    border: 2px solid rgba(231, 76, 60, 0.3)

    i
      color: #e74c3c

    h3
      color: #e74c3c

    p
      color: var(--text-secondary)
