.edit-home-page
  min-height: 100vh
  background: var(--bg-primary)
  color: var(--text-primary)
  padding: clamp(20px, 3vw, 30px)

.page-header
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: clamp(20px, 3vw, 30px)
  padding-bottom: clamp(15px, 2.5vw, 20px)
  border-bottom: 2px solid var(--gold-primary)
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.1)

  .back-btn
    display: flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    background: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    border-radius: 8px
    color: var(--text-primary)
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    font-size: clamp(14px, 2vw, 16px)

    &:hover
      background: var(--bg-primary)
      border-color: var(--gold-primary)
      color: var(--gold-primary)

  .page-title
    display: flex
    align-items: center
    gap: 12px
    font-size: clamp(24px, 4vw, 32px)
    font-weight: 700
    color: var(--gold-primary)
    margin: 0
    text-shadow: 0 2px 4px rgba(212, 175, 55, 0.3)

    i
      color: var(--gold-primary)
      font-size: clamp(28px, 4.5vw, 36px)
      filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.4))

.page-content
  max-width: 1400px
  margin: 0 auto

.alert
  display: flex
  align-items: center
  gap: 12px
  padding: clamp(12px, 2vw, 16px) clamp(16px, 2.5vw, 20px)
  border-radius: clamp(8px, 1.5vw, 10px)
  margin-bottom: clamp(20px, 3vw, 24px)
  font-size: clamp(14px, 2vw, 16px)
  font-weight: 600

  i
    font-size: clamp(16px, 2.5vw, 18px)

  &.alert-error
    background: rgba(231, 76, 60, 0.1)
    border: 2px solid #e74c3c
    color: #e74c3c

  &.alert-success
    background: rgba(39, 174, 96, 0.1)
    border: 2px solid #27ae60
    color: #27ae60

.images-section
  margin-bottom: clamp(30px, 5vw, 40px)
  padding: clamp(20px, 3vw, 24px)
  background: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(10px, 2vw, 12px)
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease

  &:hover
    border-color: var(--gold-primary)
    box-shadow: 0 8px 24px rgba(212, 175, 55, 0.2)

  .section-header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    margin-bottom: clamp(20px, 3vw, 24px)
    flex-wrap: wrap

  .section-title
    display: flex
    align-items: center
    gap: 12px
    font-size: clamp(20px, 3vw, 24px)
    font-weight: 700
    color: var(--text-primary)
    margin: 0

    i
      color: var(--gold-primary)
      font-size: clamp(22px, 3.5vw, 26px)
      filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.3))

  .file-input-wrapper
    .upload-btn
      display: flex
      align-items: center
      gap: 8px
      padding: clamp(10px, 1.5vw, 12px) clamp(16px, 2.5vw, 20px)
      background: var(--bg-primary)
      border: 2px solid var(--gold-primary)
      border-radius: clamp(8px, 1.5vw, 10px)
      color: var(--gold-primary)
      font-size: clamp(14px, 2vw, 16px)
      font-weight: 600
      cursor: pointer
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      white-space: nowrap

      i
        font-size: clamp(14px, 2vw, 16px)

      &:hover
        background: var(--gold-primary)
        color: #161616
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4)

      &:active
        transform: translateY(0)

.images-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: clamp(15px, 2.5vw, 20px)

  .image-card
    position: relative
    background: var(--bg-primary)
    border: 2px solid var(--border-primary)
    border-radius: clamp(8px, 1.5vw, 10px)
    overflow: hidden
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      border-color: var(--gold-primary)
      transform: translateY(-4px)
      box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3)

    .image-preview
      position: relative
      width: 100%
      padding-top: 75% // 4:3 aspect ratio
      overflow: hidden

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

      .remove-btn
        position: absolute
        top: 8px
        right: 8px
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(231, 76, 60, 0.9)
        border: none
        border-radius: 50%
        color: white
        cursor: pointer
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        font-size: 14px

        &:hover
          background: #e74c3c
          transform: scale(1.1)

    .new-badge
      position: absolute
      bottom: 8px
      left: 8px
      padding: 4px 8px
      background: var(--gold-primary)
      color: #161616
      border-radius: 4px
      font-size: clamp(10px, 1.5vw, 12px)
      font-weight: 700

  .empty-state
    grid-column: 1 / -1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: clamp(40px, 6vw, 60px)
    text-align: center
    color: var(--text-secondary)

    i
      font-size: clamp(48px, 8vw, 64px)
      color: var(--gold-primary)
      margin-bottom: 16px
      opacity: 0.5

    p
      font-size: clamp(16px, 2.5vw, 18px)

.actions
  display: flex
  justify-content: center
  margin-top: clamp(30px, 5vw, 40px)

  .save-btn
    display: flex
    align-items: center
    gap: 10px
    padding: clamp(14px, 2vw, 16px) clamp(24px, 4vw, 32px)
    background: var(--gold-primary)
    border: none
    border-radius: clamp(8px, 1.5vw, 10px)
    color: #161616
    font-size: clamp(16px, 2.5vw, 18px)
    font-weight: 700
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4)

    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 6px 16px rgba(212, 175, 55, 0.6)

    &:active:not(:disabled)
      transform: translateY(0)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

    i
      font-size: clamp(16px, 2.5vw, 18px)

