.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background-color: var(--bg-primary)
  border-bottom: 2px solid var(--accent-primary)
  box-shadow: 0 2px 8px var(--shadow-color)
  transition: all 0.3s ease

.navbar-container
  max-width: 1400px
  margin: 0 auto
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1rem, 3vw, 2rem)
  display: flex
  align-items: center
  justify-content: space-between
  gap: clamp(1rem, 3vw, 2rem)

.navbar-logo
  a
    display: flex
    align-items: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    text-decoration: none
    color: var(--accent-primary)
    font-size: clamp(1.25rem, 3vw, 1.5rem)
    font-weight: 700
    transition: all 0.3s ease

    i
      font-size: clamp(1.5rem, 4vw, 2rem)
      color: var(--icon-primary)

    &:hover
      color: var(--accent-secondary)
      transform: scale(1.05)

      i
        color: var(--icon-secondary)

.navbar-menu
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1.5rem)
  flex: 1
  justify-content: center

  @media (max-width: 768px)
    display: none

.navbar-menu-text-links
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 1rem)

.navbar-menu-icon-links
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding-left: clamp(0.75rem, 2vw, 1rem)
  border-left: 1px solid var(--border-primary)

  .navbar.rtl &
    padding-left: 0
    padding-right: clamp(0.75rem, 2vw, 1rem)
    border-left: none
    border-right: 1px solid var(--border-primary)

.navbar-link
  display: flex
  align-items: center
  gap: clamp(0.25rem, 1vw, 0.5rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem)
  text-decoration: none
  color: var(--text-primary)
  font-size: clamp(0.85rem, 2.2vw, 1rem)
  font-weight: 500
  border-radius: clamp(6px, 1.5vw, 8px)
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  border: none
  background: none
  cursor: pointer
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, var(--accent-hover), transparent)
    transition: left 0.5s ease
    pointer-events: none

  i
    font-size: clamp(0.9rem, 2.3vw, 1.1rem)
    color: var(--text-secondary)
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1)

  &:hover
    background-color: var(--bg-secondary)
    color: var(--accent-primary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.15)

    &::before
      left: 100%

    i
      color: var(--accent-primary)
      transform: scale(1.1)

  &.active
    color: var(--accent-primary)
    background-color: var(--accent-hover)
    box-shadow: 0 2px 8px var(--shadow-color)

    i
      color: var(--accent-primary)

  &.icon-only
    padding: clamp(0.5rem, 1.5vw, 0.75rem)
    min-width: clamp(36px, 9vw, 44px)
    justify-content: center
    position: relative

    span
      display: none

    &:hover
      background-color: var(--bg-secondary)
      transform: translateY(-2px)

  &.notification-link
    .notification-badge
      position: absolute
      top: 0
      right: 0
      background: #e74c3c
      color: white
      border-radius: 50%
      width: 18px
      height: 18px
      display: flex
      align-items: center
      justify-content: center
      font-size: 0.7rem
      font-weight: bold
      transform: translate(25%, -25%)

  &.wallet-link
    position: relative
    padding-right: clamp(0.5rem, 1.5vw, 0.75rem)

    .wallet-balance
      display: inline-block
      margin-left: clamp(0.25rem, 0.5vw, 0.5rem)
      font-size: clamp(0.75rem, 2vw, 0.85rem)
      font-weight: 600
      color: var(--accent-primary)
      background-color: var(--accent-hover)
      padding: clamp(0.125rem, 0.3vw, 0.25rem) clamp(0.375rem, 1vw, 0.5rem)
      border-radius: clamp(4px, 1vw, 6px)
      min-width: clamp(30px, 7.5vw, 40px)
      text-align: center

    .navbar.rtl &
      padding-right: clamp(0.5rem, 1.5vw, 0.75rem)
      padding-left: clamp(0.5rem, 1.5vw, 0.75rem)

      .wallet-balance
        margin-left: 0
        margin-right: clamp(0.25rem, 0.5vw, 0.5rem)

.wallet-container
  position: relative

.wallet-dropdown
  position: absolute
  top: calc(100% + 0.5rem)
  right: 0
  background-color: var(--bg-secondary)
  border: 2px solid var(--accent-primary)
  border-radius: clamp(8px, 2vw, 12px)
  box-shadow: 0 4px 16px var(--shadow-color)
  min-width: 180px
  z-index: 1001
  animation: dropdownFadeIn 0.3s ease

  .navbar.rtl &
    right: auto
    left: 0

  @keyframes dropdownFadeIn
    from
      opacity: 0
      transform: translateY(-10px)
    to
      opacity: 1
      transform: translateY(0)

.wallet-dropdown-item
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  width: 100%
  padding: clamp(0.75rem, 2vw, 1rem)
  border: none
  background: none
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 500
  cursor: pointer
  transition: all 0.3s ease
  text-align: left

  .navbar.rtl &
    text-align: right

  i
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    color: var(--accent-primary)

  &:hover
    background-color: var(--bg-hover)
    color: var(--accent-primary)

  &:first-child
    border-radius: clamp(8px, 2vw, 12px) clamp(8px, 2vw, 12px) 0 0

  &:last-child
    border-radius: 0 0 clamp(8px, 2vw, 12px) clamp(8px, 2vw, 12px)

  &:only-child
    border-radius: clamp(8px, 2vw, 12px)

// Payment Modal
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(4px)
  z-index: 2000
  display: flex
  align-items: center
  justify-content: center
  animation: fadeIn 0.3s ease

  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

.modal-content
  background-color: var(--bg-primary)
  border: 2px solid var(--accent-primary)
  border-radius: clamp(12px, 3vw, 16px)
  max-width: 500px
  width: 90%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 8px 32px var(--shadow-color)
  animation: slideUp 0.3s ease

  @keyframes slideUp
    from
      opacity: 0
      transform: translateY(20px)
    to
      opacity: 1
      transform: translateY(0)

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 1px solid var(--border-primary)

  h3
    margin: 0
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)
    font-weight: 700
    color: var(--accent-primary)

.modal-close
  width: clamp(32px, 8vw, 40px)
  height: clamp(32px, 8vw, 40px)
  border: none
  background-color: var(--bg-secondary)
  border-radius: 50%
  color: var(--text-primary)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease

  i
    font-size: clamp(1rem, 2.5vw, 1.2rem)

  &:hover
    background-color: var(--bg-hover)
    color: var(--accent-primary)
    transform: scale(1.1)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)

.form-group
  margin-bottom: clamp(1rem, 2.5vw, 1.25rem)

  label
    display: block
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    color: var(--text-primary)

  input[type="number"],
  input[type="text"]
    width: 100%
    padding: clamp(0.75rem, 2vw, 1rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(6px, 1.5vw, 8px)
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: var(--accent-primary)
      box-shadow: 0 0 0 3px var(--accent-hover)

    &::placeholder
      color: var(--text-secondary)

  .error-message
    display: block
    margin-top: clamp(0.25rem, 0.5vw, 0.5rem)
    font-size: clamp(0.75rem, 2vw, 0.85rem)
    color: var(--error-color)

.form-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: clamp(0.75rem, 2vw, 1rem)

.checkbox-group
  label
    display: flex
    align-items: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    cursor: pointer

    input[type="checkbox"]
      width: clamp(18px, 4.5vw, 22px)
      height: clamp(18px, 4.5vw, 22px)
      cursor: pointer
      accent-color: var(--gold-primary)

.modal-actions
  display: flex
  gap: clamp(0.75rem, 2vw, 1rem)
  margin-top: clamp(1.5rem, 3.5vw, 2rem)

.btn-cancel,
.btn-submit
  flex: 1
  padding: clamp(0.75rem, 2vw, 1rem)
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease

.btn-cancel
  background-color: var(--bg-secondary)
  color: var(--text-primary)

  &:hover
    background-color: var(--bg-hover)
    border-color: var(--border-primary)

.btn-submit
  background-color: var(--button-primary-bg)
  color: var(--button-primary-text)
  border-color: var(--button-border)

  &:hover:not(:disabled)
    background-color: var(--accent-secondary)
    border-color: var(--accent-secondary)
    box-shadow: 0 4px 12px var(--shadow-color)

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.reviewing-container
  text-align: center
  padding: clamp(2rem, 5vw, 3rem)

  .reviewing-spinner
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

    i
      font-size: clamp(3rem, 7.5vw, 4rem)
      color: var(--icon-primary)
      animation: spin 1s linear infinite

      @keyframes spin
        from
          transform: rotate(0deg)
        to
          transform: rotate(360deg)

  h3
    margin: 0 0 clamp(0.5rem, 1.5vw, 0.75rem) 0
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)
    font-weight: 700
    color: var(--text-primary)

  p
    margin: 0
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    color: var(--text-secondary)

.success-message
  margin-top: clamp(1rem, 2.5vw, 1.5rem)

  i
    font-size: clamp(3rem, 7.5vw, 4rem)
    color: var(--success-color)
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)

  p
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    font-weight: 600
    color: var(--success-color)

.navbar-auth
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  @media (max-width: 768px)
    display: none

.navbar-button
  display: flex
  align-items: center
  gap: clamp(0.25rem, 1vw, 0.5rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.5rem)
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  font-size: clamp(0.85rem, 2.2vw, 1rem)
  font-weight: 600
  cursor: pointer
  text-decoration: none
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

  i
    font-size: clamp(0.9rem, 2.3vw, 1.1rem)

  &:hover
    border-color: var(--accent-primary)
    background-color: var(--bg-hover)
    color: var(--accent-primary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-color)

  &.icon-only
    padding: clamp(0.5rem, 1.5vw, 0.75rem)
    min-width: clamp(36px, 9vw, 44px)
    justify-content: center

    span
      display: none

    &:hover
      transform: translateY(-2px)

  &.login-btn
    border-color: var(--border-primary)

    &.icon-only:hover
      border-color: var(--accent-primary)
      background-color: var(--bg-hover)
      color: var(--accent-primary)

  &.register-btn
    background-color: var(--button-primary-bg)
    color: var(--button-primary-text)
    border-color: var(--button-border)

    &.icon-only
      background-color: var(--button-primary-bg)
      color: var(--button-primary-text)

    &:hover
      background-color: var(--accent-secondary)
      border-color: var(--accent-secondary)
      color: var(--button-primary-text)
      box-shadow: 0 4px 12px var(--shadow-color)

  &.logout-btn
    border-color: var(--error-color)
    color: var(--error-color)

    &.icon-only
      border-color: var(--error-color)
      color: var(--error-color)

    &:hover
      background-color: var(--error-bg)
      border-color: var(--error-color)
      color: var(--error-color)

.mobile-menu-toggle
  display: none
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  border: 2px solid var(--border-primary)
  border-radius: 8px
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  cursor: pointer
  transition: all 0.3s ease

  i
    font-size: 1.25rem

  &:hover
    border-color: var(--gold-primary)
    color: var(--accent-primary)
    background-color: var(--bg-hover)

  @media (max-width: 768px)
    display: flex

.mobile-menu
  display: none
  flex-direction: column
  padding: 1rem
  background-color: var(--bg-secondary)
  border-top: 1px solid var(--border-primary)
  gap: 0.5rem

  @media (max-width: 768px)
    display: flex

.mobile-link
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 0.875rem 1rem
  text-decoration: none
  color: var(--text-primary)
  font-size: 1rem
  font-weight: 500
  border-radius: 8px
  transition: all 0.3s ease
  border: none
  background: none
  cursor: pointer
  width: 100%
  text-align: left

  i
    font-size: 1.1rem
    color: var(--text-secondary)
    width: 20px

  &:hover
    background-color: var(--bg-tertiary)
    color: var(--accent-primary)

    i
      color: var(--icon-secondary)

  &.active
    color: var(--accent-primary)
    background-color: var(--accent-hover)

    i
      color: var(--icon-secondary)

  &.login-btn
    border: 2px solid var(--border-primary)

  &.register-btn
    background-color: var(--gold-primary)
    color: var(--text-quaternary)

    &:hover
      background-color: var(--gold-secondary)
      color: var(--text-quaternary)

  &.logout-btn
    border: 2px solid var(--error-color)
    color: var(--error-color)

    &:hover
      background-color: var(--error-bg)
      color: var(--error-color)

// Messages Dropdown
.messages-container
  position: relative

.messages-link
  position: relative

  .messages-badge
    position: absolute
    top: -5px
    right: -5px
    background-color: var(--error-color)
    color: white
    font-size: clamp(0.65rem, 1.5vw, 0.75rem)
    font-weight: 700
    padding: clamp(0.125rem, 0.3vw, 0.25rem) clamp(0.375rem, 1vw, 0.5rem)
    border-radius: 50%
    min-width: clamp(18px, 4.5vw, 22px)
    text-align: center
    line-height: 1

    .navbar.rtl &
      right: auto
      left: -5px

.messages-dropdown
  position: absolute
  top: calc(100% + 0.5rem)
  right: 0
  background-color: var(--bg-secondary)
  border: 2px solid var(--accent-primary)
  border-radius: clamp(8px, 2vw, 12px)
  box-shadow: 0 4px 16px var(--shadow-color)
  min-width: 300px
  max-width: 400px
  max-height: 400px
  overflow-y: auto
  z-index: 1001
  animation: dropdownFadeIn 0.3s ease

  .navbar.rtl &
    right: auto
    left: 0

.no-messages
  padding: clamp(2rem, 5vw, 3rem)
  text-align: center
  color: var(--text-secondary)

  i
    font-size: clamp(2rem, 5vw, 3rem)
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    color: var(--text-tertiary)

  p
    margin: 0
    font-size: clamp(0.9rem, 2.3vw, 1rem)

.message-item
  display: flex
  align-items: flex-start
  gap: clamp(0.75rem, 2vw, 1rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  border-bottom: 1px solid var(--border-primary)
  transition: all 0.3s ease

  &:last-child
    border-bottom: none

  &:hover
    background-color: var(--bg-hover)

  i
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    margin-top: clamp(0.25rem, 0.5vw, 0.5rem)

  &.approved i
    color: var(--success-color)

  &.rejected i
    color: var(--error-color)

.message-content
  flex: 1

  .message-text
    margin: 0 0 clamp(0.25rem, 0.5vw, 0.5rem) 0
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 500
    color: var(--text-primary)

  .message-date
    font-size: clamp(0.75rem, 2vw, 0.85rem)
    color: var(--text-secondary)

.readonly-input
  background-color: var(--bg-tertiary)
  cursor: not-allowed
  opacity: 0.7

.file-input-wrapper
  margin-top: clamp(0.5rem, 1.5vw, 0.75rem)

.file-input-label
  display: flex
  align-items: center
  justify-content: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  border: 2px dashed var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--bg-secondary)
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 500
  cursor: pointer
  transition: all 0.3s ease

  i
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    color: var(--accent-primary)

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    color: var(--accent-primary)

    i
      color: var(--gold-secondary)

.image-preview
  margin-top: clamp(0.75rem, 2vw, 1rem)
  position: relative
  display: inline-block

  img
    max-width: 100%
    max-height: 200px
    border-radius: clamp(6px, 1.5vw, 8px)
    border: 2px solid var(--border-primary)
    display: block

.remove-image-btn
  position: absolute
  top: -10px
  right: -10px
  width: clamp(28px, 7vw, 32px)
  height: clamp(28px, 7vw, 32px)
  border: none
  background-color: var(--error-color)
  color: white
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease
  box-shadow: 0 2px 8px var(--shadow-color)

  i
    font-size: clamp(0.75rem, 2vw, 0.85rem)

  &:hover
    background-color: var(--error-bg)
    transform: scale(1.1)
    box-shadow: 0 4px 12px var(--shadow-color)

// New Messages Notification
.new-messages-notification
  position: fixed
  top: clamp(60px, 15vw, 80px)
  right: clamp(1rem, 3vw, 2rem)
  background-color: var(--button-primary-bg)
  color: var(--button-primary-text)
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1rem, 2.5vw, 1.5rem)
  border-radius: clamp(8px, 2vw, 12px)
  box-shadow: 0 4px 16px var(--shadow-color)
  z-index: 999
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  animation: slideDown 0.3s ease
  max-width: clamp(250px, 60vw, 350px)

  @keyframes slideDown
    from
      opacity: 0
      transform: translateY(-20px)
    to
      opacity: 1
      transform: translateY(0)

  &.rtl
    right: auto
    left: clamp(1rem, 3vw, 2rem)

  i
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    color: var(--text-quaternary)

  span
    font-size: clamp(0.85rem, 2.2vw, 1rem)
    font-weight: 600
    flex: 1

  .close-notification
    width: clamp(24px, 6vw, 28px)
    height: clamp(24px, 6vw, 28px)
    border: none
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 50%
    color: var(--text-quaternary)
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    padding: 0

    i
      font-size: clamp(0.75rem, 2vw, 0.85rem)

    &:hover
      background-color: rgba(255, 255, 255, 0.3)
      transform: scale(1.1)

  @media (max-width: 768px)
    top: clamp(50px, 12vw, 70px)
    right: clamp(0.5rem, 2vw, 1rem)
    left: clamp(0.5rem, 2vw, 1rem)
    max-width: calc(100% - clamp(1rem, 4vw, 2rem))

    &.rtl
      right: clamp(0.5rem, 2vw, 1rem)
      left: clamp(0.5rem, 2vw, 1rem)

// RTL Support
.navbar.rtl
  .navbar-menu
    direction: rtl

  .navbar-auth
    direction: rtl

  .mobile-menu
    direction: rtl

    .mobile-link
      text-align: right

