.auctions-management-page
  min-height: 100vh
  background-color: var(--bg-primary)
  padding: 2rem

.page-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 2rem
  gap: 1rem

  .back-btn
    padding: 0.75rem 1.5rem
    border: 2px solid var(--border-primary)
    border-radius: 8px
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    cursor: pointer
    display: flex
    align-items: center
    gap: 0.5rem
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      border-color: var(--gold-primary)
      color: var(--gold-primary)

  .page-title
    flex: 1
    color: var(--gold-primary)
    font-size: 2rem
    font-weight: 700
    margin: 0
    display: flex
    align-items: center
    gap: 1rem

  .add-auction-btn
    padding: 0.75rem 1.5rem
    border: 2px solid var(--gold-primary)
    border-radius: 8px
    background-color: var(--gold-primary)
    color: var(--text-quaternary)
    cursor: pointer
    display: flex
    align-items: center
    gap: 0.5rem
    font-weight: 600
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      background-color: var(--gold-secondary)
      border-color: var(--gold-secondary)

.loading-container, .empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  text-align: center

  i
    font-size: 4rem
    color: var(--text-tertiary)
    margin-bottom: 1rem

  p
    color: var(--text-tertiary)
    font-size: 1.15rem

.spinner
  width: 64px
  height: 64px
  border: 4px solid var(--border-primary)
  border-top-color: var(--gold-primary)
  border-radius: 50%
  animation: spin 0.8s linear infinite
  margin-bottom: 1rem

@keyframes spin
  to
    transform: rotate(360deg)

.auctions-carousel
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem
  margin-bottom: 2rem

.auction-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: 12px
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem

  .auction-header
    display: flex
    justify-content: space-between
    align-items: center

    h3
      color: var(--text-primary)
      font-size: 1.25rem
      font-weight: 600
      margin: 0

    .status-badge
      padding: 0.5rem 1rem
      border-radius: 8px
      font-size: 0.875rem
      font-weight: 600

      &.pending
        background-color: rgba(241, 196, 15, 0.2)
        color: #f1c40f

      &.active
        background-color: rgba(39, 174, 96, 0.2)
        color: #27ae60

      &.ended
        background-color: rgba(231, 76, 60, 0.2)
        color: #e74c3c

  .auction-images-preview
    display: flex
    flex-direction: column
    gap: 0.75rem
    margin-bottom: 1rem

    .main-image-preview
      width: 100%
      height: 200px
      border-radius: 8px
      overflow: hidden
      border: 2px solid var(--border-primary)

      img
        width: 100%
        height: 100%
        object-fit: cover

    .additional-images-preview
      display: flex
      gap: 0.5rem
      flex-wrap: wrap

      img
        width: 60px
        height: 60px
        object-fit: cover
        border-radius: 6px
        border: 2px solid var(--border-primary)
        cursor: pointer
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

        &:hover
          border-color: var(--gold-primary)
          transform: scale(1.1)

      .more-images-indicator
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        background-color: var(--bg-primary)
        border: 2px solid var(--gold-primary)
        border-radius: 6px
        color: var(--gold-primary)
        font-weight: 700
        font-size: 0.875rem

  .auction-info
    display: flex
    flex-direction: column
    gap: 0.75rem

    .info-item
      display: flex
      align-items: center
      gap: 0.5rem
      color: var(--text-primary)
      font-size: 0.95rem

      i
        color: var(--gold-primary)
        width: 20px

      &.pending-item
        padding: 0.75rem
        background-color: rgba(241, 196, 15, 0.1)
        border-radius: 8px
        border: 2px solid #f1c40f
        color: #f1c40f
        font-weight: 600

        i
          color: #f1c40f

      &.timer-item
        padding: 0.75rem
        background-color: var(--bg-primary)
        border-radius: 8px
        border: 2px solid var(--gold-primary)

        .timer-value
          color: var(--gold-primary)
          font-weight: 700
          font-size: 1rem
          margin-left: 0.5rem

      &.winner-item
        padding: 0.75rem
        background-color: rgba(212, 175, 55, 0.1)
        border-radius: 8px
        border-left: 3px solid var(--gold-primary)
        color: var(--gold-primary)
        font-weight: bold

        i
          color: var(--gold-primary)

  .auction-actions
    display: flex
    gap: 0.5rem
    flex-wrap: wrap

    .activate-btn
      flex: 1
      min-width: 150px
      padding: 0.75rem
      border: 2px solid #27ae60
      border-radius: 8px
      background-color: #27ae60
      color: white
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      font-weight: 600
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

      &:hover
        background-color: #229954
        border-color: #229954
        transform: translateY(-2px)
        box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3)

    .edit-btn
      flex: 1
      min-width: 150px
      padding: 0.75rem
      border: 2px solid var(--gold-primary)
      border-radius: 8px
      background-color: transparent
      color: var(--gold-primary)
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      font-weight: 600
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

      &:hover
        background-color: var(--gold-primary)
        color: var(--text-quaternary)

    .view-details-btn
      flex: 1
      min-width: 150px
      padding: 0.75rem
      border: 2px solid var(--gold-primary)
      border-radius: 8px
      background-color: var(--gold-primary)
      color: var(--text-quaternary)
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      font-weight: 600
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

      &:hover:not(:disabled)
        background-color: var(--gold-secondary)
        border-color: var(--gold-secondary)

      &:disabled
        opacity: 0.6
        cursor: not-allowed
        background-color: var(--bg-primary)
        border-color: var(--border-primary)
        color: var(--text-tertiary)

    .delete-btn
      flex: 1
      padding: 0.75rem
      border: 2px solid var(--error-color)
      border-radius: 8px
      background-color: transparent
      color: var(--error-color)
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

      &:hover
        background-color: var(--error-color)
        color: white

.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  margin-top: 2rem

  .pagination-btn
    padding: 0.5rem 1rem
    border: 2px solid var(--border-primary)
    border-radius: 8px
    background-color: var(--bg-secondary)
    color: var(--text-primary)
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover:not(:disabled)
      border-color: var(--gold-primary)
      color: var(--gold-primary)

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    &.active
      background-color: var(--gold-primary)
      border-color: var(--gold-primary)
      color: var(--text-quaternary)

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: 1rem
  opacity: 0
  animation: fadeIn 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

@keyframes fadeIn
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(10px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.modal-content
  background-color: var(--bg-secondary)
  border: 2px solid var(--gold-primary)
  border-radius: 16px
  max-width: 700px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  display: flex
  flex-direction: column
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3)
  opacity: 0
  animation: slideUp 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

  .modal-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.75rem 2rem
    border-bottom: 2px solid var(--border-primary)
    background-color: var(--bg-primary)

    h2
      color: var(--gold-primary)
      font-size: 1.5rem
      font-weight: 700
      margin: 0
      display: flex
      align-items: center
      gap: 0.75rem

      i
        font-size: 1.25rem

    .close-btn
      width: 40px
      height: 40px
      border: 2px solid var(--border-primary)
      border-radius: 50%
      background-color: transparent
      color: var(--text-primary)
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      transition: border-color 0.2s ease, color 0.2s ease, transform 0.2s ease
      font-size: 1.1rem

      &:hover
        border-color: var(--gold-primary)
        color: var(--gold-primary)
        transform: rotate(90deg)

  .modal-body
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 1.75rem

    .form-group
      display: flex
      flex-direction: column
      gap: 0.75rem

      label
        color: var(--gold-primary)
        font-weight: 600
        font-size: 1rem
        display: flex
        align-items: center
        gap: 0.5rem

      input[type="text"],
      input[type="number"],
      select
        padding: 0.875rem 1rem
        border: 2px solid var(--border-primary)
        border-radius: 10px
        background-color: var(--bg-primary)
        color: var(--text-primary)
        font-size: 1rem
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        width: 100%
        box-sizing: border-box

        &:focus
          outline: none
          border-color: var(--gold-primary)
          box-shadow: 0 0 0 3px var(--gold-hover)
          background-color: var(--bg-tertiary)

        &::placeholder
          color: var(--text-tertiary)

      select
        cursor: pointer
        appearance: none
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23d4af37' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: right 1rem center
        padding-right: 2.5rem

        option
          background-color: var(--bg-primary)
          color: var(--text-primary)
          padding: 0.5rem

      input[type="file"]
        padding: 0.75rem
        border: 2px dashed var(--border-primary)
        border-radius: 10px
        background-color: var(--bg-primary)
        color: var(--text-primary)
        cursor: pointer
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

        &:hover
          border-color: var(--gold-primary)
          background-color: var(--gold-hover)

        &::file-selector-button
          padding: 0.5rem 1rem
          border: 2px solid var(--gold-primary)
          border-radius: 6px
          background-color: var(--gold-primary)
          color: var(--text-quaternary)
          cursor: pointer
          margin-right: 1rem
          font-weight: 600
          transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

          &:hover
            background-color: var(--gold-secondary)
            border-color: var(--gold-secondary)

      .selected-images-info
        margin-top: 0.5rem
        padding: 0.5rem 0.75rem
        background-color: var(--bg-primary)
        border: 1px solid var(--gold-primary)
        border-radius: 6px
        color: var(--gold-primary)
        font-size: 0.9rem
        font-weight: 500

    .form-row
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 1.5rem

      @media (max-width: 768px)
        grid-template-columns: 1fr

    .checkbox-group
      label
        display: flex
        align-items: center
        gap: 0.75rem
        cursor: pointer
        padding: 1rem
        border: 2px solid var(--border-primary)
        border-radius: 10px
        background-color: var(--bg-primary)
        transition: border-color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

        &:hover
          border-color: var(--gold-primary)

        input[type="checkbox"]
          width: 20px
          height: 20px
          cursor: pointer
          accent-color: var(--gold-primary)

        span
          color: var(--text-primary)
          font-weight: 500

    .user-select
      padding: 0.875rem 2.5rem 0.875rem 1rem

  .modal-footer
    display: flex
    justify-content: flex-end
    gap: 1rem
    padding: 1.75rem 2rem
    border-top: 2px solid var(--border-primary)
    background-color: var(--bg-primary)

    .cancel-btn, .submit-btn
      padding: 0.875rem 2rem
      border-radius: 10px
      font-weight: 600
      font-size: 1rem
      cursor: pointer
      display: flex
      align-items: center
      gap: 0.5rem
      transition: border-color 0.2s ease, color 0.2s ease, background-color 0.2s ease

    .cancel-btn
      border: 2px solid var(--border-primary)
      background-color: transparent
      color: var(--text-primary)

      &:hover
        border-color: var(--gold-primary)
        color: var(--gold-primary)

    .submit-btn
      border: 2px solid var(--gold-primary)
      background-color: var(--gold-primary)
      color: var(--text-quaternary)
      box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3)

      &:hover
        background-color: var(--gold-secondary)
        border-color: var(--gold-secondary)
        box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4)

      &:active
        transform: scale(0.98)

.view-details-btn
  flex: 1
  padding: 0.75rem
  border: 2px solid var(--gold-primary)
  border-radius: 8px
  background-color: var(--gold-primary)
  color: var(--text-quaternary)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  font-weight: 600
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    background-color: var(--gold-secondary)
    border-color: var(--gold-secondary)

.winner-info-section
  margin-bottom: 2rem

  h3
    color: var(--gold-primary)
    font-size: 1.25rem
    font-weight: 700
    margin-bottom: 1rem
    padding-bottom: 0.5rem
    border-bottom: 2px solid var(--border-primary)

  .info-grid
    display: grid
    grid-template-columns: 1fr
    gap: 1rem

    .info-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0.75rem 1rem
      background-color: var(--bg-primary)
      border-radius: 8px
      border: 1px solid var(--border-primary)

      .info-label
        color: var(--text-secondary)
        font-weight: 600
        font-size: 0.95rem

      .info-value
        color: var(--text-primary)
        font-weight: 500
        font-size: 0.95rem

        &.highlight
          color: var(--gold-primary)
          font-weight: 700
          font-size: 1.1rem

.winner-card
  background-color: var(--bg-primary)
  border: 2px solid var(--gold-primary)
  border-radius: 12px
  padding: 1.5rem

  .winner-header
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 1.5rem
    padding-bottom: 1rem
    border-bottom: 2px solid var(--gold-primary)

    i
      color: var(--gold-primary)
      font-size: 1.5rem

    span
      color: var(--gold-primary)
      font-size: 1.25rem
      font-weight: 700

.auction-preview
  padding: 1.5rem
  background-color: var(--bg-primary)
  border: 2px solid var(--border-primary)
  border-radius: 12px
  margin-bottom: 1.5rem

  h3
    color: var(--gold-primary)
    font-size: 1.25rem
    font-weight: 700
    margin-bottom: 1rem

  .preview-image
    width: 100%
    height: 200px
    border-radius: 8px
    overflow: hidden
    margin-bottom: 1rem
    border: 2px solid var(--border-primary)

    img
      width: 100%
      height: 100%
      object-fit: cover

  .preview-info
    display: flex
    flex-direction: column
    gap: 0.5rem

    p
      margin: 0
      color: var(--text-primary)
      font-size: 0.95rem

      strong
        color: var(--gold-primary)
        margin-left: 0.5rem
