.auto-bid-page
  min-height: 100vh
  padding: 2rem 1rem

  .container
    max-width: 1200px
    margin: 0 auto

  .page-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    h1
      font-size: 2rem
      color: var(--text-primary)

    .add-btn
      padding: 0.5rem 1rem
      background: var(--gold)
      color: #000
      border: none
      border-radius: 4px
      cursor: pointer
      display: flex
      align-items: center
      gap: 0.5rem

  .loading, .empty-state
    text-align: center
    padding: 4rem 2rem
    color: var(--text-secondary)

    i
      font-size: 3rem
      margin-bottom: 1rem

  .auto-bids-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 1.5rem

    .auto-bid-card
      background: var(--bg-secondary)
      border: 1px solid var(--border-color)
      border-radius: 8px
      overflow: hidden

      img
        width: 100%
        height: 200px
        object-fit: cover
        cursor: pointer

      .card-content
        padding: 1rem

        h3
          margin: 0 0 1rem 0
          color: var(--text-primary)
          cursor: pointer

        .auto-bid-info
          display: flex
          flex-direction: column
          gap: 0.5rem
          margin-bottom: 1rem

          .info-item
            display: flex
            justify-content: space-between

            .label
              color: var(--text-secondary)

            .value
              color: var(--text-primary)
              font-weight: bold

              &.active
                color: var(--gold)

        .cancel-btn
          width: 100%
          padding: 0.5rem
          background: transparent
          border: 1px solid var(--border-color)
          border-radius: 4px
          color: var(--text-secondary)
          cursor: pointer

          &:hover
            background: var(--bg-tertiary)
            color: var(--gold)

  .modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000

    .modal-content
      background: var(--bg-primary)
      padding: 2rem
      border-radius: 8px
      max-width: 500px
      width: 90%

      h2
        margin: 0 0 1.5rem 0
        color: var(--text-primary)

      .form-group
        margin-bottom: 1rem

        label
          display: block
          margin-bottom: 0.5rem
          color: var(--text-secondary)

        input
          width: 100%
          padding: 0.5rem
          background: var(--bg-secondary)
          border: 1px solid var(--border-color)
          border-radius: 4px
          color: var(--text-primary)

      .form-actions
        display: flex
        gap: 1rem
        justify-content: flex-end

        button
          padding: 0.5rem 1rem
          border: none
          border-radius: 4px
          cursor: pointer

          &[type="button"]
            background: transparent
            border: 1px solid var(--border-color)
            color: var(--text-secondary)

          &[type="submit"]
            background: var(--gold)
            color: #000
