.send-messages
  min-height: 100vh
  background: var(--bg-primary)
  color: var(--text-primary)
  padding: clamp(20px, 3vw, 30px)

.messages-header
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: clamp(20px, 3vw, 30px)
  padding-bottom: clamp(15px, 2.5vw, 20px)
  border-bottom: 2px solid var(--accent-primary)
  box-shadow: 0 2px 8px var(--shadow-color)

  .back-btn
    display: flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    background: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    border-radius: 8px
    color: var(--text-primary)
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    font-size: clamp(14px, 2vw, 16px)

    &:hover
      background: var(--bg-primary)
      border-color: var(--accent-primary)
      color: var(--accent-primary)

  .messages-title
    display: flex
    align-items: center
    gap: 12px
    font-size: clamp(24px, 4vw, 32px)
    font-weight: 700
    color: var(--accent-primary)
    margin: 0
    text-shadow: 0 2px 4px var(--shadow-color)

    i
      color: var(--accent-primary)
      font-size: clamp(28px, 4.5vw, 36px)
      filter: drop-shadow(0 2px 4px var(--shadow-color))

.messages-content
  max-width: 1200px
  margin: 0 auto

.tabs
  display: flex
  gap: 10px
  margin-bottom: 30px
  border-bottom: 2px solid var(--border-primary)

  .tab-btn
    padding: 12px 24px
    background: transparent
    border: none
    border-bottom: 3px solid transparent
    color: var(--text-secondary)
    cursor: pointer
    font-size: clamp(14px, 2vw, 16px)
    font-weight: 600
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    display: flex
    align-items: center
    gap: 8px

    &:hover
      color: var(--text-primary)
      background: var(--bg-secondary)

    &.active
      color: var(--gold-primary)
      border-bottom-color: var(--gold-primary)

.loading-container,
.error-container,
.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 60px 20px
  text-align: center

  i
    font-size: 48px
    color: var(--accent-primary)
    margin-bottom: 20px

  p
    font-size: clamp(16px, 2.5vw, 18px)
    color: var(--text-secondary)

.error-container
  i
    color: #e74c3c

.message-form-container
  background: var(--bg-secondary)
  border: 1px solid var(--border-primary)
  border-radius: 12px
  padding: clamp(25px, 4vw, 35px)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.success-message
  display: flex
  align-items: center
  gap: 10px
  padding: 15px 20px
  background: rgba(46, 204, 113, 0.1)
  border: 1px solid rgba(46, 204, 113, 0.3)
  border-radius: 8px
  color: #2ecc71
  margin-bottom: 25px
  font-weight: 600

  i
    font-size: 18px

.form-group
  margin-bottom: 25px

  label
    display: flex
    align-items: center
    gap: 8px
    margin-bottom: 10px
    font-size: clamp(16px, 2.5vw, 18px)
    font-weight: 600
    color: var(--text-primary)

    i
      color: var(--accent-primary)

  .form-input,
  .form-textarea
    width: 100%
    padding: 12px 16px
    background: var(--bg-primary)
    border: 1px solid var(--border-primary)
    border-radius: 8px
    color: var(--text-primary)
    font-size: clamp(14px, 2vw, 16px)
    font-family: inherit
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:focus
      outline: none
      border-color: var(--accent-primary)
      box-shadow: 0 0 0 3px var(--shadow-color)

  .form-textarea
    resize: vertical
    min-height: 150px

.user-select-container
  position: relative

  .user-search-input
    width: 100%
    padding: 12px 16px
    background: var(--bg-primary)
    border: 1px solid var(--border-primary)
    border-radius: 8px
    color: var(--text-primary)
    font-size: clamp(14px, 2vw, 16px)
    font-family: inherit
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:focus
      outline: none
      border-color: var(--accent-primary)
      box-shadow: 0 0 0 3px var(--shadow-color)

  .users-dropdown
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: var(--bg-secondary)
    border: 1px solid var(--border-primary)
    border-radius: 8px
    margin-top: 5px
    max-height: 300px
    overflow-y: auto
    z-index: 1000
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

    .user-option
      padding: 12px 16px
      cursor: pointer
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      border-bottom: 1px solid var(--border-primary)

      &:last-child
        border-bottom: none

      &:hover,
      &.selected
        background: var(--bg-primary)
        color: var(--accent-primary)

      .user-option-info
        display: flex
        flex-direction: column
        gap: 4px

        .user-nickname
          font-weight: 600
          font-size: clamp(14px, 2vw, 16px)

        .user-email
          font-size: clamp(12px, 1.8vw, 14px)
          color: var(--text-secondary)

  .selected-user-display
    display: flex
    align-items: center
    gap: 8px
    margin-top: 10px
    padding: 10px 16px
    background: var(--bg-secondary)
    border: 1px solid var(--accent-primary)
    border-radius: 8px
    color: var(--accent-primary)
    font-weight: 600

    i
      color: #2ecc71

    .user-email-small
      font-size: clamp(12px, 1.8vw, 14px)
      color: var(--text-secondary)
      margin-left: 5px

.form-actions
  display: flex
  gap: 15px
  margin-top: 30px
  flex-wrap: wrap

  .send-btn,
  .cancel-btn
    flex: 1
    min-width: 150px
    padding: 14px 24px
    border-radius: 8px
    font-size: clamp(14px, 2vw, 16px)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    display: flex
    align-items: center
    justify-content: center
    gap: 8px

  .send-btn
    background: var(--accent-primary)
    border: 2px solid var(--accent-primary)
    color: var(--button-primary-text)

    &:hover:not(:disabled)
      background: var(--accent-secondary)
      border-color: var(--accent-secondary)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px var(--shadow-color)

    &:disabled
      opacity: 0.6
      cursor: not-allowed
      transform: none

  .cancel-btn
    background: var(--bg-primary)
    border: 2px solid var(--border-primary)
    color: var(--text-primary)

    &:hover
      border-color: var(--text-secondary)
      color: var(--text-secondary)

// Products Section
.products-section
  background: var(--bg-secondary)
  border: 1px solid var(--border-primary)
  border-radius: 12px
  padding: clamp(25px, 4vw, 35px)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

  .success-message,
  .error-message
    padding: 12px 16px
    border-radius: 8px
    margin-bottom: 20px
    display: flex
    align-items: center
    gap: 10px
    font-size: clamp(14px, 1.8vw, 16px)
    font-weight: 600

    i
      font-size: 18px

  .success-message
    background: rgba(46, 204, 113, 0.1)
    border: 1px solid rgba(46, 204, 113, 0.3)
    color: #2ecc71

  .error-message
    background: rgba(231, 76, 60, 0.1)
    border: 1px solid rgba(231, 76, 60, 0.3)
    color: #e74c3c

  .add-product-btn
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 24px
    background: var(--gold-primary)
    border: 2px solid var(--gold-primary)
    border-radius: 8px
    color: var(--text-quaternary)
    font-size: clamp(14px, 2vw, 16px)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    margin-bottom: 25px

    &:hover
      background: var(--gold-secondary)
      border-color: var(--gold-secondary)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3)

  .empty-state
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 60px 20px
    text-align: center

    i
      font-size: 48px
      color: var(--text-tertiary)
      opacity: 0.5
      margin-bottom: 20px

    p
      font-size: clamp(16px, 2.5vw, 18px)
      color: var(--text-tertiary)

  .products-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: 20px

    .product-card
      background: var(--bg-primary)
      border: 1px solid var(--border-primary)
      border-radius: 12px
      padding: 20px
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

      &:hover
        box-shadow: 0 4px 12px rgba(212, 175, 55, 0.1)
        border-color: var(--gold-primary)

      .product-image
        position: relative
        width: 100%
        height: 200px
        border-radius: 8px
        overflow: hidden
        background: var(--bg-secondary)
        margin-bottom: 15px

        img
          width: 100%
          height: 100%
          object-fit: cover

        .paid-badge
          position: absolute
          top: 10px
          right: 10px
          display: flex
          align-items: center
          gap: 6px
          padding: 6px 12px
          background: rgba(46, 204, 113, 0.95)
          border-radius: 20px
          color: white
          font-size: clamp(12px, 1.5vw, 14px)
          font-weight: 700
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
          z-index: 10

        .pending-badge
          position: absolute
          top: 10px
          right: 10px
          display: flex
          align-items: center
          gap: 6px
          padding: 6px 12px
          background: rgba(241, 196, 15, 0.95)
          border-radius: 20px
          color: white
          font-size: clamp(12px, 1.5vw, 14px)
          font-weight: 700
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
          z-index: 10

          i
            font-size: 14px

      .product-info
        margin-bottom: 15px

        .product-name
          font-size: clamp(16px, 2vw, 18px)
          font-weight: 600
          color: var(--text-primary)
          margin: 0 0 8px 0

        .product-price
          font-size: clamp(18px, 2.5vw, 20px)
          font-weight: 700
          color: var(--gold-primary)
          margin: 0 0 8px 0

        .product-user
          font-size: clamp(14px, 1.8vw, 16px)
          color: var(--text-secondary)
          margin: 0

        .pending-status
          display: flex
          align-items: center
          gap: 8px
          padding: 8px 12px
          background: rgba(241, 196, 15, 0.1)
          border: 1px solid rgba(241, 196, 15, 0.3)
          border-radius: 6px
          color: #f1c40f
          font-size: clamp(13px, 1.6vw, 15px)
          font-weight: 600
          margin-top: 10px

          i
            font-size: 16px

        .payment-status
          display: flex
          align-items: center
          gap: 8px
          padding: 8px 12px
          background: rgba(46, 204, 113, 0.1)
          border: 1px solid rgba(46, 204, 113, 0.3)
          border-radius: 6px
          color: #2ecc71
          font-size: clamp(13px, 1.6vw, 15px)
          font-weight: 600
          margin-top: 10px

          i
            font-size: 16px

      &.pending
        border: 2px solid rgba(241, 196, 15, 0.5)
        background: rgba(241, 196, 15, 0.05)

      .product-actions
        display: flex
        flex-direction: column
        gap: 10px

        .approve-product-btn
          width: 100%
          padding: 10px 16px
          background: #27ae60
          border: 2px solid #27ae60
          border-radius: 8px
          color: white
          font-size: clamp(14px, 1.8vw, 16px)
          font-weight: 700
          cursor: pointer
          transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          display: flex
          align-items: center
          justify-content: center
          gap: 8px
          box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3)

          &:hover
            background: #229954
            border-color: #229954
            transform: translateY(-2px)
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4)

        .payment-details-btn
          width: 100%
          padding: 10px 16px
          background: linear-gradient(135deg, var(--gold-primary) 0%, var(--gold-secondary) 100%)
          border: 2px solid var(--gold-primary)
          border-radius: 8px
          color: var(--text-quaternary)
          font-size: clamp(14px, 1.8vw, 16px)
          font-weight: 700
          cursor: pointer
          transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          display: flex
          align-items: center
          justify-content: center
          gap: 8px
          box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3)

          &:hover
            background: linear-gradient(135deg, var(--gold-secondary) 0%, var(--gold-primary) 100%)
            transform: translateY(-2px)
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4)

        .delete-product-btn
          width: 100%
          padding: 10px 16px
          background: var(--bg-primary)
          border: 2px solid #e74c3c
          border-radius: 8px
          color: #e74c3c
          font-size: clamp(14px, 1.8vw, 16px)
          font-weight: 600
          cursor: pointer
          transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          display: flex
          align-items: center
          justify-content: center
          gap: 8px

          &:hover
            background: #e74c3c
            color: var(--text-quaternary)

// Modal Styles
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(3px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 10000
  padding: 20px
  animation: fadeIn 0.3s ease

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.modal-content
  background: var(--bg-secondary)
  border: 1px solid var(--border-primary)
  border-radius: 12px
  max-width: 600px
  width: 100%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
  animation: slideUp 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)

@keyframes slideUp
  from
    transform: translateY(50px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: clamp(20px, 3vw, 25px)
  border-bottom: 1px solid var(--border-primary)

  h2
    font-size: clamp(20px, 3vw, 24px)
    font-weight: 700
    color: var(--gold-primary)
    margin: 0

  .close-btn
    background: none
    border: none
    color: var(--text-secondary)
    font-size: 24px
    cursor: pointer
    padding: 5px
    transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      color: var(--text-primary)

.modal-body
  padding: clamp(20px, 3vw, 25px)

  .error-message
    display: flex
    align-items: center
    gap: 10px
    padding: 15px
    background: rgba(231, 76, 60, 0.1)
    border: 1px solid rgba(231, 76, 60, 0.3)
    border-radius: 8px
    color: #e74c3c
    margin-bottom: 20px

    i
      font-size: 18px

  .image-upload-container
    .file-input
      display: none

    .file-label
      display: inline-flex
      align-items: center
      gap: 8px
      padding: 12px 24px
      background: var(--bg-primary)
      border: 2px dashed var(--border-primary)
      border-radius: 8px
      color: var(--text-primary)
      cursor: pointer
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      font-size: clamp(14px, 2vw, 16px)
      font-weight: 600

      &:hover
        border-color: var(--gold-primary)
        color: var(--gold-primary)

    .image-preview
      position: relative
      margin-top: 15px
      width: 100%
      max-width: 300px
      border-radius: 8px
      overflow: hidden

      img
        width: 100%
        height: auto
        display: block

      .remove-image-btn
        position: absolute
        top: 10px
        right: 10px
        background: rgba(231, 76, 60, 0.9)
        border: none
        border-radius: 50%
        width: 32px
        height: 32px
        color: white
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

        &:hover
          background: #e74c3c
          transform: scale(1.1)

.modal-footer
  display: flex
  gap: 10px
  padding: clamp(20px, 3vw, 25px)
  border-top: 1px solid var(--border-primary)

  .save-btn,
  .cancel-btn
    flex: 1
    padding: 12px 20px
    border-radius: 8px
    font-size: clamp(14px, 1.8vw, 16px)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    display: flex
    align-items: center
    justify-content: center
    gap: 8px

  .save-btn
    background: var(--gold-primary)
    border: 2px solid var(--gold-primary)
    color: var(--text-quaternary)

    &:hover:not(:disabled)
      background: var(--gold-secondary)
      border-color: var(--gold-secondary)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  .cancel-btn
    background: var(--bg-primary)
    border: 2px solid var(--border-primary)
    color: var(--text-primary)

    &:hover
      border-color: var(--text-secondary)
      color: var(--text-secondary)

// Payment Details Modal
.payment-details-modal
  max-width: 700px

  .payment-details
    .payment-status-badge
      display: flex
      align-items: center
      justify-content: center
      gap: 10px
      padding: 15px 20px
      border-radius: 8px
      margin-bottom: 25px
      font-weight: 700
      font-size: clamp(16px, 2.5vw, 18px)

      &.success
        background: rgba(46, 204, 113, 0.1)
        border: 2px solid rgba(46, 204, 113, 0.3)
        color: #2ecc71

        i
          font-size: 24px

    .details-section
      margin-bottom: 25px
      padding-bottom: 20px
      border-bottom: 1px solid var(--border-primary)

      &:last-child
        border-bottom: none
        margin-bottom: 0
        padding-bottom: 0

      .section-title
        font-size: clamp(18px, 2.5vw, 20px)
        font-weight: 700
        color: var(--gold-primary)
        margin: 0 0 15px 0
        padding-bottom: 10px
        border-bottom: 2px solid var(--gold-primary)

      .detail-row
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 12px 0
        gap: 15px

        .detail-label
          font-weight: 600
          color: var(--text-secondary)
          font-size: clamp(14px, 1.8vw, 16px)
          min-width: 140px

        .detail-value
          color: var(--text-primary)
          font-size: clamp(14px, 1.8vw, 16px)
          text-align: right
          flex: 1
          word-break: break-word

          &.total-amount
            font-weight: 700
            color: var(--gold-primary)
            font-size: clamp(18px, 2.5vw, 20px)

    .no-payment-info
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 40px 20px
      text-align: center

      i
        font-size: 48px
        color: var(--text-tertiary)
        margin-bottom: 15px
        opacity: 0.5

      p
        font-size: clamp(16px, 2.5vw, 18px)
        color: var(--text-secondary)
        margin: 0

@media (max-width: 768px)
  .form-actions,
  .modal-footer
    flex-direction: column

    .send-btn,
    .cancel-btn,
    .save-btn,
    .close-modal-btn
      width: 100%

  .products-grid
    grid-template-columns: 1fr

  .payment-details-modal
    .payment-details
      .details-section
        .detail-row
          flex-direction: column
          gap: 8px

          .detail-label
            min-width: auto
            margin-bottom: 4px

          .detail-value
            text-align: left
