.floating-menu-container
  position: fixed
  bottom: clamp(1rem, 3vw, 1.5rem)
  left: clamp(1rem, 3vw, 1.5rem)
  z-index: 10007
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 0.75rem
  pointer-events: none

  > *
    pointer-events: auto

.floating-button
  width: clamp(56px, 14vw, 64px)
  height: clamp(56px, 14vw, 64px)
  border-radius: 50%
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  border: 3px solid var(--accent-primary)
  color: var(--button-primary-text)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 6px 24px var(--shadow-light), 0 0 20px var(--shadow-color), 0 0 40px var(--accent-hover), inset 0 1px 0 rgba(255, 255, 255, 0.2)
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
  position: relative
  z-index: 10002
  overflow: visible

  &::before
    content: ''
    position: absolute
    top: -2px
    left: -2px
    right: -2px
    bottom: -2px
    border-radius: 50%
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary))
    opacity: 0
    transition: opacity 0.3s ease
    z-index: -1
    filter: blur(8px)

  i
    font-size: clamp(1.3rem, 3.2vw, 1.5rem)
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3))

  &:hover
    transform: scale(1.12) translateY(-2px)
    box-shadow: 0 8px 32px var(--shadow-light), 0 0 30px var(--shadow-color), 0 0 60px var(--accent-hover), inset 0 1px 0 rgba(255, 255, 255, 0.3)
    border-width: 3px

    &::before
      opacity: 0.6

    i
      transform: scale(1.1)

  &:active
    transform: scale(1.05) translateY(0)
    box-shadow: 0 4px 16px var(--shadow-light), 0 0 15px var(--shadow-color), inset 0 2px 4px rgba(0, 0, 0, 0.2)

  &.active
    background: linear-gradient(135deg, var(--accent-secondary) 0%, var(--accent-primary) 100%)
    transform: rotate(90deg) scale(1.08)
    box-shadow: 0 10px 40px var(--shadow-light), 0 0 40px var(--shadow-color), 0 0 80px var(--accent-active), inset 0 1px 0 rgba(255, 255, 255, 0.3)
    border-color: var(--accent-secondary)

    &::before
      opacity: 0.8

    i
      transform: rotate(-90deg) scale(1.15)

.dropdown-menu
  position: absolute
  bottom: calc(100% + 0.75rem)
  left: 0
  background-color: var(--backdrop-color)
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)
  border: 1px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: 0
  min-width: clamp(260px, 60vw, 300px)
  max-height: clamp(500px, 80vh, 600px)
  box-shadow: 0 8px 32px var(--shadow-light), 0 0 0 1px var(--border-primary)
  display: flex
  flex-direction: column
  animation: menuSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards
  z-index: 10006
  pointer-events: auto
  transform-origin: bottom left
  overflow-y: auto
  overflow-x: hidden

  .menu-section
    padding: 12px

  .section-label
    font-size: 0.75rem
    text-transform: uppercase
    letter-spacing: 0.05em
    color: var(--text-tertiary)
    margin: 4px 12px 8px
    font-weight: 700
    opacity: 0.8

  // Custom scrollbar
  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent
    border-radius: 4px

  &::-webkit-scrollbar-thumb
    background: var(--accent-primary)
    border-radius: 4px
    transition: background 0.2s ease

    &:hover
      background: var(--accent-secondary)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes menuSlideUp
  0%
    opacity: 0
    transform: translateY(12px) scale(0.97)
  100%
    opacity: 1
    transform: translateY(0) scale(1)

.menu-item
  width: 100%
  display: flex
  align-items: center
  padding: 10px 12px
  background: transparent
  border: none
  color: var(--text-primary)
  font-size: 0.95rem
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.2, 0.8, 0.2, 1)
  border-radius: 8px
  gap: 12px
  text-align: left
  position: relative

  &:hover
    background-color: var(--bg-hover)
    transform: translateX(4px)
    color: var(--accent-primary)

    .icon-wrapper
      background-color: var(--accent-primary)
      color: var(--button-primary-text)
      transform: scale(1.1) rotate(5deg)

  .icon-wrapper
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--bg-tertiary)
    border-radius: 8px
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)
    color: var(--text-secondary)
    font-size: 1rem

    i
      width: auto
      text-align: center
      color: inherit
      font-size: inherit
      transition: none // Handled by wrapper

  span
    flex: 1
    font-weight: 500

  .messages-badge
    background-color: #e74c3c
    color: white
    font-size: 0.7rem
    padding: 2px 6px
    border-radius: 10px
    min-width: 18px
    text-align: center
    font-weight: 700

  &.compact
    padding: 8px
    font-size: 0.8rem
    flex-direction: column
    gap: 8px
    text-align: center
    height: 100%
    justify-content: center
    border: 1px solid transparent

    &:hover
      transform: translateY(-2px)
      background-color: var(--bg-hover)
      border-color: var(--border-primary)
      box-shadow: 0 4px 12px var(--shadow-light)

    i
      font-size: 1.2rem
      margin-bottom: 2px
      color: var(--text-secondary)
      transition: color 0.2s ease

    &:hover i
      color: var(--accent-primary)

  .theme-chevron, .scheme-chevron
    margin-left: auto // Handled by flex: 1 on span usually, but safe to keep
    font-size: 0.8rem
    transition: transform 0.3s ease
    color: var(--text-tertiary)

  .theme-chevron.rotated, .scheme-chevron.rotated
    transform: rotate(180deg)

.menu-divider
  height: 1px
  background: linear-gradient(to right, transparent, var(--border-primary), transparent)
  margin: 0
  opacity: 0.5

.grid-items
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 8px

.value-badge
  margin-left: auto // Pushes it to the right in LTR
  font-size: 0.75rem
  padding: 2px 8px
  background-color: var(--bg-tertiary)
  border-radius: 12px
  color: var(--text-secondary)
  border: 1px solid var(--border-primary)
  font-weight: 600

// RTL Support for badge margin
:host-context([dir="rtl"]) .value-badge
  margin-left: 0
  margin-right: auto

.theme-item-container
  position: relative
  width: 100%

.theme-item
  position: relative

  .theme-chevron
    margin-left: auto
    font-size: clamp(0.75rem, 2vw, 0.85rem)
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    color: var(--text-tertiary)

    &.rotated
      transform: rotate(180deg)

  i:not(.theme-chevron)
    color: var(--icon-secondary)

.theme-dropdown
  margin-top: clamp(0.25rem, 0.8vw, 0.5rem)
  margin-left: clamp(1rem, 2.5vw, 1.5rem)
  background-color: var(--bg-tertiary)
  border: 1px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  padding: clamp(0.25rem, 0.8vw, 0.5rem)
  display: flex
  flex-direction: column
  gap: clamp(0.125rem, 0.4vw, 0.25rem)
  animation: dropdownSlideDown 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  box-shadow: 0 4px 12px var(--shadow-color)

.theme-option
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.625rem) clamp(0.75rem, 2vw, 1rem)
  background-color: transparent
  border: none
  border-radius: clamp(4px, 1vw, 6px)
  color: var(--text-primary)
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  font-weight: 500
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  text-align: left
  width: 100%

  i
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    flex-shrink: 0
    color: var(--icon-secondary)

  span
    flex: 1

  &:hover
    background-color: var(--bg-hover)
    transform: translateX(4px)

  &.active
    background-color: var(--bg-hover)
    color: var(--text-secondary)

    i
      color: var(--icon-primary)

  // Specific colors for scheme preview icons
  &:nth-child(1) i // Default
    color: #d4af37
  &:nth-child(2) i // Phantablack
    color: #000000
    text-shadow: 0 0 2px #ffffff // To see it on dark bg
  &:nth-child(3) i // Perfect Area
    color: #0f172a
    text-shadow: 0 0 2px #f97316
  &:nth-child(4) i // Blood Magic
    color: #8b0000
    text-shadow: 0 0 2px #ff0000
  &:nth-child(5) i // Basic
    color: #808080

.checkbox-item
  padding: clamp(0.75rem, 2vw, 0.875rem) clamp(1rem, 2.5vw, 1.25rem)
  background-color: transparent
  border: none
  border-radius: clamp(6px, 1.5vw, 8px)
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    background-color: var(--accent-hover)

.checkbox-label
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  cursor: pointer
  width: 100%
  user-select: none

.theme-checkbox
  width: clamp(18px, 4.5vw, 20px)
  height: clamp(18px, 4.5vw, 20px)
  cursor: pointer
  accent-color: var(--accent-primary)
  flex-shrink: 0

.checkbox-text
  flex: 1
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 500
  letter-spacing: 0.2px

.language-item
  border-top: 1px solid var(--border-primary)
  padding-top: clamp(0.75rem, 2vw, 0.875rem)
  margin-top: clamp(0.25rem, 0.8vw, 0.5rem)

  i
    color: var(--icon-secondary)

.scheme-item-container
  position: relative
  width: 100%

.scheme-item
  position: relative

  .scheme-chevron
    margin-left: auto
    font-size: clamp(0.75rem, 2vw, 0.85rem)
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    color: var(--text-tertiary)

    &.rotated
      transform: rotate(180deg)

.scheme-dropdown
  margin-top: clamp(0.25rem, 0.8vw, 0.5rem)
  margin-left: clamp(1rem, 2.5vw, 1.5rem)
  background-color: var(--bg-tertiary)
  border: 1px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  padding: clamp(0.25rem, 0.8vw, 0.5rem)
  display: flex
  flex-direction: column
  gap: clamp(0.125rem, 0.4vw, 0.25rem)
  animation: dropdownSlideDown 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  box-shadow: 0 4px 12px var(--shadow-color)

@keyframes dropdownSlideDown
  from
    opacity: 0
    transform: translateY(-8px)
  to
    opacity: 1
    transform: translateY(0)

.scheme-option
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.625rem) clamp(0.75rem, 2vw, 1rem)
  background-color: transparent
  border: none
  border-radius: clamp(4px, 1vw, 6px)
  color: var(--text-primary)
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  font-weight: 500
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  text-align: left
  width: 100%

  i
    font-size: clamp(0.6rem, 1.5vw, 0.7rem)
    flex-shrink: 0

  span
    flex: 1

  &:hover
    background-color: var(--bg-hover)
    transform: translateX(4px)

  &.active
    background-color: var(--bg-hover)
    color: var(--text-secondary)

.backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--backdrop-color)
  z-index: 10000
  animation: backdropFadeIn 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  pointer-events: auto

@keyframes backdropFadeIn
  from
    opacity: 0
  to
    opacity: 1

// Mobile Responsive
@media (max-width: 768px)
  .floating-menu-container
    bottom: clamp(0.75rem, 2vw, 1rem)
    left: clamp(0.75rem, 2vw, 1rem)

  .floating-button
    width: clamp(52px, 13vw, 60px)
    height: clamp(52px, 13vw, 60px)

    i
      font-size: clamp(1.2rem, 3vw, 1.4rem)

  .dropdown-menu
    min-width: clamp(180px, 45vw, 220px)
    padding: clamp(0.5rem, 1.2vw, 0.625rem)

  .menu-item
    padding: clamp(0.625rem, 1.8vw, 0.75rem) clamp(0.875rem, 2.2vw, 1rem)
    font-size: clamp(0.85rem, 2.2vw, 0.95rem)

    i
      font-size: clamp(0.95rem, 2.4vw, 1.05rem)
      width: clamp(18px, 4.5vw, 22px)

@media (max-width: 480px)
  .floating-menu-container
    bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    left: clamp(0.5rem, 1.5vw, 0.75rem)

  .floating-button
    width: clamp(48px, 12vw, 56px)
    height: clamp(48px, 12vw, 56px)

    i
      font-size: clamp(1.1rem, 2.8vw, 1.3rem)

  .dropdown-menu
    min-width: clamp(160px, 40vw, 200px)
    padding: clamp(0.4rem, 1vw, 0.5rem)

  .menu-item
    padding: clamp(0.5rem, 1.5vw, 0.625rem) clamp(0.75rem, 2vw, 0.875rem)
    font-size: clamp(0.8rem, 2vw, 0.9rem)
    gap: clamp(0.5rem, 1.5vw, 0.75rem)

    i
      font-size: clamp(0.9rem, 2.3vw, 1rem)
      width: clamp(16px, 4vw, 20px)

// Touch improvements
@media (hover: none) and (pointer: coarse)
  .floating-button
    -webkit-tap-highlight-color: var(--accent-hover)

  .menu-item
    -webkit-tap-highlight-color: var(--accent-hover)
    min-height: 44px

// Modal Styles
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(4px)
  z-index: 10004
  display: flex
  align-items: center
  justify-content: center
  padding: clamp(1rem, 3vw, 2rem)
  animation: fadeIn 0.3s ease

.modal-container
  background: var(--bg-secondary)
  border: 2px solid var(--accent-primary)
  border-radius: clamp(12px, 3vw, 16px)
  max-width: clamp(400px, 90vw, 600px)
  width: 100%
  max-height: 90vh
  display: flex
  flex-direction: column
  box-shadow: 0 8px 32px var(--shadow-light), 0 0 0 1px var(--accent-hover)
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  overflow: hidden

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--accent-primary)
  background: linear-gradient(135deg, var(--accent-hover) 0%, var(--accent-active) 100%)

  .modal-title
    display: flex
    align-items: center
    gap: clamp(0.75rem, 2vw, 1rem)
    margin: 0
    font-size: clamp(1.25rem, 3vw, 1.5rem)
    font-weight: 700
    color: var(--accent-primary)

    i
      font-size: clamp(1.25rem, 3vw, 1.5rem)
      color: var(--icon-primary)

  .modal-close
    width: clamp(32px, 8vw, 40px)
    height: clamp(32px, 8vw, 40px)
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: 2px solid var(--border-primary)
    border-radius: 50%
    color: var(--text-primary)
    cursor: pointer
    transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    font-size: clamp(1rem, 2.5vw, 1.2rem)

    &:hover
      background: var(--accent-primary)
      border-color: var(--accent-primary)
      color: var(--button-primary-text)
      transform: rotate(90deg)

    &:active
      transform: rotate(90deg) scale(0.95)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)
  overflow-y: auto
  flex: 1

  .modal-content
    margin: 0
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    line-height: 1.8
    color: var(--text-primary)
    white-space: pre-line
    word-wrap: break-word

// Mobile Responsive for Modals
@media (max-width: 768px)
  .modal-overlay
    padding: clamp(0.75rem, 2vw, 1rem)

  .modal-container
    max-width: 95vw
    max-height: 85vh

  .modal-header
    padding: clamp(0.875rem, 2.2vw, 1.25rem)

    .modal-title
      font-size: clamp(1.1rem, 2.8vw, 1.35rem)

  .modal-body
    padding: clamp(0.875rem, 2.2vw, 1.25rem)

    .modal-content
      font-size: clamp(0.9rem, 2.3vw, 1.05rem)
      line-height: 1.7

@media (max-width: 480px)
  .modal-container
    max-width: 98vw
    border-radius: clamp(10px, 2.5vw, 12px)

  .modal-header
    padding: clamp(0.75rem, 2vw, 1rem)

    .modal-title
      font-size: clamp(1rem, 2.5vw, 1.2rem)
      gap: clamp(0.5rem, 1.5vw, 0.75rem)

    .modal-close
      width: clamp(28px, 7vw, 36px)
      height: clamp(28px, 7vw, 36px)
      font-size: clamp(0.9rem, 2.3vw, 1.1rem)

  .modal-body
    padding: clamp(0.75rem, 2vw, 1rem)

    .modal-content
      font-size: clamp(0.85rem, 2.2vw, 1rem)
      line-height: 1.6

// Messages Modal Styles
.messages-modal
  max-width: clamp(500px, 90vw, 700px)

.messages-body
  padding: clamp(1rem, 2.5vw, 1.5rem) !important

.messages-badge
  background: var(--accent-primary)
  color: var(--button-primary-text)
  border-radius: 50%
  width: clamp(20px, 5vw, 24px)
  height: clamp(20px, 5vw, 24px)
  display: flex
  align-items: center
  justify-content: center
  font-size: clamp(0.7rem, 1.8vw, 0.85rem)
  font-weight: 700
  margin-left: auto

.no-messages
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: clamp(2rem, 5vw, 3rem)
  text-align: center
  color: var(--text-secondary)

  i
    font-size: clamp(3rem, 7.5vw, 4rem)
    color: var(--border-primary)
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem)
    opacity: 0.5

  p
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    color: var(--text-secondary)
    margin: 0

.messages-list
  display: flex
  flex-direction: column
  gap: clamp(0.75rem, 2vw, 1rem)

.message-item
  background: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: clamp(1.25rem, 3vw, 1.5rem)
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 4px
    height: 100%
    background-color: var(--border-primary)
    transition: background-color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    border-color: var(--accent-primary)
    box-shadow: 0 4px 16px var(--shadow-color)
    transform: translateY(-2px)

    &::before
      background-color: var(--accent-primary)

  &.status-approved,
  &.status-resolved
    border-left: 4px solid #27ae60
    background-color: rgba(39, 174, 96, 0.05)

    &::before
      background-color: #27ae60

  &.status-rejected,
  &.status-closed
    border-left: 4px solid #e74c3c
    background-color: rgba(231, 76, 60, 0.05)

    &::before
      background-color: #e74c3c

  &.status-in-progress
    border-left: 4px solid #3498db
    background-color: rgba(52, 152, 219, 0.05)

    &::before
      background-color: #3498db

.message-user-info
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  margin-bottom: clamp(1.25rem, 3vw, 1.5rem)
  padding: clamp(0.875rem, 2.2vw, 1rem)
  background: var(--bg-primary)
  border-radius: clamp(10px, 2.5vw, 12px)
  border: 1px solid var(--border-primary)

.user-avatar-small,
.user-avatar-placeholder-small
  width: clamp(45px, 11vw, 50px)
  height: clamp(45px, 11vw, 50px)
  border-radius: 50%
  border: 2px solid var(--accent-primary)
  object-fit: cover
  background-color: var(--bg-tertiary)
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  box-shadow: 0 2px 6px var(--shadow-color)
  overflow: hidden

.user-avatar-small
  image-rendering: -webkit-optimize-contrast
  image-rendering: crisp-edges
  will-change: transform

.user-avatar-placeholder-small
  i
    font-size: clamp(1.2rem, 3vw, 1.4rem)
    color: var(--text-tertiary)

.user-details
  flex: 1
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

.user-name
  font-size: clamp(1rem, 2.5vw, 1.2rem)
  font-weight: 700
  color: var(--text-primary)
  margin-bottom: clamp(0.25rem, 0.5vw, 0.5rem)

.user-email
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--icon-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    width: clamp(16px, 4vw, 18px)

.user-phone
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-tertiary)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--text-tertiary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    width: clamp(16px, 4vw, 18px)

.message-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: clamp(1rem, 2.5vw, 1.25rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  background: var(--bg-primary)
  border-radius: clamp(8px, 2vw, 10px)
  gap: clamp(0.5rem, 1.5vw, 1rem)

.message-status
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)

  .status-approved &
    i
      color: #27ae60

  .status-rejected &
    i
      color: #e74c3c

.status-text
  font-weight: 700
  font-size: clamp(0.95rem, 2.4vw, 1.1rem)

  .status-approved &
    color: #27ae60

  .status-rejected &
    color: #e74c3c

.message-date
  font-size: clamp(0.8rem, 2vw, 0.9rem)
  color: var(--text-secondary)
  white-space: nowrap

.message-content
  display: flex
  flex-direction: column
  gap: clamp(0.75rem, 2vw, 1rem)
  margin-bottom: clamp(1rem, 2.5vw, 1.25rem)

.message-amount
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  background: var(--bg-primary)
  border-radius: clamp(8px, 2vw, 10px)
  border: 1px solid var(--border-primary)
  font-size: clamp(1rem, 2.5vw, 1.15rem)
  font-weight: 600

  i
    color: var(--icon-primary)
    font-size: clamp(1.2rem, 3vw, 1.4rem)
    width: clamp(20px, 5vw, 24px)

  strong
    color: var(--text-primary)
    margin-inline-end: clamp(0.5rem, 1.5vw, 0.75rem)

  span
    color: var(--accent-primary)
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)

.message-note
  display: flex
  align-items: flex-start
  gap: clamp(0.75rem, 2vw, 1rem)
  padding: clamp(1rem, 2.5vw, 1.25rem)
  background: var(--bg-primary)
  border-radius: clamp(8px, 2vw, 10px)
  border: 1px solid var(--border-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)
  line-height: 1.6

  i
    color: var(--icon-primary)
    margin-top: 2px
    flex-shrink: 0
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    width: clamp(20px, 5vw, 24px)

// Mobile Responsive for Messages
@media (max-width: 768px)
  .messages-modal
    max-width: 95vw

  .message-item
    padding: clamp(0.875rem, 2.2vw, 1rem)

  .message-header
    flex-direction: column
    align-items: flex-start
    gap: clamp(0.5rem, 1.5vw, 0.75rem)

  .message-date
    font-size: clamp(0.75rem, 1.9vw, 0.85rem)

@media (max-width: 480px)
  .messages-modal
    max-width: 98vw

  .message-item
    padding: clamp(0.75rem, 2vw, 0.875rem)

  .message-amount
    font-size: clamp(0.9rem, 2.3vw, 1rem)

  .message-note
    font-size: clamp(0.8rem, 2vw, 0.9rem)
    padding: clamp(0.625rem, 1.8vw, 0.75rem)

.message-actions
  display: flex
  justify-content: flex-end
  margin-top: clamp(0.75rem, 2vw, 1rem)
  padding-top: clamp(1rem, 2.5vw, 1.25rem)
  border-top: 2px solid var(--border-primary)

.btn-delete-message
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.25rem)
  background: transparent
  border: 2px solid #e74c3c
  border-radius: clamp(6px, 1.5vw, 8px)
  color: #e74c3c
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  i
    font-size: clamp(0.9rem, 2.3vw, 1rem)

  &:hover
    background: #e74c3c
    color: #ffffff
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3)

  &:active
    transform: translateY(0)

