.join-us-page
  min-height: 100vh
  background-color: var(--bg-primary)
  padding: clamp(1rem, 2.5vw, 2rem)

.page-header
  display: flex
  align-items: center
  gap: clamp(1rem, 2.5vw, 2rem)
  margin-bottom: clamp(1.5rem, 3.5vw, 2rem)

.back-btn
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.5rem)
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--bg-secondary)
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: border-color 0.2s ease, background-color 0.2s ease, color 0.2s ease

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--gold-hover)
    color: var(--gold-primary)

.page-title
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  margin: 0
  font-size: clamp(1.5rem, 4vw, 2rem)
  font-weight: 700
  color: var(--gold-primary)

  i
    font-size: clamp(1.75rem, 4.5vw, 2.25rem)

.join-us-container
  max-width: 900px
  margin: 0 auto

.success-message,
.error-message
  padding: clamp(1rem, 2.5vw, 1.25rem) clamp(1.25rem, 3vw, 1.75rem)
  border-radius: clamp(8px, 2vw, 12px)
  margin-bottom: clamp(1.5rem, 4vw, 2rem)
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  font-size: clamp(0.95rem, 2.4vw, 1.1rem)
  font-weight: 600
  box-shadow: 0 2px 8px var(--shadow-color)
  position: relative
  padding-left: clamp(3rem, 7.5vw, 4rem)

  i
    position: absolute
    left: clamp(1rem, 2.5vw, 1.25rem)
    font-size: clamp(1.2rem, 3vw, 1.5rem)

.success-message
  background-color: var(--success-bg)
  color: var(--success-color)
  border: 2px solid var(--success-color)

.error-message
  background-color: var(--error-bg)
  color: var(--error-color)
  border: 2px solid var(--error-color)

.join-form
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: clamp(2rem, 5vw, 3rem)
  box-shadow: 0 4px 16px var(--shadow-color)
  border-top: 3px solid var(--gold-primary)

.form-group
  display: flex
  flex-direction: column
  gap: clamp(0.75rem, 2vw, 1rem)
  margin-bottom: clamp(1.5rem, 4vw, 2rem)

  label
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    font-weight: 700
    color: var(--text-primary)
    text-transform: uppercase
    letter-spacing: 0.5px

    .required
      color: var(--error-color)
      margin-left: 4px

  select,
  input,
  textarea
    padding: clamp(0.875rem, 2.2vw, 1.125rem) clamp(1rem, 2.5vw, 1.25rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(8px, 2vw, 12px)
    background-color: var(--bg-primary)
    color: var(--text-primary)
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    font-family: inherit
    transition: border-color 0.2s ease

    &::placeholder
      color: var(--text-tertiary)
      opacity: 0.6

    &:focus
      outline: none
      border-color: var(--gold-primary)
      box-shadow: 0 0 0 3px var(--gold-hover)

    &.invalid
      border-color: var(--error-color)
      box-shadow: 0 0 0 3px var(--error-bg)

  textarea
    resize: vertical
    min-height: 150px

  .error-text
    font-size: clamp(0.75rem, 2vw, 0.85rem)
    color: var(--error-color)
    display: flex
    align-items: center
    gap: 0.5rem
    font-weight: 600

    i
      font-size: 1em
      color: var(--error-color)

.file-input-wrapper
  position: relative

.file-input
  position: absolute
  width: 0
  height: 0
  opacity: 0
  overflow: hidden

.file-label
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.875rem, 2.2vw, 1.125rem) clamp(1rem, 2.5vw, 1.25rem)
  border: 2px dashed var(--border-primary)
  border-radius: clamp(8px, 2vw, 12px)
  background-color: var(--bg-primary)
  color: var(--text-primary)
  font-size: clamp(0.95rem, 2.4vw, 1.1rem)
  cursor: pointer
  transition: border-color 0.2s ease, background-color 0.2s ease

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-secondary)

  i
    color: var(--gold-primary)
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)

.file-selected
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  padding: clamp(0.875rem, 2.2vw, 1.125rem) clamp(1rem, 2.5vw, 1.25rem)
  border: 2px solid var(--gold-primary)
  border-radius: clamp(8px, 2vw, 12px)
  background-color: var(--bg-primary)
  color: var(--text-primary)
  font-size: clamp(0.95rem, 2.4vw, 1.1rem)

  i
    color: var(--gold-primary)
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)

  span
    flex: 1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.remove-file-btn
  display: flex
  align-items: center
  justify-content: center
  width: clamp(1.75rem, 4.5vw, 2rem)
  height: clamp(1.75rem, 4.5vw, 2rem)
  border: none
  border-radius: 50%
  background-color: var(--error-bg)
  color: var(--error-color)
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover
    background-color: var(--error-color)
    color: #ffffff

.form-actions
  display: flex
  gap: clamp(1rem, 2.5vw, 1.5rem)
  justify-content: flex-end
  padding-top: clamp(1.5rem, 4vw, 2rem)
  border-top: 2px solid var(--border-primary)
  margin-top: clamp(1rem, 2.5vw, 1.5rem)

.btn-cancel,
.btn-submit
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 3.5vw, 2rem)
  border: none
  border-radius: clamp(6px, 1.5vw, 8px)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s ease, box-shadow 0.2s ease

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.btn-cancel
  background-color: var(--bg-tertiary)
  color: var(--text-secondary)
  border: 2px solid var(--border-primary)

  &:hover:not(:disabled)
    background-color: var(--bg-hover)
    border-color: var(--border-primary)

.btn-submit
  background-color: var(--gold-primary)
  color: #ffffff
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3)

  &:hover:not(:disabled)
    background-color: var(--gold-secondary)
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4)

@media (max-width: 768px)
  .form-actions
    flex-direction: column-reverse

    button
      width: 100%

