*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  min-height: 100vh
  width: 100%
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  // Smooth scrolling only on non-reduced-motion
  @media (prefers-reduced-motion: no-preference)
    scroll-behavior: smooth

// Reduce animations for users who prefer reduced motion
@media (prefers-reduced-motion: reduce)
  *, *::before, *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important

// CSS Variables for Themes
// Gold colors stay the same in both themes
:root
  // Map gold legacy variables to dynamic accent variables
  --gold-primary: var(--accent-primary)
  --gold-secondary: var(--accent-secondary)
  --gold-hover: var(--accent-hover)
  --gold-active: var(--accent-active)
  --gold-shadow: var(--shadow-color)
  --gold-shadow-hover: var(--shadow-light)

  // Validation colors (stay the same)
  --success-color: #2d5016
  --success-border: #4a7c1f
  --success-bg: rgba(74, 124, 31, 0.1)
  --error-color: #e74c3c
  --error-bg: rgba(231, 76, 60, 0.05)

// Dark Theme (Default)
html.dark-theme, html.dark-theme body
  --bg-primary: #161616
  --bg-secondary: #1a1a1a
  --bg-tertiary: #1f1f1f
  --bg-hover: #2a2a2a
  --bg-quaternary: #2a2a2a
  --text-primary: #ffffff
  --text-secondary: #d4af37
  --text-tertiary: #666
  --text-quaternary: #161616
  --border-primary: #3a3a3a
  --border-secondary: #d4af37
  --border-focus: #f4d03f
  --shadow-color: rgba(0, 0, 0, 0.4)
  --shadow-light: rgba(0, 0, 0, 0.5)
  --backdrop-color: rgba(0, 0, 0, 0.3)
  --accent-primary: #d4af37
  --accent-secondary: #f4d03f
  --accent-hover: rgba(212, 175, 55, 0.1)
  --accent-active: rgba(212, 175, 55, 0.15)
  --icon-primary: #d4af37
  --icon-secondary: #f4d03f
  --button-primary-bg: #d4af37
  --button-primary-text: #161616
  --button-secondary-bg: transparent
  --button-secondary-text: #d4af37
  --button-border: #d4af37
  --link-color: #d4af37
  --link-hover: #f4d03f
  background-color: var(--bg-primary)
  color: var(--text-primary)

// Light Theme
html.light-theme, html.light-theme body
  --bg-primary: #f5f5f5
  --bg-secondary: #ffffff
  --bg-tertiary: #fafafa
  --bg-hover: #e8e8e8
  --bg-quaternary: #e0e0e0
  --text-primary: #161616
  --text-secondary: #d4af37
  --text-tertiary: #666
  --text-quaternary: #161616
  --border-primary: #d0d0d0
  --border-secondary: #d4af37
  --border-focus: #f4d03f
  --shadow-color: rgba(0, 0, 0, 0.1)
  --shadow-light: rgba(0, 0, 0, 0.15)
  --backdrop-color: rgba(0, 0, 0, 0.2)
  --accent-primary: #d4af37
  --accent-secondary: #f4d03f
  --accent-hover: rgba(212, 175, 55, 0.1)
  --accent-active: rgba(212, 175, 55, 0.15)
  --icon-primary: #d4af37
  --icon-secondary: #f4d03f
  --button-primary-bg: #d4af37
  --button-primary-text: #161616
  --button-secondary-bg: transparent
  --button-secondary-text: #d4af37
  --button-border: #d4af37
  --link-color: #d4af37
  --link-hover: #f4d03f
  background-color: var(--bg-primary)
  color: var(--text-primary)

// Color Schemes
// Default Scheme (Classic - Gold) - Uses gold colors
html.scheme-default, html.scheme-default body,
html.dark-theme.scheme-default, html.dark-theme.scheme-default body,
html.light-theme.scheme-default, html.light-theme.scheme-default body
  --accent-primary: #d4af37
  --accent-secondary: #f4d03f
  --accent-hover: rgba(212, 175, 55, 0.1)
  --accent-active: rgba(212, 175, 55, 0.15)
  --icon-primary: #d4af37
  --icon-secondary: #f4d03f
  --button-primary-bg: #d4af37
  --button-primary-text: #161616
  --button-secondary-bg: transparent
  --button-secondary-text: #d4af37
  --button-border: #d4af37
  --link-color: #d4af37
  --link-hover: #f4d03f

// Basic Scheme (Black/White/Gray Only)
html.dark-theme.scheme-basic, html.dark-theme.scheme-basic body,
html.scheme-basic, html.scheme-basic body
  --bg-primary: #000000
  --bg-secondary: #0a0a0a
  --bg-tertiary: #141414
  --bg-hover: #1f1f1f
  --bg-quaternary: #292929
  --text-primary: #ffffff
  --text-secondary: #e5e5e5
  --text-tertiary: #a3a3a3
  --text-quaternary: #737373
  --border-primary: #292929
  --border-secondary: #ffffff
  --border-focus: #a3a3a3
  --shadow-color: rgba(255, 255, 255, 0.2)
  --shadow-light: rgba(255, 255, 255, 0.3)
  --backdrop-color: rgba(0, 0, 0, 0.95)
  --accent-primary: #ffffff
  --accent-secondary: #e5e5e5
  --accent-hover: rgba(255, 255, 255, 0.15)
  --accent-active: rgba(255, 255, 255, 0.25)
  --icon-primary: #ffffff
  --icon-secondary: #e5e5e5
  --button-primary-bg: #ffffff
  --button-primary-text: #000000
  --button-secondary-bg: transparent
  --button-secondary-text: #ffffff
  --button-border: #ffffff
  --link-color: #ffffff
  --link-hover: #e5e5e5
  background-color: var(--bg-primary)
  color: var(--text-primary)

html.light-theme.scheme-basic, html.light-theme.scheme-basic body
  --bg-primary: #ffffff
  --bg-secondary: #f5f5f5
  --bg-tertiary: #ebebeb
  --bg-hover: #e0e0e0
  --bg-quaternary: #d6d6d6
  --text-primary: #000000
  --text-secondary: #171717
  --text-tertiary: #404040
  --text-quaternary: #525252
  --border-primary: #e0e0e0
  --border-secondary: #000000
  --border-focus: #404040
  --shadow-color: rgba(0, 0, 0, 0.2)
  --shadow-light: rgba(0, 0, 0, 0.3)
  --backdrop-color: rgba(255, 255, 255, 0.95)
  --accent-primary: #000000
  --accent-secondary: #171717
  --accent-hover: rgba(0, 0, 0, 0.1)
  --accent-active: rgba(0, 0, 0, 0.2)
  --icon-primary: #000000
  --icon-secondary: #171717
  --button-primary-bg: #000000
  --button-primary-text: #ffffff
  --button-secondary-bg: transparent
  --button-secondary-text: #000000
  --button-border: #000000
  --link-color: #000000
  --link-hover: #404040
  background-color: var(--bg-primary)
  color: var(--text-primary)

.button-spinner
  display: inline-flex
  align-items: center
  justify-content: center
  color: var(--accent-primary)
  width: 100%
  height: 100%

  i
    font-size: 1.1rem
    color: var(--accent-primary)
    animation: spin 0.8s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// Responsive Typography
@media (max-width: 768px)
  body
    font-size: 14px

@media (max-width: 480px)
  body
    font-size: 13px

// Prevent horizontal scroll
html, body
  overflow-x: hidden
  max-width: 100vw

// ============================================
// ANIMATIONS (inlined to avoid @import deprecation)
// ============================================

// Fade in animation
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

// Slide in from right
@keyframes slideInRight
  from
    opacity: 0
    transform: translateX(30px)
  to
    opacity: 1
    transform: translateX(0)

// Slide in from left (RTL)
@keyframes slideInLeft
  from
    opacity: 0
    transform: translateX(-30px)
  to
    opacity: 1
    transform: translateX(0)

// Scale in
@keyframes scaleIn
  from
    opacity: 0
    transform: scale(0.9)
  to
    opacity: 1
    transform: scale(1)

// Bounce in
@keyframes bounceIn
  0%
    opacity: 0
    transform: scale(0.3)
  50%
    opacity: 1
    transform: scale(1.05)
  70%
    transform: scale(0.9)
  100%
    transform: scale(1)

// Pulse animation
@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.05)

// Shimmer animation
@keyframes shimmer
  0%
    background-position: -1000px 0
  100%
    background-position: 1000px 0

// Glow animation for buttons
@keyframes glow
  0%, 100%
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.4), 0 0 16px rgba(212, 175, 55, 0.2)
  50%
    box-shadow: 0 0 16px rgba(212, 175, 55, 0.6), 0 0 32px rgba(212, 175, 55, 0.4)

// Slide up
@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

// Premium Utility classes for animations - Simplified
.animate-fade-in
  animation: fadeIn 0.3s ease forwards

.animate-slide-in-right
  animation: slideInRight 0.3s ease forwards

.animate-slide-in-left
  animation: slideInLeft 0.3s ease forwards

.animate-scale-in
  animation: scaleIn 0.2s ease forwards

.animate-bounce-in
  animation: scaleIn 0.3s ease forwards

.animate-slide-up
  animation: slideUp 0.3s ease forwards

// Simplified hover effects
.hover-lift
  transition: box-shadow 0.2s ease

  &:hover
    box-shadow: 0 4px 12px var(--shadow-light)

.hover-glow
  transition: box-shadow 0.2s ease

  &:hover
    box-shadow: 0 0 8px var(--accent-primary)

.hover-scale
  transition: transform 0.2s ease

  &:hover
    transform: scale(1.02)

// Simplified shimmer hover
.hover-shimmer
  transition: opacity 0.2s ease

  &:hover
    opacity: 0.9

// Button press animation
.press-animation
  transition: transform 0.1s ease

  &:active
    transform: scale(0.98)

// Loading shimmer effect
.shimmer
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)
  background-size: 200% 100%
  animation: shimmer 1.5s infinite

// Stagger animation delays - Simplified
.stagger-item
  opacity: 0
  animation: fadeIn 0.2s ease forwards

  @for $i from 1 through 10
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.03}s

// Reduced motion support
@media (prefers-reduced-motion: reduce)
  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important

// ============================================
// ROUTE TRANSITIONS - Simplified for performance
// ============================================

// Simple fade animation for route changes
@keyframes pageFade
  0%
    opacity: 0
  100%
    opacity: 1

// Global styles for route components
.route-container router-outlet ~ *,
.route-container > *:not(router-outlet)
  display: block !important
  width: 100%
  min-height: 100%
  animation: pageFade 0.2s ease forwards

// Touch improvements for mobile
@media (hover: none) and (pointer: coarse)
  button, a
    -webkit-tap-highlight-color: var(--accent-hover)
    touch-action: manipulation

// Simple transitions for all interactive elements
button, a, input, select, textarea, .clickable
  transition: opacity 0.15s ease
  touch-action: manipulation

// Simple button hover states
button:hover, a:hover
  opacity: 0.85

button:active, a:active
  opacity: 0.7

// Simple Card hover animations
.card, .auction-card, .product-card
  transition: box-shadow 0.2s ease
  contain: layout style paint

  &:hover
    box-shadow: 0 4px 12px var(--shadow-light)

// View Transitions API support (if available)
@supports (view-transition-name: none)
  ::view-transition-old(root),
  ::view-transition-new(root)
    animation-duration: 0.2s
    animation-timing-function: ease
