.job-applications-page
  min-height: 100vh
  background-color: var(--bg-primary)
  padding: clamp(1rem, 2.5vw, 2rem)

.page-header
  display: flex
  align-items: center
  gap: clamp(1rem, 2.5vw, 2rem)
  margin-bottom: clamp(1.5rem, 3.5vw, 2rem)

.back-btn
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.5rem)
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--bg-secondary)
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    color: var(--gold-primary)

.page-title
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  margin: 0
  font-size: clamp(1.5rem, 4vw, 2rem)
  font-weight: 700
  color: var(--gold-primary)

  i
    font-size: clamp(1.75rem, 4.5vw, 2.25rem)

.loading-container,
.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: clamp(3rem, 7.5vw, 5rem)
  text-align: center

  i
    font-size: clamp(3rem, 7.5vw, 4rem)
    color: var(--text-tertiary)
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

  p
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    color: var(--text-secondary)

.spinner
  width: clamp(40px, 10vw, 50px)
  height: clamp(40px, 10vw, 50px)
  border: 4px solid var(--bg-tertiary)
  border-top-color: var(--gold-primary)
  border-radius: 50%
  animation: spin 1s linear infinite

  @keyframes spin
    to
      transform: rotate(360deg)

.applications-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
  gap: clamp(1rem, 2.5vw, 1.5rem)

  @media (max-width: 768px)
    grid-template-columns: 1fr

.application-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: clamp(1rem, 2.5vw, 1.5rem)
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &.status-pending
    border-color: var(--gold-primary)

  &.status-accepted
    border-color: var(--success-color)

  &.status-rejected
    border-color: var(--error-color)

.application-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)
  padding-bottom: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--border-primary)

.application-user-section
  display: flex
  align-items: flex-start
  gap: clamp(1rem, 2.5vw, 1.5rem)
  flex: 1

.application-user-avatar,
.application-user-avatar-placeholder
  width: clamp(60px, 15vw, 80px)
  height: clamp(60px, 15vw, 80px)
  border-radius: 50%
  border: 3px solid var(--gold-primary)
  object-fit: cover
  flex-shrink: 0

.application-user-avatar-placeholder
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--bg-primary)
  color: var(--text-secondary)
  font-size: clamp(1.5rem, 4vw, 2rem)

.application-user-info
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  flex: 1

.user-name
  font-size: clamp(1rem, 2.5vw, 1.2rem)
  font-weight: 700
  color: var(--text-primary)

.user-email,
.user-phone
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)

  i
    color: var(--gold-primary)
    width: 20px

.application-info-section
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)
  padding-bottom: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--border-primary)

.info-item
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-primary)

  i
    color: var(--gold-primary)
    width: 20px

.application-status
  .status-badge
    padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.5rem)
    border-radius: clamp(6px, 1.5vw, 8px)
    font-size: clamp(0.85rem, 2.1vw, 0.95rem)
    font-weight: 600
    text-transform: uppercase

    &.status-pending
      background-color: var(--gold-hover)
      color: var(--gold-primary)

    &.status-accepted
      background-color: var(--success-bg)
      color: var(--success-color)

    &.status-rejected
      background-color: var(--error-bg)
      color: var(--error-color)

.application-body
  display: flex
  flex-direction: column
  gap: clamp(1rem, 2.5vw, 1.5rem)

.link-item
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  font-size: clamp(0.9rem, 2.3vw, 1rem)

  i
    color: var(--gold-primary)
    width: 20px

  a
    color: var(--text-primary)
    text-decoration: none
    word-break: break-all

    &:hover
      color: var(--gold-primary)
      text-decoration: underline

.cv-section
  .btn-view-cv
    display: flex
    align-items: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 3.5vw, 2rem)
    border: 2px solid var(--gold-primary)
    border-radius: clamp(6px, 1.5vw, 8px)
    background-color: var(--bg-primary)
    color: var(--gold-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      background-color: var(--gold-primary)
      color: #ffffff

    i
      font-size: clamp(1.1rem, 2.8vw, 1.3rem)

.experience-section,
.admin-note-section
  label
    display: block
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    font-weight: 700
    color: var(--text-primary)
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    text-transform: uppercase

  .experience-content,
  .note-content
    padding: clamp(0.75rem, 2vw, 1rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(8px, 2vw, 12px)
    background-color: var(--bg-primary)
    color: var(--text-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    line-height: 1.6
    white-space: pre-wrap

  .note-date
    display: flex
    align-items: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    margin-top: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.85rem, 2.1vw, 0.95rem)
    color: var(--text-secondary)

    i
      color: var(--gold-primary)

.application-actions
  display: flex
  gap: clamp(1rem, 2.5vw, 1.5rem)
  padding-top: clamp(1rem, 2.5vw, 1.5rem)
  border-top: 2px solid var(--border-primary)

  button
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    padding: clamp(0.75rem, 2vw, 1rem)
    border: none
    border-radius: clamp(6px, 1.5vw, 8px)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  .btn-accept
    background-color: var(--success-color)
    color: #ffffff

    &:hover
      background-color: var(--success-bg)
      color: var(--success-color)
      border: 2px solid var(--success-color)

  .btn-reject
    background-color: var(--error-color)
    color: #ffffff

    &:hover
      background-color: var(--error-bg)
      color: var(--error-color)
      border: 2px solid var(--error-color)

  .btn-delete
    background-color: var(--error-color)
    color: #ffffff

    &:hover
      background-color: var(--error-bg)
      color: var(--error-color)
      border: 2px solid var(--error-color)

// Modal Styles
.response-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  padding: clamp(1rem, 2.5vw, 2rem)

.response-modal-content
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  width: 100%
  max-width: 600px
  max-height: 90vh
  overflow-y: auto

.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--border-primary)

  h2
    margin: 0
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    color: var(--text-primary)

  .modal-close
    background: none
    border: none
    color: var(--text-primary)
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    cursor: pointer
    transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      color: var(--error-color)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)
  display: flex
  flex-direction: column
  gap: clamp(1rem, 2.5vw, 1.5rem)

.status-selection
  label
    display: block
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    font-weight: 700
    color: var(--text-primary)
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)

.status-buttons
  display: flex
  gap: clamp(1rem, 2.5vw, 1.5rem)

  .status-btn
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    padding: clamp(0.75rem, 2vw, 1rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(6px, 1.5vw, 8px)
    background-color: var(--bg-primary)
    color: var(--text-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &.active
      border-color: var(--gold-primary)
      background-color: var(--gold-hover)
      color: var(--gold-primary)

.note-input
  label
    display: block
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    font-weight: 700
    color: var(--text-primary)
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)

  textarea
    width: 100%
    padding: clamp(0.75rem, 2vw, 1rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(8px, 2vw, 12px)
    background-color: var(--bg-primary)
    color: var(--text-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-family: inherit
    resize: vertical
    min-height: 120px

    &:focus
      outline: none
      border-color: var(--gold-primary)

.modal-footer
  display: flex
  gap: clamp(1rem, 2.5vw, 1.5rem)
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-top: 2px solid var(--border-primary)

  button
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    padding: clamp(0.75rem, 2vw, 1rem)
    border: none
    border-radius: clamp(6px, 1.5vw, 8px)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  .btn-cancel
    background-color: var(--bg-tertiary)
    color: var(--text-secondary)
    border: 2px solid var(--border-primary)

    &:hover:not(:disabled)
      background-color: var(--bg-hover)

  .btn-submit
    background-color: var(--gold-primary)
    color: #ffffff

    &:hover:not(:disabled)
      background-color: var(--gold-secondary)

