.home-page
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: var(--bg-primary)

// Skeleton placeholders (CSS-only, no component overhead)
.skeleton-hero-placeholder
  width: 100%
  height: 100%
  background: linear-gradient(90deg, var(--bg-tertiary, #1f1f1f) 25%, var(--bg-hover, #2a2a2a) 50%, var(--bg-tertiary, #1f1f1f) 75%)
  background-size: 200% 100%
  animation: shimmer 1.5s infinite ease-in-out

.skeleton-stat
  height: 120px
  background: linear-gradient(90deg, var(--bg-tertiary, #1f1f1f) 25%, var(--bg-hover, #2a2a2a) 50%, var(--bg-tertiary, #1f1f1f) 75%)
  background-size: 200% 100%
  animation: shimmer 1.5s infinite ease-in-out
  border-radius: 12px

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0

// Hero Section
.hero-section
  position: relative
  width: 100%
  height: calc(100vh - 80px)
  min-height: 600px
  max-height: 900px
  overflow: hidden
  margin-top: 80px
  // Improve performance
  contain: layout style paint
  content-visibility: auto

  @media (max-width: 768px)
    margin-top: 70px
    height: calc(100vh - 70px)

.hero-skeleton
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: var(--bg-secondary)

.hero-carousel
  position: relative
  width: 100%
  height: 100%
  // Improve performance
  contain: layout style paint

.hero-slide
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity 0.5s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  // Prevent layout shift
  contain: layout style paint
  overflow: hidden

  .hero-bg-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0

  &.active
    opacity: 1
    z-index: 1

.hero-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(135deg, rgba(22, 22, 22, 0.8) 0%, rgba(26, 26, 26, 0.6) 100%)
  z-index: 1

.hero-content
  position: relative
  z-index: 2
  text-align: center
  padding: clamp(2rem, 5vw, 4rem)
  max-width: 800px
  animation: fadeInUp 0.5s ease-out

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.hero-title
  color: var(--accent-primary)
  font-size: clamp(2.5rem, 6vw, 4.5rem)
  font-weight: 700
  margin: 0 0 clamp(1rem, 2.5vw, 1.5rem) 0
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5)
  letter-spacing: -1px

.hero-subtitle
  color: var(--text-primary)
  font-size: clamp(1.1rem, 3vw, 1.5rem)
  line-height: 1.6
  margin: 0
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5)

// Carousel Controls
.carousel-control
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 10
  width: clamp(44px, 11vw, 56px)
  height: clamp(44px, 11vw, 56px)
  border-radius: 50%
  background-color: rgba(22, 22, 22, 0.7)
  border: 2px solid var(--accent-primary)
  color: var(--accent-primary)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  backdrop-filter: blur(4px)

  i
    font-size: clamp(1.1rem, 2.8vw, 1.4rem)

  &:hover
    background-color: var(--accent-primary)
    color: var(--button-primary-text)
    transform: translateY(-50%) scale(1.1)
    box-shadow: 0 4px 16px var(--shadow-color)

  &.prev
    left: clamp(1rem, 3vw, 2rem)

  &.next
    right: clamp(1rem, 3vw, 2rem)

// Carousel Indicators
.carousel-indicators
  position: absolute
  bottom: clamp(1.5rem, 4vw, 2.5rem)
  left: 50%
  transform: translateX(-50%)
  z-index: 10
  display: flex
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  align-items: center

.indicator
  width: clamp(10px, 2.5vw, 12px)
  height: clamp(10px, 2.5vw, 12px)
  border-radius: 50%
  background-color: rgba(255, 255, 255, 0.4)
  border: 2px solid transparent
  cursor: pointer
  transition: all 0.3s ease
  padding: 0

  &:hover
    background-color: rgba(255, 255, 255, 0.6)
    transform: scale(1.2)

  &.active
    background-color: var(--accent-primary)
    width: clamp(12px, 3vw, 16px)
    height: clamp(12px, 3vw, 16px)
    box-shadow: 0 0 12px var(--shadow-color)

// Container
.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 clamp(1rem, 3vw, 2rem)

// Section Title
.section-title
  color: var(--accent-primary)
  font-size: clamp(2rem, 5vw, 3rem)
  font-weight: 700
  text-align: center
  margin: 0 0 clamp(3rem, 7vw, 5rem) 0
  letter-spacing: -0.5px

// Statistics Section
.stats-section
  padding: clamp(4rem, 10vw, 6rem) 0
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%)
  border-top: 2px solid var(--accent-primary)
  border-bottom: 2px solid var(--accent-primary)
  content-visibility: auto
  contain-intrinsic-size: 1000px

.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 60vw, 320px), 1fr))
  gap: clamp(2rem, 5vw, 3rem)
  margin-top: clamp(2rem, 5vw, 3rem)

.stat-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(16px, 4vw, 20px)
  padding: clamp(2rem, 5vw, 3rem)
  display: flex
  flex-direction: column
  align-items: center
  gap: clamp(1.5rem, 4vw, 2rem)
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  position: relative
  overflow: hidden
  box-shadow: 0 4px 16px var(--shadow-color)
  animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards
  opacity: 0

  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, var(--accent-hover), transparent)
    transition: left 0.6s ease

  &:hover
    border-color: var(--accent-primary)
    transform: translateY(-8px)
    box-shadow: 0 12px 32px var(--shadow-light)

    &::before
      left: 100%

.stat-icon
  width: clamp(80px, 20vw, 100px)
  height: clamp(80px, 20vw, 100px)
  border-radius: 50%
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  display: flex
  align-items: center
  justify-content: center
  color: var(--button-primary-text)
  font-size: clamp(2rem, 5vw, 2.5rem)
  box-shadow: 0 8px 24px var(--shadow-color)
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  .stat-card:hover &
    transform: scale(1.1) rotate(5deg)
    box-shadow: 0 12px 32px var(--shadow-light)

.stat-content
  text-align: center
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.2vw, 0.75rem)

.stat-value
  color: var(--accent-primary)
  font-size: clamp(2.5rem, 6vw, 3.5rem)
  font-weight: 700
  line-height: 1
  transition: all 0.3s ease

  .stat-card:hover &
    transform: scale(1.05)

.stat-label
  color: var(--text-primary)
  font-size: clamp(1rem, 2.5vw, 1.15rem)
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.5px

// Skeleton Loading
.stat-card.skeleton
  pointer-events: none

.skeleton-shimmer
  background: linear-gradient(90deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%)
  background-size: 200% 100%
  animation: shimmer 1.5s ease-in-out infinite
  border-radius: 4px

.stat-icon.skeleton-shimmer
  width: clamp(80px, 20vw, 100px)
  height: clamp(80px, 20vw, 100px)
  border-radius: 50%

.stat-value.skeleton-shimmer
  width: 120px
  height: clamp(2.5rem, 6vw, 3.5rem)
  margin: 0 auto

.stat-label.skeleton-shimmer
  width: 150px
  height: 1.15rem
  margin: 0 auto

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

// How It Works Section
.how-it-works-section
  padding: clamp(4rem, 10vw, 6rem) 0
  background-color: var(--bg-secondary)
  content-visibility: auto
  contain-intrinsic-size: 800px

.how-it-works-item
  margin-bottom: clamp(4rem, 10vw, 6rem)

  &:last-child
    margin-bottom: 0

.how-it-works-content
  display: grid
  grid-template-columns: 1fr 1fr
  gap: clamp(2rem, 5vw, 4rem)
  align-items: center

  @media (max-width: 768px)
    grid-template-columns: 1fr
    gap: clamp(1.5rem, 4vw, 2rem)

.how-it-works-item.reverse .how-it-works-content
  direction: ltr

  @media (max-width: 768px)
    direction: ltr

.how-it-works-item.rtl.reverse .how-it-works-content
  direction: rtl

  @media (max-width: 768px)
    direction: ltr

.how-it-works-text
  display: flex
  flex-direction: column
  gap: clamp(1rem, 2.5vw, 1.5rem)

.step-title
  color: var(--accent-primary)
  font-size: clamp(1.5rem, 4vw, 2.25rem)
  font-weight: 700
  margin: 0
  letter-spacing: -0.3px

.step-description
  color: var(--text-primary)
  font-size: clamp(1rem, 2.5vw, 1.15rem)
  line-height: 1.7
  margin: 0

.how-it-works-image
  position: relative
  border-radius: clamp(12px, 3vw, 16px)
  overflow: hidden
  box-shadow: 0 8px 24px var(--shadow-color)
  border: 2px solid var(--border-primary)

  img
    width: 100%
    height: auto
    display: block
    transition: transform 0.5s ease

  &:hover img
    transform: scale(1.05)

// Featured Auctions Section
.featured-auctions-section
  padding: clamp(4rem, 10vw, 6rem) 0
  background-color: var(--bg-primary)
  content-visibility: auto
  contain-intrinsic-size: 800px

.auctions-placeholder
  text-align: center
  padding: clamp(3rem, 7vw, 5rem) 0

.placeholder-text
  color: var(--text-tertiary)
  font-size: clamp(1.1rem, 2.8vw, 1.3rem)
  margin: 0

.featured-auctions-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: clamp(1.5rem, 4vw, 2rem)

.featured-auction-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  overflow: hidden
  cursor: pointer
  transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  display: flex
  flex-direction: column
  // Improve performance
  contain: layout style paint
  will-change: transform

  &:hover
    border-color: var(--accent-primary)
    transform: translateY(-4px)
    box-shadow: 0 8px 24px var(--shadow-color)

  .auction-image
    width: 100%
    aspect-ratio: 4 / 3
    overflow: hidden
    background-color: var(--bg-primary)
    // Prevent layout shift
    contain: layout style paint

    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform 0.5s ease
      // Improve loading performance
      loading: lazy
      decoding: async

  &:hover .auction-image img
    transform: scale(1.05)

  .auction-info
    padding: clamp(1rem, 2.5vw, 1.5rem)
    display: flex
    flex-direction: column
    gap: clamp(0.75rem, 2vw, 1rem)

    h3
      color: var(--text-primary)
      font-size: clamp(1.1rem, 2.8vw, 1.3rem)
      font-weight: 600
      margin: 0

    .auction-price
      display: flex
      flex-direction: column
      gap: clamp(0.25rem, 0.6vw, 0.5rem)

      .price-label
        color: var(--text-tertiary)
        font-size: clamp(0.8rem, 2vw, 0.9rem)

      .price-value
        color: var(--accent-primary)
        font-size: clamp(1.1rem, 2.8vw, 1.3rem)
        font-weight: 700

// Project Journey Section - New Clean Design
.project-journey-section
  padding: clamp(3rem, 8vw, 5rem) 0
  background-color: var(--bg-primary)
  position: relative
  content-visibility: auto
  contain-intrinsic-size: 1200px

.journey-subtitle
  text-align: center
  color: var(--text-secondary)
  font-size: clamp(1rem, 2.5vw, 1.15rem)
  margin: 0 0 clamp(2.5rem, 6vw, 4rem) 0
  line-height: 1.6

.journey-map-wrapper
  position: relative
  padding: clamp(1.5rem, 4vw, 2.5rem) 0

.journey-timeline
  position: relative
  max-width: 1100px
  margin: 0 auto
  padding: 0 clamp(1rem, 3vw, 2rem)

  // Vertical line
  &::before
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 3px
    height: 100%
    background: linear-gradient(180deg, var(--accent-primary) 0%, var(--accent-secondary) 50%, var(--accent-primary) 100%)
    border-radius: 2px
    box-shadow: 0 0 15px var(--shadow-color)

    @media (max-width: 768px)
      left: clamp(20px, 5vw, 30px)
      transform: none

.journey-point
  position: relative
  display: flex
  align-items: center
  gap: clamp(1.5rem, 4vw, 2.5rem)
  margin-bottom: clamp(2.5rem, 6vw, 4rem)
  cursor: pointer
  transition: all 0.25s ease
  width: 48%
  opacity: 0
  animation: pointFadeIn 0.4s ease forwards

  @for $i from 1 through 10
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.05}s

  // Right side (odd: 1, 3, 5, 7, 9)
  &.right
    margin-left: auto
    flex-direction: row

  // Left side (even: 2, 4, 6, 8, 10)
  &.left
    margin-right: auto
    flex-direction: row-reverse

  // Mobile
  @media (max-width: 768px)
    width: 100%
    margin-left: clamp(50px, 12vw, 70px) !important
    margin-right: 0 !important
    flex-direction: row !important
    gap: clamp(1rem, 3vw, 1.5rem)

  &:hover
    transform: translateY(-3px)

    .point-marker
      transform: scale(1.1)
      box-shadow: 0 8px 25px var(--shadow-light)

    .point-content
      border-color: var(--accent-primary)
      box-shadow: 0 4px 15px var(--shadow-color)

  &.active
    .point-marker
      transform: scale(1.15)
      box-shadow: 0 10px 30px var(--shadow-light)

.point-marker
  position: absolute
  left: 50%
  transform: translateX(-50%)
  width: clamp(60px, 15vw, 80px)
  height: clamp(60px, 15vw, 80px)
  min-width: clamp(60px, 15vw, 80px)
  min-height: clamp(60px, 15vw, 80px)
  border-radius: 50%
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  border: 4px solid var(--bg-primary)
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 5px 18px var(--shadow-color)
  transition: all 0.25s ease
  z-index: 2
  flex-shrink: 0

  @media (max-width: 768px)
    position: absolute
    left: clamp(-50px, -12vw, -70px)
    transform: none

.point-number
  color: var(--text-quaternary)
  font-size: clamp(1.1rem, 2.8vw, 1.4rem)
  font-weight: 700

.point-content
  flex: 1
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: clamp(1.25rem, 3vw, 1.75rem)
  transition: all 0.25s ease

.point-title
  color: var(--text-primary)
  font-size: clamp(1.1rem, 2.7vw, 1.3rem)
  font-weight: 700
  margin: 0
  line-height: 1.4
  transition: color 0.25s ease

  .journey-point:hover &
    color: var(--accent-primary)

@keyframes pointFadeIn
  from
    opacity: 0
    transform: translateY(15px)
  to
    opacity: 1
    transform: translateY(0)

// Journey Modal - Optimized for speed and fixed positioning
// Must override route-transitions transforms
.modal-overlay
  position: fixed !important
  top: 0 !important
  left: 0 !important
  right: 0 !important
  bottom: 0 !important
  width: 100vw !important
  height: 100vh !important
  min-height: 100vh !important
  background: rgba(0, 0, 0, 0.7) !important
  backdrop-filter: blur(4px) !important
  -webkit-backdrop-filter: blur(4px) !important
  z-index: 10004 !important
  display: flex !important
  align-items: center !important
  justify-content: center !important
  padding: clamp(1rem, 3vw, 2rem) !important
  animation: fadeIn 0.15s ease-out !important
  overflow: hidden !important
  margin: 0 !important
  pointer-events: auto !important
  transform: none !important
  transform-origin: center center !important
  isolation: isolate !important
  contain: layout style paint !important

.modal-container
  position: relative !important
  background: var(--bg-secondary) !important
  border: 2px solid var(--accent-primary) !important
  border-radius: clamp(12px, 3vw, 16px) !important
  max-width: clamp(400px, 90vw, 600px) !important
  width: 100% !important
  max-height: 90vh !important
  display: flex !important
  flex-direction: column !important
    box-shadow: 0 8px 32px var(--shadow-light), 0 0 0 1px var(--accent-hover) !important
  animation: slideUp 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important
  overflow: hidden !important
  margin: 0 auto !important
  pointer-events: auto !important
  transform: translateZ(0) !important
  z-index: 10005 !important

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(10px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--accent-primary)
  background: linear-gradient(135deg, var(--accent-hover) 0%, var(--accent-active) 100%)

  .modal-title
    display: flex
    align-items: center
    gap: clamp(0.75rem, 2vw, 1rem)
    margin: 0
    font-size: clamp(1.25rem, 3vw, 1.5rem)
    font-weight: 700
    color: var(--accent-primary)

  .modal-close
    width: clamp(32px, 8vw, 40px)
    height: clamp(32px, 8vw, 40px)
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: 2px solid var(--border-primary)
    border-radius: 50%
    color: var(--text-primary)
    cursor: pointer
    transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    font-size: clamp(1rem, 2.5vw, 1.2rem)

    &:hover
      background: var(--accent-primary)
      border-color: var(--accent-primary)
      color: var(--button-primary-text)
      transform: rotate(90deg)

    &:active
      transform: rotate(90deg) scale(0.95)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)
  overflow-y: auto
  overflow-x: hidden
  flex: 1
  max-height: calc(90vh - 80px)
  scroll-behavior: smooth

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: var(--bg-primary)

  &::-webkit-scrollbar-thumb
    background: var(--accent-primary)
    border-radius: 3px

    &:hover
      background: var(--accent-secondary)

  scrollbar-width: thin
  scrollbar-color: var(--accent-primary) var(--bg-primary)

  .modal-content
    margin: 0
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    line-height: 1.8
    color: var(--text-primary)
    white-space: pre-line
    word-wrap: break-word

// Mobile Responsive for Modals
@media (max-width: 768px)
  .modal-overlay
    padding: clamp(0.75rem, 2vw, 1rem)

  .modal-container
    max-width: 95vw
    max-height: 85vh

  .modal-header
    padding: clamp(0.875rem, 2.2vw, 1.25rem)

    .modal-title
      font-size: clamp(1.1rem, 2.8vw, 1.35rem)

  .modal-body
    padding: clamp(0.875rem, 2.2vw, 1.25rem)

    .modal-content
      font-size: clamp(0.9rem, 2.3vw, 1.05rem)
      line-height: 1.7

@media (max-width: 480px)
  .modal-container
    max-width: 98vw
    border-radius: clamp(10px, 2.5vw, 12px)

  .modal-header
    padding: clamp(0.75rem, 2vw, 1rem)

    .modal-title
      font-size: clamp(1rem, 2.5vw, 1.2rem)
      gap: clamp(0.5rem, 1.5vw, 0.75rem)

    .modal-close
      width: clamp(28px, 7vw, 36px)
      height: clamp(28px, 7vw, 36px)
      font-size: clamp(0.9rem, 2.3vw, 1.1rem)

  .modal-body
    padding: clamp(0.75rem, 2vw, 1rem)

    .modal-content
      font-size: clamp(0.85rem, 2.2vw, 1rem)
      line-height: 1.6

// Override route-transitions animations for modal
.route-container .modal-overlay,
.route-container.route-animating .modal-overlay
  opacity: 1 !important
  transform: none !important
  animation: fadeIn 0.15s ease-out !important

.route-container .modal-container,
.route-container.route-animating .modal-container
  opacity: 1 !important
  transform: none !important
  animation: slideUp 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important

// Performance optimizations
.modal-overlay,
.modal-container
  contain: layout style paint
  backface-visibility: hidden
  -webkit-font-smoothing: antialiased

@media (prefers-reduced-motion: reduce)
  .modal-overlay,
  .modal-container,
  .journey-point
    animation: none !important

// Contact Section
.contact-section
  padding: clamp(4rem, 10vw, 6rem) 0
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%)
  border-top: 2px solid var(--accent-primary)
  border-bottom: 2px solid var(--accent-primary)

.contact-content
  text-align: center
  max-width: 700px
  margin: 0 auto

.contact-title
  color: var(--accent-primary)
  font-size: clamp(2rem, 5vw, 3rem)
  font-weight: 700
  margin: 0 0 clamp(1rem, 2.5vw, 1.5rem) 0
  letter-spacing: -0.5px

.contact-subtitle
  color: var(--text-primary)
  font-size: clamp(1.1rem, 2.8vw, 1.3rem)
  line-height: 1.6
  margin: 0 0 clamp(2rem, 5vw, 3rem) 0

.contact-button
  display: inline-flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  padding: clamp(1rem, 2.5vw, 1.25rem) clamp(2rem, 5vw, 3rem)
  border: 2px solid var(--button-border)
  border-radius: clamp(8px, 2vw, 12px)
  background-color: var(--button-primary-bg)
  color: var(--button-primary-text)
  font-size: clamp(1rem, 2.5vw, 1.15rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 4px 12px var(--shadow-color)

  i
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)

  &:hover
    background-color: var(--accent-secondary)
    border-color: var(--accent-secondary)
    transform: translateY(-3px)
    box-shadow: 0 6px 20px var(--shadow-light)

  &:active
    transform: translateY(-1px)
    box-shadow: 0 2px 8px var(--shadow-color)

// Responsive
@media (max-width: 768px)
  .hero-section
    height: calc(100vh - 70px)
    min-height: 500px
    margin-top: 70px

  .carousel-control
    width: 40px
    height: 40px

    &.prev
      left: 0.5rem

    &.next
      right: 0.5rem

  .how-it-works-content
    text-align: center
