.footer
  background-color: var(--bg-secondary)
  border-top: 2px solid var(--accent-primary)
  padding: clamp(2rem, 5vw, 4rem) clamp(1rem, 3vw, 2rem) clamp(1rem, 2.5vw, 1.5rem)
  margin-top: auto

.footer-container
  max-width: 1400px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: clamp(2rem, 5vw, 3rem)
  margin-bottom: clamp(1.5rem, 4vw, 2rem)

.footer-section
  display: flex
  flex-direction: column
  gap: clamp(1rem, 2.5vw, 1.5rem)

.footer-title
  color: var(--accent-primary)
  font-size: clamp(1.1rem, 2.8vw, 1.25rem)
  font-weight: 700
  margin: 0
  padding-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
  border-bottom: 2px solid var(--border-primary)

.footer-subtitle
  color: var(--text-primary)
  font-size: clamp(0.95rem, 2.5vw, 1.1rem)
  font-weight: 600
  margin: 0 0 clamp(0.75rem, 2vw, 1rem) 0

.footer-text
  color: var(--text-secondary)
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  line-height: 1.6
  margin: 0
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--icon-primary)
    font-size: clamp(0.9rem, 2.3vw, 1rem)

.footer-links
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  li
    a
      color: var(--text-secondary)
      text-decoration: none
      font-size: clamp(0.85rem, 2.2vw, 0.95rem)
      transition: all 0.3s ease
      display: inline-block

      &:hover
        color: var(--link-color)
        transform: translateX(4px)

.footer-contact
  display: flex
  flex-direction: column
  gap: clamp(0.75rem, 2vw, 1rem)

.footer-social
  margin-top: clamp(1rem, 2.5vw, 1.5rem)

.social-links
  display: flex
  gap: clamp(0.75rem, 2vw, 1rem)
  flex-wrap: wrap

.social-link
  display: flex
  align-items: center
  justify-content: center
  width: clamp(36px, 9vw, 44px)
  height: clamp(36px, 9vw, 44px)
  border-radius: 50%
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  text-decoration: none
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  border: 2px solid var(--border-primary)

  i
    font-size: clamp(0.9rem, 2.3vw, 1.1rem)

  &:hover
    background-color: var(--gold-primary)
    color: var(--text-quaternary)
    border-color: var(--gold-primary)
    transform: translateY(-3px) scale(1.1)
    box-shadow: 0 4px 12px var(--shadow-color)

.footer-bottom
  max-width: 1400px
  margin: 0 auto
  padding-top: clamp(1rem, 2.5vw, 1.5rem)
  border-top: 1px solid var(--border-primary)
  text-align: center

.footer-copyright
  color: var(--text-tertiary)
  font-size: clamp(0.8rem, 2vw, 0.9rem)
  margin: 0

// RTL Support
.footer.rtl
  .footer-links
    li
      a
        &:hover
          transform: translateX(-4px)

// Modal Styles (same as floating-menu)
.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  backdrop-filter: blur(4px)
  z-index: 2000
  display: flex
  align-items: center
  justify-content: center
  padding: clamp(1rem, 3vw, 2rem)
  animation: fadeIn 0.3s ease

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.modal-container
  background: var(--bg-secondary)
  border: 2px solid var(--accent-primary)
  border-radius: clamp(12px, 3vw, 16px)
  max-width: clamp(400px, 90vw, 600px)
  width: 100%
  max-height: 90vh
  display: flex
  flex-direction: column
  box-shadow: 0 8px 32px var(--shadow-light), 0 0 0 1px var(--accent-hover)
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  overflow: hidden

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--accent-primary)
  background: linear-gradient(135deg, var(--accent-hover) 0%, var(--accent-active) 100%)

  .modal-title
    display: flex
    align-items: center
    gap: clamp(0.75rem, 2vw, 1rem)
    margin: 0
    font-size: clamp(1.25rem, 3vw, 1.5rem)
    font-weight: 700
    color: var(--accent-primary)

    i
      font-size: clamp(1.25rem, 3vw, 1.5rem)
      color: var(--icon-primary)

  .modal-close
    width: clamp(32px, 8vw, 40px)
    height: clamp(32px, 8vw, 40px)
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: 2px solid var(--border-primary)
    border-radius: 50%
    color: var(--text-primary)
    cursor: pointer
    transition: all 0.3s ease
    font-size: clamp(1rem, 2.5vw, 1.2rem)

    &:hover
      background: var(--accent-primary)
      border-color: var(--accent-primary)
      color: var(--button-primary-text)
      transform: rotate(90deg)

    &:active
      transform: rotate(90deg) scale(0.95)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)
  overflow-y: auto
  flex: 1

  .modal-content
    margin: 0
    font-size: clamp(0.95rem, 2.4vw, 1.1rem)
    line-height: 1.8
    color: var(--text-primary)
    white-space: pre-line
    word-wrap: break-word

// Responsive
@media (max-width: 768px)
  .footer-container
    grid-template-columns: 1fr
    gap: clamp(1.5rem, 4vw, 2rem)

  .footer-section
    text-align: center

  .footer-links
    align-items: center

  .social-links
    justify-content: center

  .modal-overlay
    padding: clamp(0.75rem, 2vw, 1rem)

  .modal-container
    max-width: 95vw
    max-height: 85vh

  .modal-header
    padding: clamp(0.875rem, 2.2vw, 1.25rem)

    .modal-title
      font-size: clamp(1.1rem, 2.8vw, 1.35rem)

  .modal-body
    padding: clamp(0.875rem, 2.2vw, 1.25rem)

    .modal-content
      font-size: clamp(0.9rem, 2.3vw, 1.05rem)
      line-height: 1.7

@media (max-width: 480px)
  .modal-container
    max-width: 98vw
    border-radius: clamp(10px, 2.5vw, 12px)

  .modal-header
    padding: clamp(0.75rem, 2vw, 1rem)

    .modal-title
      font-size: clamp(1rem, 2.5vw, 1.2rem)
      gap: clamp(0.5rem, 1.5vw, 0.75rem)

    .modal-close
      width: clamp(28px, 7vw, 36px)
      height: clamp(28px, 7vw, 36px)
      font-size: clamp(0.9rem, 2.3vw, 1.1rem)

  .modal-body
    padding: clamp(0.75rem, 2vw, 1rem)

    .modal-content
      font-size: clamp(0.85rem, 2.2vw, 1rem)
      line-height: 1.6

