.auction-products-page
  min-height: 100vh
  background-color: var(--bg-primary)
  padding: clamp(1rem, 2.5vw, 2rem)

.page-header
  display: flex
  align-items: center
  gap: clamp(1rem, 2.5vw, 2rem)
  margin-bottom: clamp(1.5rem, 3.5vw, 2rem)

.back-btn
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.5rem)
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  background-color: var(--bg-secondary)
  color: var(--text-primary)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    border-color: var(--gold-primary)
    background-color: var(--bg-hover)
    color: var(--gold-primary)

.page-title
  display: flex
  align-items: center
  gap: clamp(0.75rem, 2vw, 1rem)
  margin: 0
  font-size: clamp(1.5rem, 4vw, 2rem)
  font-weight: 700
  color: var(--gold-primary)

  i
    font-size: clamp(1.75rem, 4.5vw, 2.25rem)

.loading-container,
.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: clamp(3rem, 7.5vw, 5rem)
  text-align: center

  i
    font-size: clamp(3rem, 7.5vw, 4rem)
    color: var(--text-tertiary)
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

  p
    font-size: clamp(1rem, 2.5vw, 1.2rem)
    color: var(--text-secondary)

.spinner
  width: clamp(40px, 10vw, 50px)
  height: clamp(40px, 10vw, 50px)
  border: 4px solid var(--bg-tertiary)
  border-top-color: var(--gold-primary)
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.products-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  gap: clamp(1rem, 2.5vw, 1.5rem)

  @media (max-width: 768px)
    grid-template-columns: 1fr

.product-card
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  padding: clamp(1rem, 2.5vw, 1.5rem)
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &.status-pending
    border-color: var(--gold-primary)

  &.status-approved
    border-color: var(--success-color)

  &.status-rejected
    border-color: var(--error-color)

.product-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)
  padding-bottom: clamp(0.75rem, 2vw, 1rem)
  border-bottom: 1px solid var(--border-primary)

.product-user-section
  display: flex
  align-items: flex-start
  gap: clamp(1rem, 2.5vw, 1.5rem)
  flex: 1

.product-user-avatar,
.product-user-avatar-placeholder
  width: clamp(50px, 12.5vw, 60px)
  height: clamp(50px, 12.5vw, 60px)
  border-radius: 50%
  border: 3px solid var(--gold-primary)
  object-fit: cover
  background-color: var(--bg-tertiary)
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.product-user-avatar-placeholder
  i
    font-size: clamp(1.5rem, 3.75vw, 2rem)
    color: var(--text-tertiary)

.product-user-info
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  flex: 1

.user-name
  font-size: clamp(1rem, 2.5vw, 1.2rem)
  font-weight: 700
  color: var(--text-primary)

.user-email
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--gold-primary)
    font-size: clamp(0.85rem, 2.2vw, 0.95rem)

.user-phone
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  color: var(--text-secondary)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  i
    color: var(--gold-primary)
    font-size: clamp(0.85rem, 2.2vw, 0.95rem)

.product-status
  .status-badge
    padding: clamp(0.375rem, 1vw, 0.5rem) clamp(0.75rem, 2vw, 1rem)
    border-radius: clamp(4px, 1vw, 6px)
    font-size: clamp(0.75rem, 2vw, 0.85rem)
    font-weight: 600
    text-transform: uppercase

    &.status-pending
      background-color: var(--gold-hover)
      color: var(--gold-primary)

    &.status-approved
      background-color: var(--success-bg)
      color: var(--success-color)

    &.status-rejected
      background-color: var(--error-bg)
      color: var(--error-color)

.product-info-section
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

.info-item
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  color: var(--text-primary)

  i
    color: var(--gold-primary)
    width: clamp(18px, 4.5vw, 20px)

.product-images-section
  display: flex
  flex-direction: column
  gap: clamp(1rem, 2.5vw, 1.5rem)

.main-image-section,
.additional-images-section
  label
    display: block
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    color: var(--text-primary)

.image-container
  position: relative
  border: 2px solid var(--border-primary)
  border-radius: clamp(6px, 1.5vw, 8px)
  overflow: hidden

  img
    width: 100%
    max-height: 300px
    object-fit: cover
    cursor: pointer
    transition: transform 0.3s ease

    &:hover
      transform: scale(1.05)

.view-image-btn
  position: absolute
  bottom: clamp(0.5rem, 1.5vw, 0.75rem)
  right: clamp(0.5rem, 1.5vw, 0.75rem)
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(0.75rem, 2vw, 1rem)
  border: none
  border-radius: clamp(4px, 1vw, 6px)
  background-color: rgba(0, 0, 0, 0.7)
  color: white
  font-size: clamp(0.75rem, 2vw, 0.85rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &:hover
    background-color: rgba(0, 0, 0, 0.9)

.images-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  gap: clamp(0.75rem, 2vw, 1rem)

.admin-note-section
  label
    display: block
    margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    color: var(--text-primary)

  .note-content
    padding: clamp(0.75rem, 2vw, 1rem)
    background-color: var(--bg-tertiary)
    border-left: 4px solid var(--gold-primary)
    border-radius: clamp(4px, 1vw, 6px)

    strong
      display: block
      margin-bottom: clamp(0.25rem, 0.5vw, 0.5rem)
      color: var(--text-primary)

    p
      margin: 0
      color: var(--text-secondary)
      font-size: clamp(0.85rem, 2.2vw, 0.95rem)
      white-space: pre-wrap

  .note-date
    display: flex
    align-items: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    margin-top: clamp(0.5rem, 1.5vw, 0.75rem)
    font-size: clamp(0.85rem, 2.1vw, 0.95rem)
    color: var(--text-secondary)

    i
      color: var(--gold-primary)

.product-actions
  display: flex
  gap: clamp(0.75rem, 2vw, 1rem)

.btn-approve,
.btn-reject
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  border: none
  border-radius: clamp(6px, 1.5vw, 8px)
  font-size: clamp(0.9rem, 2.3vw, 1rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.btn-approve
  background-color: var(--success-color)
  color: white

  &:hover
    background-color: var(--success-bg)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-color)

.btn-reject
  background-color: var(--error-color)
  color: white

  &:hover
    background-color: var(--error-bg)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-color)

.product-actions-delete
  display: flex
  justify-content: flex-end
  margin-top: clamp(0.75rem, 2vw, 1rem)
  padding-top: clamp(0.75rem, 2vw, 1rem)
  border-top: 1px solid var(--border-primary)

.btn-delete
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.5rem, 1.5vw, 0.75rem) clamp(1rem, 2.5vw, 1.25rem)
  background: transparent
  border: 2px solid #e74c3c
  border-radius: clamp(6px, 1.5vw, 8px)
  color: #e74c3c
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  i
    font-size: clamp(0.9rem, 2.3vw, 1rem)

  &:hover
    background: #e74c3c
    color: #ffffff
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3)

  &:active
    transform: translateY(0)

// Modal Styles
.reject-modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.reject-modal-content
  background-color: var(--bg-secondary)
  border: 2px solid var(--border-primary)
  border-radius: clamp(12px, 3vw, 16px)
  width: 90%
  max-width: 600px
  max-height: 90vh
  overflow-y: auto

.modal-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-bottom: 2px solid var(--border-primary)

  h2
    margin: 0
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    font-weight: 700
    color: var(--text-primary)

  .modal-close
    background: none
    border: none
    color: var(--text-secondary)
    font-size: clamp(1.2rem, 3vw, 1.5rem)
    cursor: pointer
    transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:hover
      color: var(--text-primary)

.modal-body
  padding: clamp(1rem, 2.5vw, 1.5rem)

  .form-group
    label
      display: block
      font-size: clamp(0.95rem, 2.4vw, 1.1rem)
      font-weight: 600
      color: var(--text-primary)
      margin-bottom: clamp(0.5rem, 1.5vw, 0.75rem)

      .required
        color: var(--error-color)

    .form-textarea
      width: 100%
      padding: clamp(0.75rem, 2vw, 1rem)
      border: 2px solid var(--border-primary)
      border-radius: clamp(6px, 1.5vw, 8px)
      background-color: var(--bg-primary)
      color: var(--text-primary)
      font-size: clamp(0.95rem, 2.4vw, 1.1rem)
      font-family: inherit
      resize: vertical
      transition: border-color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

      &:focus
        outline: none
        border-color: var(--gold-primary)

.modal-actions
  display: flex
  gap: clamp(1rem, 2.5vw, 1.5rem)
  padding: clamp(1rem, 2.5vw, 1.5rem)
  border-top: 2px solid var(--border-primary)

  button
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    padding: clamp(0.75rem, 2vw, 1rem)
    border: none
    border-radius: clamp(6px, 1.5vw, 8px)
    font-size: clamp(0.9rem, 2.3vw, 1rem)
    font-weight: 600
    cursor: pointer
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  .btn-submit
    background-color: var(--gold-primary)
    color: #ffffff

    &:hover:not(:disabled)
      opacity: 0.9
      filter: brightness(0.9)

  .btn-cancel
    background-color: var(--bg-primary)
    color: var(--text-primary)
    border: 2px solid var(--border-primary)

    &:hover
      background-color: var(--bg-secondary)
      border-color: var(--gold-primary)

