.notifications-page
  min-height: 100vh
  padding: 2rem 1rem

  .container
    max-width: 800px
    margin: 0 auto

  .page-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    h1
      font-size: 2rem
      color: var(--text-primary)

    .mark-all-read-btn
      padding: 0.5rem 1rem
      background: var(--gold)
      color: #000
      border: none
      border-radius: 4px
      cursor: pointer
      display: flex
      align-items: center
      gap: 0.5rem

  .loading, .empty-state
    text-align: center
    padding: 4rem 2rem
    color: var(--text-secondary)

    i
      font-size: 3rem
      margin-bottom: 1rem

  .notifications-list
    display: flex
    flex-direction: column
    gap: 1rem

    .notification-item
      display: flex
      gap: 1rem
      padding: 1rem
      background: var(--bg-secondary)
      border: 1px solid var(--border-color)
      border-radius: 8px
      cursor: pointer
      transition: all 0.3s

      &:hover
        background: var(--bg-tertiary)
        transform: translateX(5px)

      &.unread
        border-left: 4px solid var(--gold)
        background: var(--bg-primary)

      .notification-icon
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        background: var(--gold)
        border-radius: 50%
        color: #000

        i
          font-size: 1.2rem

      .notification-content
        flex: 1

        h3
          margin: 0 0 0.5rem 0
          color: var(--text-primary)
          font-size: 1.1rem

        p
          margin: 0 0 0.5rem 0
          color: var(--text-secondary)

        .notification-time
          font-size: 0.85rem
          color: var(--text-tertiary)

      .notification-actions
        display: flex
        gap: 0.5rem

        button
          padding: 0.5rem
          background: transparent
          border: 1px solid var(--border-color)
          border-radius: 4px
          cursor: pointer
          color: var(--text-secondary)

          &:hover
            background: var(--bg-tertiary)
            color: var(--gold)
