.chatbot-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2000
  pointer-events: none
  animation: chatbotWrapperFadeIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

  // Admin mode: Absolute position, moves with page scroll
  &.admin-mode
    position: absolute !important
    top: 0 !important
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    width: 100% !important
    height: 100% !important
    min-height: 100vh !important
    overflow: visible
    z-index: 1000 !important

  // Closing animation
  &.closing
    animation: chatbotWrapperFadeOut 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

    .chatbot-container
      animation: chatbotSlideOut 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards

.chatbot-container
  position: fixed
  bottom: 100px
  right: 20px
  width: clamp(320px, 90vw, 380px)
  height: clamp(500px, 80vh, 600px)
  max-height: 90vh
  background-color: var(--backdrop-color)
  backdrop-filter: blur(12px)
  -webkit-backdrop-filter: blur(12px)
  border: 1px solid var(--border-primary)
  border-radius: 20px
  box-shadow: 0 12px 40px var(--shadow-light), 0 0 0 1px var(--border-primary)
  display: flex
  flex-direction: column
  z-index: 2001
  user-select: none
  pointer-events: all
  animation: chatbotSlideIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards
  transform-origin: bottom right
  overflow: hidden



@keyframes chatbotWrapperFadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes chatbotWrapperFadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes chatbotSlideIn
  0%
    opacity: 0
    transform: translateY(20px) scale(0.96)
  100%
    opacity: 1
    transform: translateY(0) scale(1)

@keyframes chatbotSlideOut
  0%
    opacity: 1
    transform: translateY(0) scale(1)
  100%
    opacity: 0
    transform: translateY(20px) scale(0.96)

.chatbot-header
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  padding: 16px
  cursor: move
  display: flex
  justify-content: space-between
  align-items: center
  user-select: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  &:active
    cursor: grabbing

.header-content
  display: flex
  align-items: center
  gap: 12px

.header-icon
  width: 40px
  height: 40px
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  backdrop-filter: blur(4px)

  i
    font-size: 1.2rem
    color: var(--button-primary-text)

.header-info
  display: flex
  flex-direction: column
  gap: 2px

  h3
    margin: 0
    font-size: 1rem
    font-weight: 700
    color: var(--button-primary-text)
    line-height: 1.2

  .status
    font-size: 0.8rem
    color: rgba(255, 255, 255, 0.8)
    font-weight: 500

.close-btn
  width: 32px
  height: 32px
  border: none
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 50%
  color: var(--button-primary-text)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease
  backdrop-filter: blur(4px)

  i
    font-size: 1rem

  &:hover
    background-color: rgba(255, 255, 255, 0.3)
    transform: scale(1.1) rotate(90deg)

  &:active
    transform: scale(0.95)

.chatbot-messages
  flex: 1
  overflow-y: auto
  padding: 16px
  display: flex
  flex-direction: column
  gap: 12px
  background-color: transparent

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: var(--accent-primary)
    border-radius: 4px

    &:hover
      background: var(--accent-secondary)

.message
  display: flex
  animation: messageFadeIn 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  &.bot
    justify-content: flex-start

  &.user
    justify-content: flex-end

@keyframes messageFadeIn
  from
    opacity: 0
    transform: translateY(8px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.message-content
  max-width: 80%
  padding: 12px 16px
  border-radius: 16px
  word-wrap: break-word
  position: relative
  box-shadow: 0 2px 8px rgba(0,0,0,0.05)

  p
    margin: 0
    font-size: 0.95rem
    line-height: 1.5
    color: var(--text-primary)

.bot .message-content
  background-color: var(--bg-tertiary)
  border: 1px solid var(--border-primary)
  border-bottom-left-radius: 4px
  color: var(--text-primary)

.user .message-content
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
  color: var(--button-primary-text)
  border-bottom-right-radius: 4px

  p
    color: var(--button-primary-text)
    font-weight: 500

.chatbot-buttons
  padding: 16px
  border-top: 1px solid var(--border-primary)
  background-color: rgba(var(--bg-secondary-rgb), 0.8) // Assuming RGB var exists or fallback
  background-color: var(--bg-secondary)
  display: flex
  flex-direction: column
  gap: 10px
  position: relative

.chat-button
  padding: 12px 16px
  border: 1px solid var(--border-primary)
  border-radius: 12px
  background-color: var(--bg-tertiary)
  color: var(--text-primary)
  font-size: 0.95rem
  font-weight: 600
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  text-align: center
  width: 100%

  i
    font-size: 1.1rem
    color: var(--accent-primary)

  &:hover
    background-color: var(--bg-hover)
    border-color: var(--accent-primary)
    color: var(--accent-primary)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px var(--shadow-light)

  &:active
    transform: translateY(0)
    box-shadow: none

  &.primary
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%)
    color: var(--button-primary-text)
    border: none
    box-shadow: 0 4px 12px var(--shadow-color)

    i
      color: var(--button-primary-text)

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 6px 16px var(--shadow-light)
      opacity: 0.95

  &.secondary
    border-color: var(--border-primary)
    color: var(--text-primary)
    background-color: transparent

    &:hover
      background-color: var(--bg-hover)
      border-color: var(--accent-primary)
      color: var(--accent-primary)

  &.menu-toggle
    width: 100%
    justify-content: center

.buttons-dropdown
  display: flex
  flex-direction: column
  gap: 8px
  animation: dropdownFadeIn 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  margin-top: 12px
  max-height: clamp(280px, 35vh, 320px)
  overflow-y: auto
  overflow-x: hidden
  padding-right: 4px

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: var(--accent-primary)
    border-radius: 4px

    &:hover
      background: var(--accent-secondary)

@keyframes dropdownFadeIn
  from
    opacity: 0
    transform: translateY(-8px) scale(0.98)
  to
    opacity: 1
    transform: translateY(0) scale(1)

.chat-button.dropdown-item
  padding: 10px 16px
  font-size: 0.9rem
  border: 1px solid var(--border-primary)
  background-color: var(--bg-primary)
  justify-content: flex-start

  &:hover
    background-color: var(--bg-hover)
    border-color: var(--accent-primary)
    color: var(--accent-primary)
    transform: translateX(4px)
    box-shadow: 0 2px 8px var(--shadow-light)

    i
      color: var(--accent-primary)

  i
    color: var(--text-tertiary)
    width: 20px
    text-align: center

// Mobile Responsive
@media (max-width: 768px)
  .chatbot-container
    width: calc(100vw - 2rem)
    height: calc(100vh - 120px)
    max-height: calc(100vh - 120px)
    bottom: 80px
    right: 1rem
    left: 1rem

  .chatbot-header
    padding: 14px

  .header-icon
    width: 36px
    height: 36px

  .chatbot-messages
    padding: 16px

  .chatbot-buttons
    padding: 16px

  .chat-button
    padding: 12px 16px

@media (max-width: 480px)
  .chatbot-container
    width: calc(100vw - 1rem)
    right: 0.5rem
    left: 0.5rem
    bottom: 70px

  .chatbot-header
    padding: 12px

  .header-icon
    width: 32px
    height: 32px

  .chatbot-messages
    padding: 12px

  .chatbot-buttons
    padding: 12px

  .chat-button
    padding: 12px
    font-size: 0.9rem

// Touch improvements
@media (hover: none) and (pointer: coarse)
  .chat-button
    min-height: 44px
    -webkit-tap-highlight-color: transparent

  .close-btn
    min-width: 44px
    min-height: 44px
    -webkit-tap-highlight-color: transparent

