.admin-login-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: clamp(0.5rem, 2vw, 1.5rem)
  background-color: var(--bg-primary)

.admin-login-box
  width: 100%
  max-width: min(500px, 95vw)
  background-color: var(--bg-secondary)
  border: 2px solid var(--gold-primary)
  border-radius: clamp(12px, 2vw, 16px)
  padding: clamp(2rem, 5vw, 3rem)
  box-shadow: 0 8px 32px var(--shadow-color), 0 0 0 1px var(--gold-hover)

.admin-header
  text-align: center
  margin-bottom: clamp(2rem, 5vw, 3rem)

  i
    font-size: clamp(3rem, 8vw, 4rem)
    color: var(--gold-primary)
    margin-bottom: clamp(1rem, 2.5vw, 1.5rem)

.admin-title
  color: var(--gold-primary)
  font-size: clamp(1.75rem, 4.5vw, 2.5rem)
  font-weight: 700
  margin: 0 0 clamp(0.5rem, 1.5vw, 0.75rem) 0
  letter-spacing: -0.5px

.admin-subtitle
  color: var(--text-secondary)
  font-size: clamp(0.95rem, 2.5vw, 1.1rem)
  margin: 0

.admin-form
  display: flex
  flex-direction: column
  gap: clamp(1.5rem, 4vw, 2rem)

.error-alert
  display: flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(0.75rem, 2vw, 1rem)
  background-color: rgba(231, 76, 60, 0.1)
  border: 1px solid #e74c3c
  border-radius: clamp(6px, 1.5vw, 8px)
  color: #e74c3c
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  margin-bottom: clamp(0.5rem, 1.5vw, 1rem)
  animation: fadeIn 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  i
    font-size: clamp(1rem, 2.5vw, 1.1rem)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.form-group
  display: flex
  flex-direction: column
  gap: clamp(0.5rem, 1.5vw, 0.75rem)

  label
    display: flex
    align-items: center
    gap: clamp(0.5rem, 1.5vw, 0.75rem)
    color: var(--gold-primary)
    font-weight: 600
    font-size: clamp(0.9rem, 2.3vw, 1rem)

    i
      font-size: clamp(1rem, 2.5vw, 1.1rem)
      color: var(--gold-primary)

  input
    padding: clamp(0.875rem, 2.5vw, 1rem) clamp(1rem, 2.5vw, 1.25rem)
    border: 2px solid var(--border-primary)
    border-radius: clamp(8px, 2vw, 10px)
    background-color: var(--bg-tertiary)
    color: var(--text-primary)
    font-size: clamp(0.95rem, 2.5vw, 1.05rem)
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)

    &:focus
      outline: none
      border-color: var(--gold-primary)
      background-color: var(--bg-primary)
      box-shadow: 0 0 0 4px var(--gold-hover), 0 4px 12px var(--shadow-color)

    &.error
      border-color: var(--error-color)
      background-color: var(--error-bg)

.error-message
  color: var(--error-color)
  font-size: clamp(0.8rem, 2vw, 0.9rem)
  margin-top: -0.25rem

.admin-submit-btn
  display: flex
  align-items: center
  justify-content: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  padding: clamp(1rem, 2.5vw, 1.25rem) clamp(2rem, 5vw, 3rem)
  border: 2px solid var(--gold-primary)
  border-radius: clamp(8px, 2vw, 12px)
  background-color: var(--gold-primary)
  color: var(--text-quaternary)
  font-size: clamp(1rem, 2.5vw, 1.15rem)
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 4px 12px var(--gold-shadow)
  margin-top: clamp(0.5rem, 1.5vw, 1rem)

  i
    font-size: clamp(1.1rem, 2.8vw, 1.3rem)

  &:hover:not(:disabled)
    background-color: var(--gold-secondary)
    border-color: var(--gold-secondary)
    transform: translateY(-2px)
    box-shadow: 0 6px 20px var(--gold-shadow-hover)

  &:active:not(:disabled)
    transform: translateY(0)
    box-shadow: 0 2px 8px var(--gold-shadow)

  &:disabled
    opacity: 0.6
    cursor: not-allowed
    transform: none

.admin-footer
  margin-top: clamp(1.5rem, 4vw, 2rem)
  text-align: center

.back-link
  display: inline-flex
  align-items: center
  gap: clamp(0.5rem, 1.5vw, 0.75rem)
  color: var(--text-secondary)
  text-decoration: none
  font-size: clamp(0.85rem, 2.2vw, 0.95rem)
  transition: all 0.3s ease

  i
    font-size: clamp(0.9rem, 2.3vw, 1rem)

  &:hover
    color: var(--gold-primary)
    transform: translateX(-4px)

// Responsive
@media (max-width: 768px)
  .admin-login-box
    padding: clamp(1.5rem, 4vw, 2rem)

  .admin-header
    margin-bottom: clamp(1.5rem, 4vw, 2rem)

